m *mmmmmmmfffflm .

1111111- 3. Τ1. 11113 compofira : spiculis confertis aristaris. Suppl. ,
rum. p. 11 .

turgidum.4. Tr. calicibus quadrifloris 111111111111110111111111111 ob·

rufis. Morifi hiskpl. 3. ε. 1. fi 14.

poloni- 5. Tr. calicibus biflorir nudis : flosculis longiffime aristarir,

‘ cum. 11111101111111111111111.1111111111..61111).

1. 1. f. 16.

spelta. 6. Tr. calicibus quadrifloris truncatis : flosculis 1111111111-
maphroditir : intermedio neutro. MonY. rifi. pl. 3. 1.

'6.f.1.3.

monococ-J. Tr. calicibus subtrifloris : primo Ι1111111ος intermedio
con. neutro. 11111111 nov. comm. Goerr. 5. t. 1. f. 17.

prostra- 8. Tr. spira disticha 11111 : calicibus multifloris3fl0scu11's
, 111111. ἰῧέιτᾰίειὲὶε 311131410-111111011111. Suppz. p. 114 Jacq. 11.

pumilum. 9. Τὲα 331111Ρονῖῐῖ41 311111111111111111111ς calicinisbisulcatir.

r bicorne. 10. Tr. calicibus striatis bicornibusrrifloris : flosculis latera·
“ libus fertilibus aristaris. Forslr. fl. ιτς. arab. ep. 26·'

”¹ Perennr'a.
junceum. 11. Tr. calicibus quinquefloris truncaris, fqliis involutis.

Moris. lust. pl. 3. 1. 1. f. 5.

anrmffimfflfflmmwmwwmffiss
planis. 1111111111. r. 748. 8111111111. t. 26.

mariti· 13. Τ1. panicula 1111111111 secunda rigida, spicuiir 111111111-
’ mum. libus unilrreralibus multifloris .· 111111 planis 1111111110-

natis. Moris. bist. pl. 3. t. 2. f. 6. 3

tenellum. 14. Tr. calicibus subquadrifloris: flosculis muricis acutis ‚
· foliis 11111111. Morifi hist. pl. 3. t. α. fi 3. ¹

1111111111- 15. Tr. calicibus unilateralibus alternis muricis. Mart. p. ,
le. 35. Pluclrn. phyt. 32. f.7.

11113111· 16. Tr. spiculis teretibus remotis. Wiggers fl. holfi p. 11.
es.

’ An 1113111111 specips hnjrs generis Triticum agamiam a 1111111111ὶί1- fl· τε.
· arab. p. 26. memoratum.
1

 

