832 “ POLYANDRIA DIGYNIA. Liquidamban

falcata 16. Cl. foliislinearibusfalcatis glabris.' Suppl. p. 431'. .·

junipexi· 17. Cl. soliis triquettis fabularis confertis. Suppl. p. 430. ·

na.

terum. 1⁸8⁵ Cl. foliol³s integris pilofis. ¹Suppl. p. 430.

obcorda-¹ 19. Cl. foliolis subrutundis: intermedip obcordato. Suppl.
ta. « 1²· 429· ·

1076. LIQUIDAMBAR. Elores monoici. cal. com·

munis 4phyllu8. Cor. 0.
ῼ . Capſs multae, zvalveS,
polyspermae in globum.

styraci· 1. B. foliis palmato-Iobatis : 'smubus baseos venarumvillofis.
flua. Catcsb. Car. α. e. 65.

iniberbe. α. Ι.. fdliis almato-10batis: finubusbaseosvenarum lavibus.
³ Ait. ἐκ. Kew. 3. p. 365.

peregri· 3. ἰ. foiiis oblongis alternatim sinuatis. Pluckn. dm. t.
“ num. 100. f. 6. 7. ·

4

⁴1669.P0TER1UM.F10res monoici. Cal. 4Phy¹1⁰⁸7 Ι

Cor. 4partita.

ὦ. Stamina 30 - 40⁶

ῼ ,Βνιφα exsucca infera, 1-24
Iocularis e tubo corollae
indurato·

Sangui· 1. P. inerme, caulibus subaugulofis. Blackw. herb. ηις.
sorba. Gaerm. de fn ἃ sem. cent. α. t. 32. f. 3.

hybri- a. P. inerme, caulibus teretibus striffis. Sabh. k. rom. 2. ε.
Δ dum. 72. Gaertn.defr. [esem. cent. 9.. τι 32. f. 3.

mudq· 3. P. inerme frutescens , ramis teretibus villolis, spicis ¹

tum. elongatis laxis. Ait, lton. Kew. 3. p. 354. ⁴

« spino· 4.P.spini?iamos1s. Saba. h. rom.2. e. 73. Gammde

sun. fn& me· cent. 2. ²! 32123·

4

 

