ruuruuurttu 01111111. cyanum. 44r'

tunicata. 8. Ρ. 1101111111 umbelsatir, soliis cordatis. 11111. obst bor.

sylvestris. 9. 1). fiioiiitus umbeliatis, 101111 ovatio. Requoss. 601.

eutetict. 10. s’ 11011 fruticoso diffuso, foliis lineari-lanceolatir. ⁰
11111011 bot. 1. p. 14.

304. CYNANCHUM. Contorta.Nec‘sariutttcyliu-
dticum, plicato-angula· “
tum, 5dentatum. 170111- ·
cusi2.receptaculo libero.

⁴ caule volubili.
. hirtum. 1. C. caule fruticoso inserite suberoso fiff0,toliir ovato-

· cordatis. Moris bist. 3. t. 3. f. 61.

reticula·- 1. C. caule inferne suberoso rimoso ,foliis ovatio acutit.
ta. 11111061. 101. 1. p. 15.

00111110- 3. C. caule hirto. soliis cordatis utrinque glabris acutis.
. 1111111. floribus cymosrt. 11111. ubfi 601. p. 15.

arboreum. 4. Gagosiis variantibus, 0010111 rotata. Forsst. fl. ας.
· θ’ ·P· 53·

⁸ capeuse. 5. C. caule undique conformi, soliis subcotdatu-otatis,
pedunculis mul'tiflorir. SuppI. p. 168. ’

suberosum. 6. C. cause inserne suberoso fisso, soliis cordatis acumi-
ntrir. Diis. 11. Estst. 1. 119. f. 196.

’11101111111.7. C. caule hispido, soliis-cordato lanceolarir, cymit
aluiltlurgbut. Jucq. 00111. 11188 1115101. ic. 1. first.

obliquum. 8.'C. ’101111 oblique cordatis glabrio, cymit Ι111111111111.
Jacq. ps. rar. 10. 1. 1. 8.

parribu- 9. C. caule filisorroi , soiiis ovatio apice. subulutit, 11111·
rum. bellissubsutsrsibuu. Psurrt. t'c. 215. f. 1. ’ t ¹

crispiflo' 10. C. soliis subtus 111101101101111100111111111110011110,
11111. pensitatus& crispio. Pium. 11. 116. 1.,1.

puduit· · 11. C. 101111 lanceolam-orarit glabris, umi.'tsiis giobofir.
10111. Mare. p. ¹54. Jucq. 11110. anter. pits. t. 84.

mariti* 11. C. soliis cordatis hirsutis subtus rumorosis, pedun-
mum. culit aggregarit. Mart. p. 54. Jurq. stirp. anter. 91111. 81.

rotomo„ [13. C. soliis cordaris glabrio acutis , ratenus simplicibus ’
· suot· ' , 1110411111. arr. μὶἆ. 1. 80.

 

