yso ’ 1011111111 11111111. supinus

1111111101- ¹97. E. subglobosa multangularlr. Ait. 11011. Kew. 2. pl
ababli· 96. iiiiiubricata, tuberculis folinlo subrotundo instruffis ,
tha. floribus terminalibus solitariis lellrlibus. Ainbort. Kasp,

2. p. 136. Burm. afr. 1.. 7. s. 2.

mellifera. 98. E. foliis sparsis lanceolatis acutis laevibus, pedunculis

Ι1111010111,111411111111111111111. Ait. bort. Kew. 3.

Clara. 1111ἒ1131111 111111 ramosa 11111,101111 spatulam-linea.

, ribus integerrimis seffilibus , Hpedunculis axillaribus

· soliturus uurflorrs. lurp. Colle . 1. p. 104. Commd.

Ι 111111111- 13.Π111τ’1111111111111 filiformis flaccida, foliis alternis. Dur.
nica. ir. Elrlr. r. 289. fi 373.

Tiraculli. 14. E. seminuda filifnrntis 111611, ramis patulis deret..
minate xconfertis. Conrmel. lt. amsi. 1. 1. 14.

Tithpma· 15. F.. loliis disticha alternis ovatisslncq. stirp. amer. ,
helppgpt· 16. 11ᾶ1ρ1111111111111101111 difformibns oratis lanceo-
phylla. latis panduriiormibus. Jucp. pl. rar. ic. cent. 2. r. 39.

sorinifn· 17.Ι Ε, foliis oppobris subsordaris petiolaris emarginatis
lia. integerrimis. Sei. mus. 1. 1. 46. fi 4. -

8111111111Ἱ 18. Ε. 1111101114 foliis oppositis oratis acutis glabris in.
tegerrimis. Swarrs nov. pl. gen. 61 sp. p. 76.

liuiiolip. 19. E. ramosa foliis alternis, ramulorum terminalibus

’ ternis, lesblibus glabris integerrimis lanceolarr'scun
acumine obruis. Jacq. rolleni. 1. p. 135.

pina. 94. F.. teres, ramis 1114111111 iuffr'uticosa , toliis alternis
ι ’ oppositisque 111 tric orbmiam ternis. Jacq. 11111ιᾶ. 4.
nudiflora. 99.ἱ11οἑἒέ18114 43111411, 4411144111, iobis 0144441111 1111414411,
. ,1 . c. . . . .
Ι Ι piscatoria. 99. E. striilay, uombellis iuiiqsuefidisqreimiialibiis : invo-
· ’ ’ lucellis oblongis, foliis lineari—lanseolaris lar-ribus.
'Ain irorr. lictu. 2. p· 137. r

balsami·- 100. E. 1111811, 11011110 terminali, foliis lanceolatis 18-
1111. vibus glaucis. Ab. ltprr. 111111. p, 137.
'* lirrbrrcaae.
τ floribus fiilitarir's. .

ncynrniss tn. 1²..rarrroia¹ iuliis l'ubcordatis integerrimis periplo bra.
dea, · 11111111. · “

 

