596 ¹ . HEPTANDRIA MONOGYNIA. Petrocarya:

1110111. 2. P. foliis 11101111, racemis fimpliciusculis 111111111οε.
Forss. char. gen. p. 66. t. 66.

PETROCARYA. cal. turbinatus, 5fidus ,1111161011
. 2 acutus„ Cor. 5petala, ca·
lice minor. Filument. 14,
quorum 7111111111. Stigma
capitatum. Drupa ovata,
compressa, 1locularis : Nux
· ovata, compreffa, putami-
neduriffimo 2loculari3 1111-
clei oblongi.

Δ 10001101.1. P. 101111011111. Auh1.pl.guj. 11 p. 514. 1. 204. 205.
ε1107111111.1.,1).10111110111111. Anu, 71. gui. 1. p. 517. 1. 006.

1029. DRACONTIUM. S patha cymbiformis,1val·
, ¹vis. Spadix 1101011111- ss
· fimus, breviffim'us, 1

110611101100111011011-
, pitulum 113111110οἀ1- ‘

que 1116101. Cal. o.

Cor. 5petala. Stigm.

3gonum. Bacca sub-

rotunda , polysperrna.

701701171- 1. Dr. 1117011111111010, 7111010 111111101101101 foliolis 111-
11110. 71111111, 11110111710011111111. Ρ1111111.11101. 1. 149. f. 1.

1011110111.0.1)1.101111[0110100111. 601111. Car. 1.. 1. 71. ¹

, Quebitea. 3. Dr. foliis ovatis maculatis ferrugineo-pilofis, caulibus
1011111111111110111101 ,1011101101111111 pedunculo axil-
1111. Aubl. pl. guj. 2. p. 838. 1. 327. an 1117111 generis 3

1011111007. Drt· fglliisf 1011117117 61711111101011101111. Pium.¹ amer.

1711101010. 5. Dr. foliis sagittatis: petiolis pedunculifque aculeatis·

. 1111111111·6.1)1.1011111101101111, caule 111610.
. neum. ’

 

