memma nouom. &ma ⁶05 ’

ᾒέτνῐίο- 2. mfoliisovat'crlanceolatis planis, caul‘e pilis sparfis tu·
tas br'isqne' tuberculis obsefl'okMill. ic.189. f. 1.

muricum} OE. foliislanceolatis Phffi? ι, caule purpurascente muricum*
Murr. comm, Goet't‘. 1775.¹ p. 24. t.' 1. ¹

longisso— 4. OE. foffit &cuticulam caulibnsfimplicibus pilofis, petalis'
ta. · distantibus bilobis. Mam. p. 227. Jacq. 1ι.“ Viad. π’
, c. 172.

. odovala 5. <monis sanceolaro-oblongfs ammai, planis glabris:
vis. hoq. stirp. amer. pia, t.'105.

mouim- ⁶. ‹nf- f31611s1anc001111sundu1211s. Dm. 12. Emi. ι. αιᾳ· ¹
ma· · 9. · “

ηοᾶιιται.7.’ OE. Ιὶῗὶίἰξ sabvsslofis lanceolatis dentatoasertatis. Jacqa ἢ
co' . ,μ 205.¹ ' ⁴

1'11122. 8. mim, fojiis'supnglahris'. mm.1·c.174f.2'.

finum.¹ 9. (Ε. foliis dentato-(innatis, caulis apice nutante. Manu
' p. 228: Murr'. comm. Gom: 1774. τ’. 9.

’ fruticosa. 10³ &foliis lanceolatis subdentatis'‚ capsulis pedicellaxif
acutangulis, 1ac'em0 pedunculato. ’

pumila. 11.¹ Θ. fo}iis lanceolatis obtufis glabris subpetiolatis‚ cau-
libus prostratis, cff'psulis acutangulis.

. 470'. GAURffi cal. 4fidus‚ tubulosus. Cor. 4peta-
’ la, adscendens versus' latus su-
perius. Drupa corticosa infera*
2locularis.¹ Nux 1sperma, 4-
angula.-

bi'enni's. 1. Gnu'nA.3?iseck. infuse. 1. n. 8. Jdeq'. purat. ic. cent.
2. ἶ. .

4'71. EP1L0131UM.- Cal. 4phyjlus deciduus. Petala
4. Ca'pfi infera, longiffima,
4lqeulaqis} Sem. plurima„
ap1ce cr1n1ta4·

'‘sthm‘inib'us declinatis. Α

7 idguffifo=1.n. foliiss arsat liuenti-lanceolatis, floribus· ina* uah'bus'. “
h'um flor. Xan. t. 289. ¹ q

 

