· 316 ιιιιιιιιιιιιι ιιοιιοιιιιιι. MMoMemm..'

19ιιιιιο1ι..9 M. 1ιιιιίιιιιι angulis setoso uncinatis, foliis lanceolan'M
911011 apice callofis. Retz. obs. 1οι.ι.9. 9.Ρι11.ιι.

9. p. 7ι71ι 11. 901 ..A ι
,nant 10. M. seminum marginibusserratisconjunffis, foliislan· ’
. ceolatis ιοιιιιιιοίὶι. Vin. 91. Delplt. 2. ..p 459.

991199191111. 1ειιιὶι11ιιιι1ιι9ιιριᾶιιιι19ιιιιιιι [ιιιιιιιιιιιιεοιο
natis, 1011ἰεονιιο-1ιιιιιὲι19ι1ι911019, racemis tamma·
1191111199. 717.ι. E.f.4. .

eclu'nn- ιι. M seminibus oblongis: disci margine exterius spinis
phoMa. setaceis cinMo ,apiceuncinulisradiato‚ foliislinearibue
subtus margmeque pssofis Pallas ιι 3. 9. .9ι7. ι. 11

fix· A·

’ ,¹⁸¹ MTMOMMMMMM ι... infundMMMomM:
, rubo longo 991ιί11

’ 3 fauce perforata nu ⁸

da. Cal. 5partitus.
Nuces 4 MRMflae ². Ι

imperforatae.

officinaieml Ι.. sem1n1bus laevsbus corolhs ιιι calmem superamus. , .

'foliislanceolatis 61ιιιιι. de fr ὃ sem. ιιιιι, 5. ι. 67·
9”. 8. Regu. bot. ι. 35'0.

ιιιιει1ι. 2. .L.F4em5411‘l²msrugos16s, corollis' ιιι calicemsuperantibus.
¹² ⁶ 45

virgini· 3. L. foliissuboleibusdervofis, corollisacuminatis. Moris.
cum. 191. 919 ,1. 28. f. ..α

. orientale. 4. 1.. ιιιιιιΗοιιὶιιιι laterahbus braReM cordam amplexum·

libus. Murray comm.· Maece. 1776. ι. 2. ¹

' purpureo-5. L. 1ιιιιιιιιιιιι 1ιινι1ιιιι corolhs calmem multones 199ιιιιι ι

faru— tibus. Jacq. 91. aussr. ι. 14.
eum.

1ιιι1ιο·6.Ι..1ιιιιίιο1ιιιι,101ιιιΙιιιιιι1191ιι111ἰι,11ιιιιιι1ιιιιιοιο1- Ἴ

sum. lam ιιιῑιιιιιι11ιιιι..Βιιιι.ἰι.ιι

Menuiflo·7. L. foliislineari· lanceolatis strigofis‚ 1ιοιο111ι1111οιιιί1ιι.
tum. Suppl. p.139. ’

dis-pa 8. 1.. feminibus duobus, calicibus 9ιιιιι1ιιι. M... Mc.
ιιιιι. ι, ι. 7.

 

