AAAAAAAAAAAAA AAQAAocAAAAA.AA001.AAAa 333, ᾗ

207. THEOPHRAST A Cor. campanulata: ·laciniis

- , & divisuris obtufis.
Caps 11000110τί3, 81ορ
bosa, maxima ,po
1913101100.

americ'anA.1.TAAAoPA11AAsAA.Plum.'AA.126.

ANAssEA. cor urckolata, 510Aa‚· mtus vinosa.

S AAgch Adymum Caps oblongA,
Avalvis, AlA'AculaAis.

,Borb0n1A1.AAAAAsAAA.Juffieu gen.plaAAA.p. 150.

1386 RETZIA. Cor. cylindrica, extus vsslosa Stig-

ma Afidum. Capf Alocularigs.

spicata. 1. RAAAAA. YAAAAAA. αθ. lond. 1. A. A. fia. ² A

209. SPlGELIA. Cor. infundibuliformis. Ca ps di-

dyma,210cularis,polys-
permA.

Anthel· 1. Sp. cAule herbaceo, foliissummis quaternis. PAAAAA pl.
miz. . medst Ac. A. 88.

marilan- 2. sp.cau1e AeAragono 101131000110109901133311101.

dica. 1111. 3111.1 p. 166. LoniceAA marilandica. causo. car.
. 2. ⁸· 7

“ 210. OPHIORRIZA. Cor. infundibuliformis. Stigm.

2. 'Caps Aloba. Semina

« minima angulata.

MungoA. 1. O foliis lanceolam-avaris. 11111313101110190.
GAAAAAA. Ae fr. &sum cAAAA. 4. A. 55. s. 10.

MiAAeoAANJA. Ο. foliionatiA.

1100001311.3.0.·1011101300001311. 110111. fl. Arg. aAaA. p. 42.

101001- 4.Ο. caule fruticoso, soliis lanceolatis acutis, umbellis
1011311.3ι11101110311111813.1”“03131.αιι]11.ρ.η

 

