411 PENYANDRYA MONOGYNIA chenol‘a.

pyrami· 15. C. folnsmfenonbus lanceolam undulatit: ιἰιριιῐοιίιιιιε

dalis. Ι,ιοιιιειιιιιιιιε,191111991111111111111.Βιιιιιι.ιιιιι,ι. 25
I

CHENOLEA. cat. 19191114310110113.9111116αῇ

. malvis, 1sperma.
1181111.1.0111110111.Τιιιιι11.ιιον pl. gen. p. .9. 10.

²90· .11.1.Ε(]1181111111. Cal. 5phyllu5, cartilaginem

Cor. 0. Stigma fimplex.
Capf 5Valvis‚1sperma.

' ¹ 11111111- 1. 1. caule ειιᾶο 11111110 brachiato, foliis ορροιιιιι lumbus
ιιιιιι. · Mam. p. 50. 213. S 5.st ιιι. 1111. 3. p. 186.Achynn
· thet brachma Ριιι1ιι. alm. ι. 33.4 3f. 5.

sanguino· α.1. ιιιιιιιιειιι, foliisoppofitis fpicis εοιιιὶιιΐιιιι congts·

lantum. 11331111. 11113.3.’.ρ 181. Achyrant essanguino·
lenta. Rumpfamb. 7. t. 27. f. 1..

, frutes-31caulefrut1cosodtchotomofohmoppofinspulvemlenm
cens. Herit. stirp. ιιον. 4. p. 75. ι. 37.

” canarien 41. fruticosum, foliis ἀιιριιιιιιοιιιιι, 11ιριιιιιιιιιιᾶειιιιιιι·
le. ovatis ιιιειιιοιιιιιιι, paniculis terminalibus dichotomis.
Suppr. 161.

11113111- 5. Lfloribus lateralibus solitariis, ειιιιι suffiuticoso.
co um.

lanatum. 6.1. caule subbexbaceo eresto, floribus lateralibus, 10111
4 alternis. Syss. nat. x11. 3. ρ. 186. 19191191111111·
’ ιιιιι.11ιινιιι. 4191. t.26.f1. ·

, 1111111-7,1.ειιιιιι1ιει1ιιιεοιιεᾶοιιιο ιοιιιιιιιοιο, ιοιὶιιιιιειιίι,

cum. Burm. md. ι. 65. f. 2.

Μοιιιο· 8,.11ρ1ε1ειειιιιιιιιιιιιιιε, cauhbus prostrans folus 1111111111.
niae. Suppl p. 161. Ρὶισιιι. alm. ι. 334 311. ιιι pocius
· Celqliae species.

ιιιιιιίιιι- -.9 1. floribus ιιιιιοῐΗιιὶιιιιι1ιι, caulibus procumbentibtn.
ιιιιιι. Flor. dan. ι. 335.

cffi- 10.2sp=31s2135m0s1s1.secundm caule diffuso. 1111111141.

1111111111. 23. 1. floribus subfasciculatis·¹ foliis lanceolam ιιιιιιιι·
ιιιιιιιι..Αι·ι.ι.ιι. 1111119190.

 

