5

= . ,04 ιιιιιόιιιι ιιιιιοιιιιιιι. Ιἰιιιιιιιιῑιιι

5'444.

PENTAGLOSSUM C.or 999ὲι313ςι311εἱε13413 ,

,,,,1ιιΐιιι3. Cal. ,,,,ιΡ1ιγΙ1ιιι,
1ιῑυιι111ιΡ1ιῑοι1ιιίι , 4-5-

.: ' ·' 4³43 355'3g9443445e abund. 91111- ¹
. · ,·., ,33 ῼΡΡ mibus. Capf ca1c11

sa ,cylindrica‚1locu·

lari} ,ΡοΙγΓΡειιιιι

³ ” ’ ¹ ..tt Ἥ. ιιι1ιιῐ
linifo- 1., ,ΡΕΝτΑῦιὸςειιΡ Fol. ΙαιΡιεΡ1αιΡ-ἱίιιιιιὶα. ΓοιΡΗΙ. ..ag

'fiumen {mab ΡῐιιΗρπ Μ’) “14st

. ·’ 13 4tANc181‘RUM C4l. 43ιὶί1ιιιιιιι 3ι111ἱειει-
· ”minatis glochidibus

3., .‹·01uciasis.,cw.4peta54
. Sffg'ffl'z.. r4444cillat414.

2255. ·. .“ ’.ἱιιιι {5:55 ,1 .”.

ιι11

’ sanguia-251. Aoapffloglobosdsplnssubtuscams Suppl. Ρ. 119. Forss.

, 1441444- 3.Α”’111ιιιὲ1ιῑιί”44ι1ἰιξ1 Ἐο1ι1ιύιιιιιι9ιιε sericeis. Rea. obfi

sum. 6Ρι. 9. Ρ 3 Ca4444 dest. CMCC'CQ... centu. 3. ι. ,93 49..

41111114 Cal ,9934ιὶ93, reflexus deqduus C4r.
ιι. ,Βιιειιι ovata, [ι1ιιοιιι preffa, 3144. .
² 44241444esuCca15 ι1ριΡ13ι1ιιξιι-3ι

gujaneqfis‘d 4391443 Aubl4vlu gulfi 1 41645, - Alf.

1009. ORCHIS. Nec‘lart'um εοιΡΡ ι ere44 ΡΡΡε ,-

, ,,, florem. Co'r']sp ιιίἰῬειιὲ.
. 98*ῧ ,Ρ 33Ἳὶ ,ΓΝ ἵζ”ξῖΤῘΕ .·1
. *15444055454124 ιιι Ιιιιιαια. “’.1’·;

b1505nis. CN Οἱ ιὀ1ο1131ιι”·31 931 bicalcarata, lab1oqu1nquepamto
=· π Buxb. cerm 3. ι 6. Ru! lbiindivifq.

’ *ca'rneas 69. ,(1.ιοιο1138ιι1ιιι1493449933ο “”1ιιι’ἃίῐ·ι offis, 1331ὶῦ

, znd1v1s ι Αἱι. 544. 11339. 3Ρ.’94“.
11116ι3’.’ 3. Ocorolhrumqaleauncalcum 311 pa5entib155','12b1“o
49394193) ficum‘i'natoe 11314 ιιιιιίὲιψμ

 

