tw mmmm 1101116111ῐῶ 1111111ῖὲ111.

137.· POLYPREMUM 111.·1ο111,’1111;·11111
-· ⁴ - Ἃῇὺὴοοτά1ῑ1ε. Ca1.4phyl·

.v.1u›„‹·capfi compreffa,

. marginata, 1101111111,
polysperma. ι

'ppocum ιΡοιπηΜυΜΡ 11111. 5f6GmIfr&
ben-S

[11146111

CHAETOCABPUS. Cor 11111111 1111106111ος
⁸ ’ y ’ 1111111641ιά1 6114111111-
tus Capfi ovata, hisp ida,

4111111111, 4111111.Ρ Se

y 'mina solitaria.
Poeriant ..1 οη1τοωεσς,1111.ρι..ς.,ι1111133.

· . LASIOST 01111, Cor. infundibuliformis‚ 41111 caL
breviffimus 5partitus, squa-
mis2acutis. C aps nrboeulata
1101111111 ,1141111111

’ ’11111παιὶΑεῖοςτοΜΑΛιμΝρὶωιςῂιωρ93136. ’
160. BRABEIUM Floras mascufi & hermaphro- 4

diti m eodem trunco. j
Cor. 4partita. Cal. amen·

·. tisqnar'na.
1. Cor. supglme revolpta. Siigm,
' 2D'rupasubrotunda. Se
men globosum.
θ ..Ament squamae 3florae. Stam.
sauci 1111111811. 2fidus‚
¹ abortiens..

1111414111. 4113111111. Mam. p. 137· 33111111. 11111161.

 

