omnum rumor-um. ιιιιιιιις ⁶4,

nigra· 208.foluscunelformnbusobsolettmlob1sDuRotlzarbk.

Caum. α. ι. ’.ό J. 1.l3)Quefcuamarland2cacamb.
ar 1 ι. ..ι9

tulta. 33. Q. foliis obtuse finnatis setaceo· wucronatis. camb.
· ....1123.b.....:.a)caee1car1s21s1 3

alba. 22. Q. ol ιι obhque p1nnaufid1s finubusangulisqueobtufis.
kambam. 121.'.'.52

= Es culus. 23. Qfolus ymnanfidm Ιιιιιιιιι lanceolam temous acuns

poss.' nus angulatis. Mam. p. 496.

palustris. 24 folnsoblongmssmnaufid.. Ιιείιιίἰιάειιιιιίεπιιιιιῖιιιιιῖι·
· setaterminatis ussoiharhk. Δ4Βιιιιιι 24. 268.t. 5 5341

' , aquatica. 25. 0. foliis οΙιοιιιιιίῖοιιιιί bus subtrilobis lavibusnitidis [uh.

perennibus. Walt... sloh· camo! 100234· ”

‚laev1426.Qfolusqbtusesmuauslaevnbus[macen-mucronumWalt.
flor. carol. p. 334, .

ᾐίγιιιι. 27. Q4411isly3ratnlaev1bus οΙιιιιίίὧιιιοΕιιιιιιιι Walt.flor
caro ρας

ίιιιιιιιιι. 28. Q folus finuauslaewbus obtufistubtussuhglauas Wals.
- flor. carm 235.

villosa. 29. Q fou· bhtuse lobath subtus villofis. Wah. flor. carol·
3· ···235

1144RHODIOLAAE10rosd101c1Cal.4partitu⁹.
ffiw.wm ⁷

42 Cor. 0. Nec‘laria. 4 Caps 4
4013433333.-

¹ rosea. 1. Ῑίιιοιιιοιιι. Flor. dan. ι. 489.

143 3 MARGARITABIA. Hares dioici. Cal. 4den·
tatus. Cor. 4433313.

383149 Bacca 333·

tilaginea,45cocc‚a.

· nobilis. 1. Mueanxmu. 84434. ⁴2⁸. 31434414ιί. 4334..

s..

Ι

 

