516 ' 1111111111 1111161111.ςί.1111;

¹ cynioia. 2. Cr. foliis linearibus cartilaginio-ciliaiis connato-van
ginantibm, cyma terminali. Mani. p. m.

ilbi. 3. Cr. foliis lanceolatii 1111111311ωοίἱίιᾷ connato-va.
5111111611, corymbis terminiiibus..‘ 11111. fl. eg,

' flava, 4.Ι ἕ6ὸ1661116ρῗ1111 connato-‘personatis 11116111,Ι floribus
· corymboso-panieulatis. Mami p. 6ο. Burni. aff.
seibra. 3. 61ῃαῖ61166 ‹iissofitis patentibus connatis scabris 61111111,

caule tetrorum scabro. 01111. Elii. 1. 99. f 117.

perfoliat't. 6. 'Cn 161111 lanceolam-subnixis senilibus connatis tana·
. 1111111111 'subtus convexis. Min. fig· 1.1ο8.1111 hujus
11111611. 7. 818νὲ161111 1611111111 tereti-fabularis inte}ris 11116111,
caule ireiio ramoso, corymbo compositoa uppl. p. 188.

. cultrata. 8. Cr. foliis oppositis obtuse ον1111 integerrimis 11161111·
’ tratis obliquis2paribus connatis remotis. oia. 1.
Emi. 1. 97.s. 114. .
obvallata. 9. Cr. foliis oppositis sublaceolatis mittitis approxi-
1111111. Mant.p.'61.

pruinosi. lo. Cr. foliis subtilitis pruinoso-scabris, floribus coryw
boiis. Mam. p.‘6o. ·

staticulo· 1'1. Cr. foliis oppositis tabulatis acutis patentibus subsecuta ἶ

’ fa. vatis. Mane. ρ. 61. (β Craffulacaffia. Mam. p. mi i

maigiha. 59. Cr. 161111 cordatis 111τὶ61116111111111111111111 :nen-⁴
lis. ..dmg 111111 11111ε111611191111611111.11111111. ew. 1.
’ lama. 60. 6313601111011111 h'aii 11111111111611111111 integerrimis.
' 111111 marginum pandatis, cynii paniculaiis: Ait.
hort. Κειν. 1. p. 3‘q6. ’

tetragona. 12. Cr. foiiis 1161111111 [1161116111νὶ1 obsolete magonis pai
teniibiis, ‚caule ereiio arborescente indicante. Man.

p. 361. Bradt. fitcc. ᾖ. 1. 11. 7141.

obliqua. 57. Cr. foliis oppositis 1111111 obliquis integerrimi& 1111111

6111116111 : margine iiibcanllagineis. An. 11611. Kew.

Cotyie- η. irpioiiiifsubmmndis camois supra pu'nflaiis, caule
don. arboreo. Jacq. misc. auflr. α. p. 191. e. 19.

ρ11111111. 14. Cr. foliis pinnatis, caule arboreo. Suppi. p. 191.
'¹ ¹¹ herbaceae.

“ 16111111- 15. Cr. caule brachiat'o, foliis cordatis seffiiibus, pedu?
xoides. culi unifloiis. Mani. p. 361.

 

