37⁶ mmm moremur. ,Βωδοιιμὲ

BAEOBOTRYS Cor. tubulosa: ·limh0 5fid0. ’031 ’
1 duplex3 exterior 5'‚2phyllus Ν

, interior rphyllus campamr·
’ latus Barce globosa, 110-

culatis, calici adnata ,po-
,1717333313 . 5

n'emora orli. rBrrordar5rsFssdrarg 7..ss .ιι.α nuMs
Jrneng

(1Η1ΜΑ1-1111Π8 Cor. infimdibuliformis: tubobre·

virsano. Capf infera ‚obtuse
. zlocularis, rspernra, zval·
vis. valvis apice '2fidir3

eomyms ’3.Οιιιιιιιιιιιιιε. Ju'eq. stim mpffi‘ ,

’ CYPHIUNL· Cer. 5petela supera: petrlis lineari- ’
bus: Cal 5fidus. fitam. pilosa

Stigma cernuum, g'ibbmn
aupes. r.crrr1m13..511c νσφψ 7²¹·-

DENTELLA. Cor. tubulosa ς[ι(13. laciniis 3den-
· · ¹ratis. Cal. 5p anime Srigm. 3.

‘Capfi globosa, rnf era, 31033-
’ · laris Upolysperma
uenep ’ 1·Π11111·Ρ131·11·111113·ι1·1·1·31·3

UNCARIA. 001.13.γρο(ι3ιειὶ[οιιιιὶι’0333333133-
’ · dula coronatum. Sti gma 3131-

cum. Pedcarp. 2loculare ,polys-¹

pennum 1
guianenfi5.‚1.UNcARA.1 Au bl. pl. qrtj. 1. p. 177.t. t.68 Ι

 

