1111110111 1111011111. 1111111111 581

entolinia- 3. 11Μοί11011611100615111011111, cauievolubiii. 861511
111. flor. carol. p. 247. ’

’ hastata. 4 R. foliis hastato· cotdatit. Pfflum amer. t. 98.

4016111. 5. R. sotiis cordatit septemnetviis. Pium. 155. f. 5.
0111111.άι51.615111.101111111451. ·

15050501- 6. R. foliis quinis ovato oblongis 811111ιῦ 11. 155. 5. 1.
oia

quinata. 7. R. foliis 1511111111111011011111111151115, 8081111115
bellaribut axiltaribus. 11111118 515151 5111.

1111151151- 811.101111110111111101501110111005111111111,80181115 '

1 , .......t rt... 1 1111 149
⁴ 5111. DIOSCOREA. F ores 1110111. Cor. 0. cal· '

titinius, campanulatus.

. ῼ. 611515 5100011111,11151111
compreiia. Sem. brac
teata.

penta· 1. D. foliis digitatis Rumpf 1111 5. t 117.6111’1111.81

‚ 51151111. 5165111 cent. 1. t. 17. f.4.
quium. 2. D. ioliis novemnttviis peltata· cordat s infimis quinit.

Walt. 5101. carol. 51. 148.

’ (501101011151).101111 cordatis septemnerviis: infimis quaternis,

superioribus ternis binisque, summis alternis. Walt-
stor. carol. p. 246.

1115119111. 4. Ι).- foliis tentatis. Rumpf 01116. 5.1. 118.

· septemlobam5 Ι).10111100111111111511111οὺ1[1511111111νί8.1811118, “

1.
quinque· 6. 818811810588111 quinquelobis novemnertiiis. Τ1111116,
’10111 51. 51151. 51. 150.
trifida. 7. D. soliitcordatit trifidis. 815151. 51. 427.
5151011111. 8. Β. fggttp 1155811111 acuminatis 110110111εηί11. Fiunt. ’
111111.9.1).110111. cordatis alternis, caule tereti. Rteed. t.
1111111.8.1.51.

11110111.1(1.Ι).10111110111111111111111110515101111115111,1111111111ι
Ρ11111111111157555 OQ

 

