POLYANDRIA MONOGYNIA. Caryota. 803

hisp ido· pungentibus, tredecimlocularibus. Βιιιιε
:rapu in Eg. A. Ab. aad. Nub. 5. app. p. 33. ic.

1301110- 72. M foliis quinquejugis. partialibus trijugis3 3111318
nia. trinerviis. 1111101111.

tamarindi- 73. Μ. olus qu1uque1ug¹s part1a11bus decemjugm pe
folia 1101111001011131.Μαιιι.3ι.303.Ρ1.“ιιιιι ιι. 7.

12Q8AEARYOTA. FI lores¹ monoici. cab 6311311311,
. . 31111111313011 1101013111 ,
2sperma.

urens. 1. C.frondbus 113111111ιί1101ιο1ιιοιιιιει1οιιιι1ιιε obli.

que praemorfis. 11ιιι pf amb. 1. t. 14. Gaertn. de fr ,
1131111111. Ι. 1,. 713.

1313TRILIX. 0013301113.(311133113110311111013
3101011111,301313ιειιιιιι.,

lutea. 1.Tn11.1x.Mam.p.247.

DOLIOCARPUS Cor. 33011111 plicata. 0113,
. phyllus, 8113001011ἷῇ-
ι1,ιιιιι. Bacca globosa‚stilo
coronata, 1locularis, 2
sperma.

1 Rolandri. 1. D. caule 1111110 soliis ovato lanceolam dentatis,¹

1011303101111101111111.110111111111111310111.οᾰ1736
p 2 1

ι 1111013. D. caule scandente folus ovans dentatts 'p·edunculs

1311131101, 001110ιί1. Roland. ad. 810111. ad 1756.
p 21

(11111103. 3. Ι). 110101111101311, foliisavatisintggerrimis, fioribus
31111111101111010013113. Aubl. pl. guj. Ι. ρ..337 ι. 221. =

ι 641.RHEED1A. Cor. 1331311311. 6010311103,
perma.

J 1111111οιι.“1,111,ιιιι>ιιι. Pium. gen. ι. 257.

Eee3 ,

 

