3 .
Ι

ao urrunnu urorroorura. auva:

iudica. 17. 8101ῐί1 cordatis :lateralibus lobaria, suanus 1118811111

verticillia subaudis remoriffiuu's. Maur. p. 318. Jurq.
11. Vindob. 1. 78. ·

uominica. 18. 8. foliis cordati· obruar creontis ίιὼιοωοηιοῦε, 00101·
lia calice augustioribus.

verbena· 19. 8. foliis ferratis firmatio leviuscuro‚⁰eorollis calice ⁴
oa. angustioribus. narr. r'c. pl. 1111081 -

Ι 1110ῑί11.Ι 20. 8. foliis {irruatis augularis trenaro-dentatis, calicum

deoriBur spiuofir : augulis margiurque faucis-cilinio.
Jacq. ron. Vindob. 3. 1. 91.

aubia 21. 8. foliis laureolam-oraria duplicato ematis, rubo
corolla incurvato. 11111131 comm. 60111. 1778. 1.3.“

claudessi· 22. 8. foliis ferrario pinnarifidr's rugoflffinia 'affin obtusa,

ua. corollis calice augustioribus. 10011. rur„ uuo·l

· pyrenu- 13810181 ormo ewra, offirmo„ c„1011a rupo, un·

ca. pluribus. Herm. parad. 1. 187. .

disermar. 24. 8. foliis cordato-oblongis 01011,,11111111811 corollam
aquantibus. 11111010. r. ρ. 9. e. 1.

mgosa, 61. 8. 10811,10111111,08101301-11000011111 eroso-errorum
‘rirriffosrboorerlolsaeffiulujpuagruiflua corukiagbreviorr'bur,

1111111111. 25. 81 calicia labio superiore integerrimo, stilo hirsuto,

racemo verticillaro, soliis ovatio utrinque acuminatis
[0111110911 1. 81111. 1. 254. f. 330.

Hispanico. 26. 8. calicia labio superiora integerrimo, stilo barba
’ 1111111118, spica imbricata cernua, foliis ovatio

utrinque mucrouaris. Ara. spuo 10. r. α. Garna-
de fi. Cr sem. oenr. 5. r. 66. fl 4.

110111ῐοί- ²7· S« calicia labio superiore integerrimo, stilo bifariam
des. barbaro, floribus axillaribur inrerrupto vaticinaris, ¹
foliis cordato-oraria cranaus, caulefruresceure. Gloria

oofi bor. p. 15. r. 2. Herir. stirp. 000. 3. p. 41. 1. 11.

verticilla· 28. 8. foliis cordatis trenaro-dentatis , verticulis subaudio,
11. 82111160108117911810 inferiori sucumboure. 1111011. 101.

moifolia. 29. 8. soliis cordatis crenaro·rfeurarir, verticillir subaudis,

corollae labio 10001011101110011031010.1013. 11.
wodor. 1. 151.

 

