.=·· munnam '313 1

g 399 mmm. Cor.5petala.Caps. Iolocularimfperma. ·

390. ALD'ROVANDA. Cor. 5petala. Capfixlocularis,10s 'ermass

·,BURCARD1A.. Cor. 5petalaAEapfi 1locu1ui573190m2.
t XQUAPOYA. Floresjdipici. Cor-¹ 9-6ρετι1ει.(.“1 . 556-
. ⁸ γ ‘ ⁴ ,, ῼῶξέἷὲἰὲἓοῐῃςῦῐίιτι,ὶνιίνῐε,ρο19[-

sperma.

¹ 591·DROSERA. · , con 5petala. caps. 1locularis‚apioe

1255· MAHERNIA. ίοτῗεςᾞξῑξῗξ Caes. 5locularit.
,3380.C0MMER89N1A. Cor. 5Ketala. Nedaf.·5partitum. cat. αι.
393. smmum. ο... '3332‘0⁰:2¹¹1‘0‘3252P2232‘33?'²¹¹³

³ 1114ACN1DA, ‘Flam dioici. Cor. 0.
· α’. cat. §phgllua υ
Α ῼ. cat. 2p yllus. Sem. 1. cotue suc-¹

· , ουῑεαεοιεᾶιιω. .
“388.sTAT·rcE'. ' Cor. jsgffltteffih'malice inffindibuli· - q

Τ (graffium pentandrum',J'emt'decandruuz. Spergula penum? ·
dra. C nai pentandra. Quercus. Helioteisqr pentandra.

HExAGYNlA. ·

ζ’ ERACHSSA· ’ θσὶἐὶρῑιγῌιιε. Cor.o.Caps.3locularis,· ι
· νιῑνιωίροῐιῃι.

'POLYGYN A.
' ·394·mosvnus ¹ Cal·sphy¹¹¹1⁸·N‘³⁶'·5¹³¹¹⁸¹¹¹²¹²·⁸⁸⁶²·  

ι SCHEFFLERA, corffiaesffsscidusscapflss-mlocularis
. calice sdentato coronato.

, &mancum menceus.
· ⁴ f

 

