360 PENTANDRIA MoNoGYNfA. Macrocnemum.

225'MACROCNEMUM.cor4campanu1ata.caps

infera, 2locularis.
Sem. imbricata.

jamnicenfe. 1. MAcnocNEMUM.

, 226. BELLONIA. Cpr. rotata. caps. 1104414444, ιιι

, fera, polyspekma, calice
· j 44144444.

aspen. ι. Β. folii· 044444 senatis, floribus corymbofis termina·
libus. Flam.¹ 44. 47 ·

44ῖιισὶ4 2. Β. spinosa, foliisuvato- ungulam dentato ferrans ,pe- Ἴ
“ dunculis afflatibus uniflotis. Swamn n..pl gen. A

s11···1³42 ’

447. PORTLANDIA. Cor. 414444οἱιιῆιιιάἱὺιιΙῐῖο4- A
mis Antherae4-6lon7

. gitudinales. Capj. 430-
· na, 2valvisretusa ,210- ’

μ cularis‚Polysperma,co-'

’ ronata calice 5phy110.

temuAn.. 1. P's2floribuqtetrandtis ,Ηί441ἰ4144ῐ4,.401ἱι“40410034401».
, Ι tufis. S ιρρῑ. p. 143
grandiflora. 2 FPHfltonfibge peutandxis, foliis ov'atis. 4444. stirp. amer.

’ coccinea. 3. moab Apameitis, ἰοΙίῐι4ΙΙίριίεἰ4404ὶ444ἰι. ‘swam'
¹ novfflplgenu &AR-W· .- .
ἶ 1444444144. 4 P.6floribushffludris. Μ444..ρ 44. Jacq, flir μμ am. pia·

ἱ swms1kf⁵bffi inffindihuliformis,maxima Ca!

“ rumpens. Scam. inclinam. Bacca
4locular1s,polyspetma supera.

312043.1 50444444. Swarts nor. ad. StockA 1787. 4. 4.
44οη 300. 4. 11. solandra.

 

