DEQANDRIA DIGYNIA. saxifraga: 705

1101111111- 7. 8. foliis 111111111ῐὶ1,11111111111111111 11111011,11111
lis. - 1111116010. Gmel. flor. fib. 4. r. 65. f. 2.

' 1111111. 8. 8. foliis lineari-subuirr'ris ciliatis spiirula terminatis,

caulibus 1116111 paucifioris3 stolonibus e latere cauli-

¹ feris. Wuhf. ap. Jacq. coli. 3. p. 144. 1. 17.

bryoidrs. 9. 8. foliis imbricatis 11111111 inflexis, caule nudiusculo
1111111010. Maur„ p. 383. 81010141. cam. ed. 1. 1. 15.

androsa- 10. S. foiiis lanceolatis obtusis pilofis , caule nudo biflorp, .
cea. Jacq. fl. ausit. 4. r. 319,

pensylva- 11. 8. foliis lanceolaris 1111111111111, 111111111111131111-
' nica, 1111, 1101111111111111111111. Diri. 11. 111... 253. f 3111.

stellaris. 12. 8101111 serratis subeuneiformibus obovaro-oblorgis‚
caule nudo ramoso ‚ [111111011111011111 bigurtaris. Flor.
dan. r. 13. Wuiserz apud Jacq. 1011111101. r. 13.

1111110111. 13. 8. foliis 01111111 111111 obsoleto-serratis petiolatis,
1111111110, panicula ,10111111111111111 111111. 14.

nivalis. 14. 8. foliis 011111111111111111111111111111,11111 nudo, 110-
ribus congestis. Fior. 11111. 1. 18.

’ tarmen· 15. 8. 101111111111111111 subrutundis cordatis 11111111,

tos. ¹ 111111111111111111111 radiantibus, racemo composito:

’ 1011111 irregulari. Jacqr pl. rar. 111111. 1. r. 15.
Murray ι1111111. 00111. 1781. 1. 1.

hirsuta. 16. 8. foliis cordato-ortalibus 1111111 11111131010-111111111,
11111 nudo paniculum Magn. 1. monsp. r. 87.

ι 11111101117. 8101111 0111111111111111 111111131010-11111111,11111

11111 [1111111110. Μ111. ic. 141. f. 2. . .
puniiata. 18. 8. foliis [1110111111 dentatis longius petiolarir, 11111
· · nudo. Morr'fi iifl. pl. 3. r. 9. fi ¹7·
Germ. 19. ,8.101111 renisormr'bur dentatis, caule nudo panicularo.
Moris. 1111. pl. 3. r. Μ. 11. .
111111011110. S. 101111 cuneiiormibur obrussffimis repandis, caule
11101101011110. Gestafaso. 19. r. 11. f. 37. ’

Ττ caute filioso. Ι .

muscoi· 11. S. 101111 radicalibur aggre tir 1111111111 integris 111-
des. fidisque, scapo gracili 11611180 paucifloro: floribus
subsessiiibur. Jacq. misc. austr. 1. p. 125. · '

opposui· 22. S. foliis 11111111 oppofirir imbriczris: summis ciiiagis.
10111. Flor. 113111, 1. 34. β) Gesn. fasc. 16. 1. ἓξ. 3.

 

