488 ΡΕΝΤᾼΝΒΗῙΑ DIGYNIA. 1111915111111.Ι

11111111114. 6111111111 geniculis 1111111111,Ι seminibus 1111111 111111111-
· tis. Tiunb. 51. jap. ..ρ 119. ιιι. 6115119111ιὶιῖ

1111111111. 5. Ch. caule geniculi 11 tumido maculato, foliisque scabris·
foliolis incisis acutis. Jacq. si. aussr. 1. 165. Gaerm. de
’5165111161 11135. 10.

hirsutum. 6. Ch. caule aquali, foliolis incisis acutus seminum 1111111
9199911111191111611. Mam. ..p 356. Jacq. 561151. 1.

aromati· 7 ch. 1111119116, foliolis serratisintegris seminibusbiaris-
⁶ cum. · tatis. Mam. 3.56 6195651161 1. 1150. ,

101111-86111111111911111 foliis 111911111011916111, 111011111111
tum. coloratis. Mam. p 57. ..6119 6. 111.ιᾶ 11. 51.

aureum. 9 Ch. caule aequah foliolis incisis seminibus 111611111611

11111.Μ111.ρ.356.]119.51.1161. 1.1. 6901111111.
615166111111113510. ²

scabrum. 10. Ch. cauleaequali, foliolisincifisacutishirtis,pedunculis
111111111Τ1.1116 51319. ..p 119.

0111116111. Ch 1111116191111111ιι 11110111εοιάιιο-οΙιΙιιιιιιιιιιιε 11 pe·
111111111191111111111196610. Vill.pl.Deipii.2..p 644.

arbores 12. Ch. fruticosum.
cens.

,35911111ΡΕΒΑΤο1116 Petalainflexo-emarginara.

Semen compressum:

margine 1111 mem-

branaceo, 11111613
, dorsalibusapterygiiS.

¹ 01111- iliirssmouii.81ackw. 111111179. 0111111151. 15111.
thium. [11111111. 155. 9.

. 3618686111661611111 53101111111116111111 fo·-

holouno alterove Frufiusoia·
tus, striatus': stilis deflexis.

9911911116 ..1 8. caule 6111111111111111111 1161111111 nutantibus
. οι es Ι

,monta 18911111111111111111111111111111111 oblongismegm 611111
num. 1116111119111161111111196111161161 119.

 

