,l 8⁴ · fumum: ⁸

'1289.1'‹6TA²LA.‘ ¹ 'Cor.0.Ca1.3dentatus.Capssidcfflffiflss
51. ORTEGIA. Cor. acal.5fhy11usaeapfinoeu1uin

53· POLYCNEMUM. Cor. ο. ca perfistens 5phyllus2'
= foliolis ovavi· erefflfl. caps}

, ¹ovata‚ev‡11'vis‚ 1s erma‘,
⁴MTERNAN‘IHERA. cdl. 5phyllus. Cone. §caminam ᾗ
alterna sterilia.¹ Stigm. 2fidum.
Sem. solitarh. φ
²³³0· W· fhf‘53020i01ss0ss22w'3‘2325·a
v , m n ‚ ιο ma
o.‚An15ramlu' ιτίαηᾰνί. Areti-
. 1 derma. Fugera marginata , spi-
⁸ nofiz, acuminata. Tradonaua'a
multiflora. Ponteden'a [imola.
Laurus triandm. ι
ξ qukmeriq ramiflora. Omphalen 'triandrm maella
amertcana.
”¹ ⁴¹ Flores graminei valvulis glumae caucina.
Fmrmapbrodiri. , ¹
13362KYmN61A. Amanum ovatum lobiongun imbtb
Ι tatum. cat. & Cor. biva vet.
· . 1357. F UmENA. Amenmm imbricatum : squamis an’s-
* · tatis. eat. 0. Cor. glumis 3peta·
lifprtnjbus, obcordatis cino ter·
. ,¹ · mnam. „
1358· PoMMEREULLA. cat. turbinum} 'valvis z valvulis
, ι ⁴ , 4fidis3 dorso aristato'. ,
79. HGEUM. , Cor. axialves. ca1.'spatha. Sem. 210-
· Δ CU are· ,¹
, ΒΡΑΙὶΤῙΝΑ.Ἰ ’ cor.2valvis.ca1.1florus2val‘vis:
. · valvis maqthibusinoequfflbus.
⁸ NeHan'um ο.
., ⁶9.NAR1>U8. Cor. avalvis. cat. 6. sem. ῐεᾶμω.

68. ERIOPHORUM· Cor. ο. cal. paleis imbricatis. Sem.

Ιιηίἓεῐῃῃ. ¹
al. paleis imbtlcatisss Sem.

67. semma cor. 0.

nudum vel villosum {quamne

ι 66. CYPERUS. ι 'con 0. 601.-p21·i⁸distiens. Sem.

nudum.

⁴ j ⁶5· senonNUS. cor. 0.ca1.p210;=f2re10u12t1·. sm.
-, , subromndum.¹

4- Ι· ramici·

·1e46.cAREx. Amenmm spicatum, imbricatum
· v, J Ξ. Qumis. Cal. lphyllus. Cor. 0.

‘darium inflatum, 3dentamm.

 

