tasnatum
’ moYMA':

“ Flore: graminei, ffioici.

ἶ 1331. mrim. · Cdspica'ovma, (qumis imbricata. cm

ῼ. sffiffiuh pexfissent.. Capfi ςίουσι,Ι

luia, subromda, dpiicm.

2 ffiffilffffl.

1280.. CATURUS. oF. Cat. 0. Cor. 5fida.
“ ῼ. cat. 3partitus. aut.¹ 0. Cor. ο. 01¹2st

, 1102.ExcAEcAR1·A.· Αωεξεςιῖιξιαιέυᾶυω. cal. ο.
, · capfi 110111.
105Q.P11YLLANTHUS. al. ρριηῐωε, campanulatut. .

ῼ. Sul. bifidi. Capfi 3loculari5. Sem}

solitaria.

10⁶0·AMARANTHUS.V cal. 3-5phffllus. for.. 0. Ι ,
ῼ.ίαρ[. ι,ᾳεᾳΙπιε, ειεειιωίοιίῖι.8ειῃ.2ί

1· {- hermaphrodieil
’ ’ ΤῙΨΓ 1' q ’
¹9²·PR035RP1NACA· Cal· 3pattitus· Sem· 1. 310cularo0‘y'

ῃ· insen'.

MEROREA· Cal· 6panitus perssssteus. Capss obtuso

. ι 3gona, 6vqlvis‚ 6loculanslz 1ng

1 1241.x0EN101A. cat. ξὲὴιγῖῗιθιὲωῗῖιηι. 1. ovatum. ’·
1⁰8·QUER1A· Cal. 5phyllus. Caps. lsperma.

· 107. MINUARTIA. cat. 1ξρὶιγὶἰιιε. caps. ιίοοιιίεοινῐὶἣροῌξςΙ
erma· ¹

106. MOLLUGO. cat. 5phyllus. Capfi 3locularie.

Tiilaea.
11* Flores corollatz‘ nan εἶ11111111ἶ·

1 'iq1.M0NT1A. , Cor. mula. cat. aphyllusq , ,
100. ERIOCAULON. Cor. 3petala. cal. competitus. semsi ⁴
Ι MLEOEQ. ἱ ίατᾴᾞεῗῧῶᾝῦᾆίῳβ m'

105· POLYCARPON. for. Jpctalassal. §Phyllffistffi 3valvis.

 

