- ⁶⁸4 n'EcANnmA ΜοΝοοΥΝιΑ. Thmui?

haimino-2. Tr. foliis subquinquejugis subaequalibus‚ seminibus bicor·
sus. ninus. Mam. p. 380. Burni. {eyl- t. 106. f. 1.

terrestris. 3, Tr. foliis subsexju'gis iubaequaiibu's‚ seminibus quadri*
cornibus. Lai. ic. 2. p. 84. Gamnssde fr. <i serm
cent. 5. e. 69. f. α. ’

¹ peman- 4. Tr. foliis subsepiemjugis iubaequaiibus, floribus pentan-
druS. dris. Forsi. fl. aeg. arab. p. 88.

iistoides. 5. Tr. soliis oflojugis subaequalibus'. Pluckn. alm. t. 64.

ς 34. THRYALLIS. Cal. 5partitus'. Petala ς. Capfi
3c0cca.

‚¹³¹³s'¹5⁰¹¹s¹⁵·¹· Tamus. Mafgr. Μ 79·f· 3·
535·L1M0N1A. Cal. 3-5fidus. Petala 3-3. Fila·

menta 6-10. Bacca ' 3iocu-
, iaris. Sem. solitaria, pulpa
involuta.
mono· 1. L. foliis simplicibus, spinis solitariis. Mane. p.732.31mn.
Phylli· (eyia. 65. f. 2.
lucida. 2. L. inermis, foliis simplicibus, .ped·.1neuiis axillaribus.
Ι forst. fl. qusir. ρ. 33.

trifoliatai 3. I.. fgiiis temni} , spinis geminis. Mam. p. 732. Burin.
tn . ε. 35. .1.

dulcis.⁴ 4. L. foliis terngtis ‚ spinis solitariis. Soimer. it. nov. Guin.
p. 102. c. 3.

penta· 5. L. inermis, foliis' subquinatis. ΚοειιὶςςΙ apud Reiz. obs.
phylia· bot. 5. p, 24. Ἰ

acidiffi· 6. L. foliis pinn'atis, spinis solitariis. Mane. ρ. 380.Rumpf
ma. ami. α. ι. 43. an ad Crotaevam amandanda? .

- minuta. 7. L. inermis, foliis pinnatis, racemis corymbofis termina-
“ libus. Forsi. fl. auftr. p. 33.

puilia. 8. L. Caeam fr. θ sem. cent. 4. e. 58. f· 4· ΛΒ dis·
timia species i

 

