’ ‘mmm' ν ,8,
ε « ·2022mSSL511R '

TRIANHDRIA. ,
.²  ·ffl MoNocYN1m  ,

Ι *ῌοῑαῇμΐὲῃ , f ,.

. Ι ‘numum ω.- {fiffiipgffijquem :loculum
22: mm: {32:333 ssssfftffssbzwffszaffffl ,
Ης. TfflcHOSANTHE& Mores m'onoich cor. 5panita,·c'iliataz

¹. .. . .. ·· . Stil. Jfidu's· Pvr'n'um ‘obloh um„ ⁵
camosANTusss» ff

s jniis acornibus.
' ἓ. Stil. §fidum Po'm'um oblongum-,⁴
dores monoici. ‘C‘o'n 5'partita.

ὼφῂωωωω,

Α. .. , Q. ςτιὲιί,Ι ‘3fidus2 famum elaffiaffls'q
w9i.eudt3m³1‘rm 0÷e2n322⁸01e=.c0=†.·5fid2‚ ¹

Ι 3 Ρὶίὲἰὶζ. Jfidpin. Pomi semin!

R '‘29²'' 'chM'18»· gorffffifoffifflar. *5 min. '5
·’ Δι ι.. um. omisemna

5993.JBRY0N1A. Plures ἆίεΙῖηῐῗῐὲιὲἒνῖ. ςριίηῑιῖι.

,‚ , ῼ. ειη. 4fidns. Bacca sub310b0123
1  SlssYO'S Florgozsgzffi· Cr am‘la ‘ ‘
, 094. ' ⁸. Stil. Εᾴιιεὶ,1)ογνιξρξιςὲιίΈτιὲιιέί Ι
, 2139. Roseus„ fiores υῳῗιιειιηυω dmm. ἔον. 0.

ν · effar. centrale, ovatum, apice
31 CROCUss Cor Xeertfgirgitgm · ἃ Ῑ S '
γ’ 1 ⁵ λ’·ἶιπίιαιοουονὲοἱιξιῗ ema? tf:-

·59.1RIS· . Ἀ Cor. 6part1fa: laciniis Jexterioribuu

mom. co„.⁶'‘{?2'‘1¹52 ⁸2⁸1?ssssssss {⁹¹²¹⁰⁵d??f

1017. slsmn'cssmm. Cor. {gemla :Yetalis egibugslffazi'ss„

. 1018. FERRARJA. · Cor. pefala ς ρειιΙῐευηάιιιιιυ-ει·ιι· ”

(ΙἋΡῈΠἪΑ,Ι ’ fot· {mosa : limbo profunde6 πε
’ ' '⁸ ἔξω· stiga& fidu} P '⁸

nd

 

ores bonoici. Coh'5pa‘nita ’τ’ acia κ

