‚ ἥδ. ῨᾹΜΑΕΙΝΒϋέ. bor. 3peta'la. cat. 4partitus. ἷξςηζ

ἕ ’ , men succuledmm.· Ι .

ἕ ᾖαό, ELATE. flonmonoipi. Cor. 3petal².· θήρα ’
ξ . alata' acuminata. ‚1

ἕ ²⁰³8· Tkssclm anr. monnici. cm. 0'.
ζ , ‚. Call.*3partitus. 1
(Ξ. cat. spartitus.5t1'ffis fidus. Caps.
, 3cocea , 3locularis. Sem. solitaria.¹
1049.HERNAND1A·; Elores monoici„ ⁸ ¹
θ’. cal. 3parti1119. Cor.·3}³etalffl.
ῼ. Cal. truncatus, integerrimus}
Cot. 6petala.
q, ’ Drupacava‚orea erromnclebmobili. ,
'12243 ΡΗΘΝῙΧς · Ῥίοὲεὲ ἀίόίοἲ. AEl‘. 3Partit'us'. Cor}
hol. ostsa' ’ ¹lares {ipoeltcaihcgnggdggatgon 0.
¹ . Scit. ῠ. ἒεὲςήια [αὺτοιιιοάιιιηε
1 Drupa lloculqriss. ἵ ’
1431.'MABA,· Flore: diolci. cal. 3fidus. Cor. 3fida:
, , , D‘mpa 2locularis. ’
{168³ 'neusa Floresmascufi&femihe‘i.cd'r.o.re1c!s„ Ι
· taculo communi, turbinato,
:- 'ea'r‘nofoff conniventi inclnfl. , ,
.. ¹ ..cah 3partitus. '
³ , , ·.,,’ ’ ἐ Cal. jpartitus. Sem. 1.
, . ἢ, ΟᾼὶἱΙΕΙῙΑέ, Cor. 311201e¹1³2ssah39hyl¹1¹⁵2 Caps,
'¹ . 2oeumm . = - Νι
sta-NA„ , ·Jc0r.3pe‹212.·caz.3phy11us.‘caps.
⁴7, RUMPF1A; ' Cor.;¹;ect¹;¹1:mca1.?fidus. ffimpa
,· nucleo 3locular. .
48. CNEORva ' Cor. 3petal'a. Cal. 3dentatus. Bacca·

3cocca'.

j '64:xms2 '· χ cor. 3p0121a, cau walvis', camo.
’ ” ¹ ' ι

calaris: ,

³ 49, comeam.- εον, {332 cat. „mimz 5211. 0. ’

45. o‘LAx. ⁸² Confi. 3fida.Cdl.i13tegerrimus. Olane.

MAono'LofflUM. ‚ Cor. 5 etaia ‚ inaequatis.·Cal. duplex

ἦῖαηη, quorum 1sterile2LeguI

Δ menovatum‚iloculareaspergmxm·
ROHRIA3 ·Cor.5petala,inaequalis.Cal.fimplex‚ v

cat'npanularus, 5par1itus. Germ.

turbmatum,tomentosmsscigmf

· Jrovolutag‘ ’Δ

Μ

 

