686 DECANDRIA MoNncYmA. sumena:

5 38. JUSSIEUA'. cal. 4-5partitus. Patala 4-5.⁸

Cnpfl 4-5locularis, colum-
naris infera, angulis dehis- Ι
cens. Sem. numerosas, 11ιί-

nuta.

*floribus pentapetalis decandrisff

tepent. 1. J. repens, soniis ovato-oblongis. theed. Ιι. mal. 2..e.
51. β) Jnffiena adscendens. Mane. p. 69.

diffusa· 2. J.1epens‚ foliislanceolatis. Forslt. sl. ις. arab. p. 210.

tenella. 3. J. glabra, floribus subseffilibus‚ foliis oppofitis lineari-
lanceolatis. Burm. ind. 1. 34. f. 2. ,

. ,μωνὶωῲ J, etech, pedunculis foliofis. Feuiu. per. 1. ΙΙ.

pubes· ς. J. aesta vinosa, floribus senilibus. ¹
m& *⁴¹ floribus tetrapeealt's oc‘lnndris.

fuffruti- 6. 1. ereffl vinosa, floribus pedunculatis. Mam. ρ. 381,
cosa. Rumpfamb. 6. ι. 41. Gnenn. defr. ensem. cent. 9,.1.

, uesta. 7. 1.Ξῖώὲ 89111111, floribus seffilibus. Mane. p. 381. Plnm.
ic. 175. Seb. mnf. 1. t. 24. f. 3. Gaertn. de fr.
„ n sem. cenna. e. 31. f. 9.

¹ inclinata. 8. J. orefiia glabra, floribus pedunculuis. suppl. p. 235.
¹ edulis. 9. J. caulibus prostratis, foliis ovatis longe petiolatis mar-

gine pinnato-serratis. forsk. fl. ng. arnbx. p. 210.

¹535.HE18TER1A.Cal. 5fiduS. Petnla ς. Drnpa

calice colorato maximo. Ν

coccinea. 1. 1111311111.ὅμρῑῳ.1663.]ασς.βὶνρ.αηιιπφίἆ. t. 122.

' 539. QUISQUALIS. Cal. 5fidus filifnrmis. Petala
v , 5. Drnpa 5angularin

indica. 1. QUISQUAL18.Burm. ind. ΗΜ. 2. ε. t. 35. f. 2.

540. DAISJnvolucrum 4phyllum. Cot. 4-5fida‚

Nux supera corticata, 1locular'n. ,

“ ’ cotinifn- 1. D. floribusqninquefidis decandris‚ fohisnbovatis. Gnmn.

lia, de fin& sem. cent. 3. 1. 39. f. 3.

 

