β, ⁸ mmmmm
⁸ ’ .’ ιω. cat, szhyssus·

ῼ. cat. lp yllus, oblique paleamne-3
FBVATRJPLEX· Ι ΐὸἳπιὲῑῖἓωρτεΐῖαὶιι.Ηοὲιειωετεΐεωίποί
“· ’ , in ¹'eadem ρὶᾶιιῐαε ·
Ι ·ca1.n5phyllus. Ι m
' 369.···cmovob11m. Semc ῗὲιιιαῐιξιῖὶιὲῗὲ cat. §partitus ‘: laci·
nn concam. .
’ ‚310·'BETA· . ’8έωῖ 1 reniforme· cat. tuitus, ῥιῇ
3²0⁸. amm. sem.}{22¹23{‡2{3¹ssssfflc0⁰3‘533ffim.
-21122ffl2ffi sem-3;‚{{s÷};;{÷{}ffgug53;3;m
‘ ·“ ⁴ ⁵. Sem.. ' ·
2:22222332525222322334252222222·
15:523&Zssssass'zszudssssiffssazxaz‘w 2
, Trffijl'w pensandam. Ce osta procumbensaemia -
. wsstfffflzzxzasszzfszzva{w
1253.PERGULA2R1A. Fvllim1{2.Cor·{ypqcn'tetifofmfa.Nefi
307. STAPEIJA. ῃ Foliitffissdjssxmrgtaagtffiagbariisstellatis&
304. CYNANCHUM· Ροὶἱὲευζί α. ζον. rotata : nestm'o cyh'n-
. . 303. PER'lbLocA. Fv1132?sslaertoroxtgafflgz'aatiis ,ςῆὶὶ-
CYNOCTONUM. Foliigfflsszwsgoeffl bast.ventticofi. Coa·
‘ventricosmclausm ·

‘3⁰5' APOCYNUM· F⁰ffi⁶¹¹ll ἰ· ⁶⁰7· campanulata ε ηεᾶπὶὶι ἱ
glandulosts metis ς. 2

306. ASCLEPIAS. Folziadi α. Cor. plana vel reflex'a :uet-
tariiq quinque cucullatis unguicu-

ΜΑτειεΑ. Fonffi'n.consfidamuobr'eviffimo.

’ - ..German alterum abortiens.
Ἰ ,vllLARsm Capfipssofflltaarnis, polyfperma. concam-

321. SWERTIA. Ι Caps. xlocularis, valvis. Cor. rotata:
poris 5 nestaxisetis„

 

