. 11111111111010111111. cybum. 111

1111111111- 56. Sc. culmo triquetro, capitulo globoso: iuv'oluew
uus. ‚polyphyiio longo. 11111. pifim· 1. 10.f. 5.

Τ τ &apicula terminali.

11011111- 57. Sc. culmo triquetro folioso , capitulo globoso :nsqua-
tuitus. mis caliciuis lanceolttis hirtis. Mam. p. 182.

11111111- 58. Sc. culmo triquetro nudo, capitulo globoso 1 11104
cus. lucro monophyilo. Mune. p. 181.

cephalo· 59. Sc. culmo triquetro uudo,capituio ovato squarroso: 1
, tes. involucro 11111111111010110.11111011. deub, 1. t. 971

barbatus. 67. Sc. culmo triquetro : vaginis subopposuis supra bar-
batis, capitulo terminali iubroruudopolystachyo. 111111.-
descr. ἂ ic. pi. 1.1. 17. f. 4.

1111111016811. culmis triquetris semeis, involucris lougifflmis
tetraphyilis spicis plurimis cylindricis in capitulum
310111111ῑὶ1.- Roub. deser. ἃ 11111. 1. 1. 171 f. 6.

6 6. CYPERUS. 61111111[1111110111111111101111111111· .

tae. Cor. 0. Sem. 1. 1111111111.

* culmo tereti.

articula· 1. (ἷέ cuflmo nudo 1111011110.ὃὶ0111.1111111111. ti
tus. 1. . 1

1111111111. 1111111110 nudo, spicis sub apice. Sluan. lu'ss. jam. 1⁶

’ egyptia· 1611111113110 apice spiculis multis compastis : 11-

, cus. volucro maximo 1011111111 recurvis. Giuxin obſs bote
p. 20. 1. 3·

niloticus. 4. C. culmo nudo aequali, umbella compufita : spicis
globosis. Fursk. fl. ag. arab. p. 13. '

mucrona-5.C. culmo nudo, spicis lateraiibus scffiiibus iuvoiu-‘
tua* cro monophyiioi Kuenig apud 11111. 111111. p. 10.

lateralia& C. culmo teretiusculo nudo, spica laterali seffiul Suppli
19) 80118111· oeg· arab· ρ’. 13. C yperus lateralis.

10111111. 7. C. culmo nudo 1111010, spicis soiituriis geminisque
seffilibus. Suppi. p. 103.

1111111111. 8. C. culmis setaceis striato-angulosis nudis„ [fica tenui-⁴ ,
011111101111111011 nuda. Kuenig 1111111111. ausu
u boios· pt 10· Ι

 

