Q 'IMANDRw ’
Ι {¹0GEL1A„ , cor„ 6fida §erfistenm cal. ό. caps:

,, 3locuhri5., apice truncata, 3·
’ ⁶ . .’ ἕὲἒᾶἰιιιῖυἱοίι tecufit
,Ἰ {g gFffgssLJUZSA· ¹ ” ἐξ. Ἰρεῑλεε tubocyligdricmrm '

ἱ

· ' limbo 6pufltito.''
WlTSENIA. · -Cen 6pattitQ-cylindri2ca. Stigma ,
· ’ emarginatu'm

'5⁶- IXIA. Cor. 1petala¹, tubulqsa : tubo ῐεᾶσ
fiiiformi 9 limbo bpartito aequali.
13552 DlLATms. Cart 6petala, hittun: 'Filfflnentum
·' ' , tertium reliquis minus. stigma

. , ⁹ '³fimplex. “ “. ’. ”. ’“ ι
’ ΜΑΚΙΟΔ. .. cor.·6panita:1aciniis 3 intefiotibus
· . minoribus.Caps.oblonga‚angur'

. , ,lata , 3locularis· , polyspetma·

.⁴¹ Nam'ffizs triahdms. ι 11» ν
¹ ⁴ klorqp inferi.

. ’ XIPHIDIUM. ἰ 1,ῑόηί-όῃῗοτειῖιει,κριῑιιεηίἰει &hohas
* Η , ocuans.

61.WACHEND0RF1A.· . corni {petaloideh patens. cat. σ.
11273·ST1LA00· . scal. ffhylluls {”ss¹fss⁰bff⁹*·.f⁰f· ο.
*1 . acca o oa. ·
' hascoMMEuNA. ’ coin- 6petalf:petalis3-4qaliciformi-
, 1 J ⁴ y..bus.Nec‘1ariae1ucian,gaetiolaxa.
ctocfflmow. κ ftommonoici. co‘rt·6pe⁴tna.·cat. ἃ)

Δ 8¹. Andura connexae. ⁴
¹ y γ . 2¹5-3Capfiaela 610cularis, ιι’),νρὶνίι . ..
1326. δᾹῑΑΟΙΑε . cois §petala⁸ cal. {piniffiiliffntlierb'

germinis apici insulenses.

TONSELLA. Cor· §petala Cal. ςραῃςίψε. ,Neam
' ’ , .ὲκεοΙειωιιι. 4Βᾶεεῖι ”ἰ“ρῆκτῖὀί

110cularie‚4spema. , ,

Ι 54, HIPPOCRATEA. Con? 5petala. cal. jpzirtit'us'. Capfi ζ’.

ἀ’νειίνας.

  ῃ. [ΙΟΕΡΙᾸΝ ΟΙΑ. Cor.¹ ¹flpoectffiriscal. 1ξρίπχὶῑιιε. Ι Caffi
4⁶¹³E1¹DUR¹³⁵·' ⁶³⁶⁸·- zztsszssyffssflzsztsszz3123: ψ
1337.wm1cr11A. ’ (533435'6111, fidus: ἐμή. 310213·
' FlsSfflA. ἰ Cc'oJr. ἓῑῐὲῗὶς in 3psgtala coanv‘entia'ss
. , , etl.¹ mtfg’er. SM‘f'flf‘ffiffflffi
qu lfpguna,cahc1 saclusa:

 

