TETR'ANDR,1'‘A. “ 219 ’

mmmmm. , nam dicuni inferi}
ι (ᾖ. cal. parvus 4partitus. Cor. 4petala.
ῼ. Cal. R Cor. ο. Nur torulofa. 3

§CHAEFFERIm Flam monoici. Cor. 4petala ουτ. 0.
tf. cal.4-5phy11us.
ῼ.δοὶ. &partitum Bam 2locularis.
Sem. solitaria. ' ·

’ ΑΝτΗοεοεοΜοΜ. Fiompokygami. caz.4pan1m2.cor.0. ’

Ὠ. Germen superum.

MYRICA. Flam· dioici. Amemumsquamis luna· ·
v ο 2-52c501rfpgma.

. '.17o.CUSCUTA. Cor. 4fida, ovata. cat. 4fidut. Capfi

stloculmis, circumsciffa.

1365.Co.Moz1A. ’ Cor. ff& ἱεοιροοιιίοῐο. cat. 0. Bacca
ocu ns.

‘ Ι .ΡΑοΑΜΕΑ. &vuffa tubo brevi. Cal.4dentata·

acca 2locularis; offiusculis 210·
cularibus; loculis lspetmis.

ι GALoPmA. Cor.4fida. cal. 0. Semina 2. nuda.

-x67.CRU21TA. Cor. cl). (3431. 4phyllus, exterior 3phyl-
’ οε. em. 1.

⁴¹ Herniarja ftutt'cosb.
ᾔ σίηῐὶαΜο
⁴¹ Swertia.

TRIGYNIA.

1053. BUXUS. Flam monoici.
ὦ. cat. Jphyllus. Cor. 2petala. Ru=
diment. germinis.

ῼ. cal.43hy11us. Cosi 3petala3 Capfi

ARGY'THAMNIA. 1210n3¹2¹2212303¹⁰⁶⁰¹³¹¹⁸' ΜΝ ²'
θ’. Cal. 2phyllus. Cor. 4 erala.

· ῼ. Cal35phyllg1s. Cano, gen. dicho-

mmm. onrlss'ssssnssssfifflffss' S‘m'ffi‘ff*
(φ. cat. 4ρὶιγ11υς.Ρῖἱοοιεηεο ovata.

ῼ. Cat. 5phyllus. Scizi conici. Cagfi .

3cornis, 3roulaxis. Sem, bina. ¹

 

