κ οεοΑηῡκιὼ ⁶&
ξ isacnmsosmmumor. 0· cuz. ΛΡΜ» &ff 4¹0⁶⁰¹²¹³⁸i

ΙΙ 555· ROYENA. ίονζῐῐζξῑιιὶςι.. Cal. ventricosus. Capfi 47·
THURARIA. Cor. ξὲξὲῗέ.4ῗὲῖὴὲυδῦῑοῖοὲ. caps. 2le
' culansstspermm,¹¹ . Ι
ROKEIEKA. Cot. spetala. cal. §fidus‚ petfistenz caps.
v ⁴ ·compress'a‚ moenianis.
557. HYDRANGEA. Cor. 5petala· Cal. 5fidus‚ superus. Capfi
Ι , ⁴ 2locula1is, nostris.. circumsciffp
559. SfssxlFRAGA. Δίαν. {miz ξῐέἱάήςξετυῗυε. Capfi 110-
¹ 560.11ARELLA. cor. έὶξεὲτῗνῐὲιίγξζίἰὶθοὲῑέΙὶιίἓΐῐὲ.δορί. wal..
l 561.M¹TELLA‚.. Cor. rffileitfgakzeftsalgvgleffsxnata. Cal. cos,
„556.CUN0N1A. Cor. 55:312}ng 5phyllu8. caps. ‚²¹⁰⁴
⁵⁶³·.⁶Y¹‘⁵⁰¹’³¹“· ⁶⁰*{Ezzf‘z'tpsfzffssgfisszsss:²2³022‘1532w*
Ι 5648AP0NAR1A. Cor. 5petala. Cal. fabulosus bafi nudus. x
,ssmmwfflm 'cwssfflssffssfiffiffiffikmmffi
“ Ι sus. Caps. llocujatis, oblonga.

ἱ ’ Concor& mulssae· Qumus. §arpinum Oratam

. rotunaffiua..„
T.31·GYN1‘A.‚ ,. .

BRUNmefflA.. &pfl llocularis. cora ο. Stigmata obi·⁴
· - · tusa, 2fida. diwglentia.¹
563. ARENARIA. δειρῇ ιΙοωΙιτῖε. Petale: ihtegra ‚k patentia.
5⁶ . STELLARIA. . - ³=quss·r1'0eulatis. Peraia stpartita ‚ patentia.
566. CUCU‘BALUS.¹ Capfi Jloculflatis.v Patala 2fida: faucenuda.
, 567. stpssfflss. Cupfi 1·310c1daris.·1³eeata (utpturimqnfx)
2s1dp: faucecoronam3 ’ ’ -
570. CHERLERIA. cflPfiljstf'fflR'ssss‘· Neffaria Rffl10.id,ffi,.c,3i‘
¹ , tce munera.
DEUTZIA. ¹ caps. {iocularia¹ Filancngoe jeuspidatz.
571.. GARJDELLA. Capfi 3· distinffle. 'Petaia cal*ic1na.‚Nec-·
{aria 5 ssahim. ’

¹ GAUQANTHQS. Drupa ? Paula nimmia, ime‘graj nudq

113

 

