ns 111110111110110011111. ‘Mn-ica. -

ixioides. 15. M. scapo compresso, foliis distichis 11011011, umbellis¹

pedunculatis. 1111111111 morea. p. 8.

collina. 16. M. scapo 1111111010 dependente, laciniis corollae 101111-
3011111111.. T 110111. de 1001110 11. 13.. p.1'1. aiz potius
esynncbzum .⁷

umbella· 17. M. scapo 'tereti , florum spicis umbellam-paniculatis‚

ta. 1111οὲ01111 binis longiffimis. 1111111. de morea p. 13.
11. 1 ἶ

crispa. 18. M. 101001010110111101010,1011011111010111110011100.

Τ lumb. dtff de monta p. 13. n. 17.

MARICA. Cor. 6partita :laciniis 3 interioribus
’ minoribus. Spath. 2valves. Capſs·
oblonga, angulata, 3locularis,
‚ polysperma. ·
‘ Cipum. 1. Mamm. Anu. pt. guj. 1. p. 38. 1. 13.

³917· SISYRINCHIUM. Spatha zphylla. Pe· Ν

1010 6plana. Capfi
3 iocularis infera,
3valvis.

Bermudi· 1. S. 010111111111101011111111111101110110111. Cavaem'll. diff.
Ι11111. 1011019111. .

· 111101111- 2. S. caule ancipiti ramoso': 10111110110111101111.,

’ ,thum 1101111εωί1ἰωί1. 011111111111111. 101.6.ρ. 345. 1191.

inceps. 3. 3121110111131111001111. 0111011111.ᾰῇ 101. 6. p. 345.

11307. c. 190. 310.
8111οἀ11104. S. caule tereti fimplici foliis striatis. 6111111111. diffi 101.
y ra. 6. p. 346. n. 509. 1. 192. f. 2.

1111011101- 5. S. caule tereti ‚ 1011010111 vaginis inflatis, corolla infundi-

1
·
1

des. buuformi. 0111111. diff: 111113.. 347· ...3111 1911. 3·

3111111110- 6. 3. caule tereti . foliis enfiformibus 101101101101101110-
lium. latis. Cavanilffliff. bot. 6. t.191.f. 1. Ρ111111. w. 1. .
f. 2. Vog. Suppl. pl. 1111. sel. 1. cm. Mam. p. 122.

’ latifu- 7. S. foliis enfifoxmibus nervofis [11111111. Pium-io. 1. 46·

Ilium. f. 2.

 

1

