· μό mmm namma. aalma

’ ¹ hetero- 3. M. cququrugicososubhispiffl, soliis vertifillatffs polymoh ³
phylfia. phzs,pgduneulwquad11or1s.Cavanaell.d1!J. hoe. 6., 1
’ p. 324. nss467.5.178.fi1.4n monadelpllis jun-f ⁴

gendum unum genus! · ,

393· SIBBALDIA. Cal. 10fidus2 ,Patala 5 calici ἰῃ.

serta. Stih' e latere gemui,
- nis, Sem, ς. nuda, '³

proqum'- 138¹. foliolis, tridentatis. Flor. dan. t. 32. Gaemz. de fn·
‘bena &seim⁴ cent. ς’. e. 73. f. ς.

&Q ᾳ. S.f91i{›lislinqaribus multifidis. Anum. ruth. t. ις.

ᾳΙιᾷίοᾳ. 3. 8. foliis tricuspidatis, floribus fingulatibus. Suppl. pq·
’ 191. fall. ati. pccrop. 1773. ι. 18„ j} 2, '

·, vflssxAcYNlA,
⁴ ERACLISQ cai, 5'phyllus. Cor. ο. Capfi 3locu=

, , latis 2 6valvis² 2sperma3.
Irexagynm. EmcmsA. Forsk. fl. ag. ᾈταό. p. 208,

, POLYGYN ΙΑ. ‚
Ι 1³24· MYosussus. ται. 51211y11us4 1³2ss adfiatu&

deciduus. Nec‘latia 5subu-J. ¹
Δ · lata4 petaliformia. Sem,
’ numerosassoxticata2pen÷

’ dul&

Qihimus.1.MYosz-ulsss Flo} ζέαν.. ἰ. 406. qurm. de fir. ee sem.. 3
“ 'cena 5. ts. 74. . .

§CHEFFLERA2 *Con 5petala ‚ decidua. Capfi 8-
] 1olocularis‚calice 5dentato
'connata ’

ψέξῐεᾳιει. 1· &scutram m. clear· gan· p· ιο· τ. 22

 

