Γ). memma mom. naamam·

-aquifo- 18. M foliis lanceolatis dentato· -ΓΓΓΓΓΓΓΓΓ subtus hispidis}
lia. ΓᾳνΓΓΓΓΓ. diff. 66181. Γ3.6 f. 2.

3)),ιιιΓίΓο,- 19. Μ. folus lanceolqto oblongis, racemnscorymbofi5 anlla
. lia. ΓΓΓΓΓ).],))Τ.Γ)’)Γ).1Γ)ΓΓ),)..Γ)3137)). 6

an gussifo ΓΓ), M foliis lineari Γ)))εοΓ))ἰ); setis u'trinque decumben-
582(- 55b55s 55g61d55 5eduncuhs umbel5at1⁸ ΓανΓιιιιΓΓ. diff 6)).
Γ

dubia, 21. M. foliis ovam· acutis ΓΓΓΓΓΓΓΓΓΓΓΓ) glabris, ramis pung-
' ΓιτίΓ, flonbusracerpofismmvms ΓιΓνιιΓΓΓΓΓ. ὀιΓΓ 6)).8.

, .
canescens. 22. M. 6666 οΓΓΓΓΓςῑ) obtbfis ρ)6)ΓΓειι”ΓΓ6Γ)Γ,, ))εει))ἰ,) azillan-
’“ bus compos ns Aa. bb'rt. Kew. 2. p 105.

ς73ΒΑΝ18ΤΕΒΓΓ ΓαΓ 5partimozbas1extr1nsecus
glanduhsznaelhferls Pe·

,, ,, ΜΓ) ς’)ΓΓΓΓΓΓιΓειΓ) ,ungui-5
,,.. NJ'fulat'a. ΓαρΓ 31))ειιιΓ)))-,

·-;·51aceo- blatae, )ΓΓ)ε)Γι),,Γ).

angulosax ssfolnsfinumo-auguiofis ΕΜΓ. ΜΓΓΓΓΓ Γ. 92. '

brachi55a.2. Bfolnssubovansram1sbracb18n!semmbusmtrorsum
..5) ΓΓΓυΓΓΓΓΓΜεω Γ... ...1.ιπ

55115225223548. follssubovauustmmmmfflm, tmemssbracbmtas
. ΡΓΓΓΓΓΓΓΓΙΓ) ιιΓ)ΓεΓΓιι)Γ)1ῑ5Τ)ιι,)).ῗΜΓ.Ι jam. Γ. 162. Γ. 2.
. Bapks5tc 95. 11,, ,

28855521'} ι). mmmmm ΓΓΜΓΜ. ΓΜ)Ι ιο 13 ’
eurpgrea. 5 hl3wfob555555555x ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓιιΓΓΓι) 9))61) ΡΓΜΓ.
· 'Quaparb68011155bbbt1smt ιιιιιιιερεειοὶωςίυρμιιΓΓοΓΓΓιιΜιιι
5omento1srab18ca'bdebbb5‘ bo5ybbb¹uxsslanbu5

ᾌΓΓΓΓ. pl? ςΓΓΓ ,.’,,Γ)., Γ464. t. ,Γ,8,6,.

ΜΓ. .7Γ ΓΜῙΜΜΜΓΓΗΓΓΓΓΓΓΓΜ) t1olaustuptah1sp1d1s ιΓΓΓΓΓ
1161).,ΓσιιΓΓεΓιΓιΓΓιιΓςΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ AuM. ΓΓ. guj.⁴ 1,. ⁰8·

···Γό3 t. 5851¹⁵¹⁸

, laur1olna8 B.fon1sovatooblong1sr1g1d15 racem1sterm1nahbus

ΓειιΓςΓΓιι· 9. Β. οΓιεον)ο(ΓΓΓοΓςιειιευςιιιυιτΓ,ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΜ, ,

666.) , ΓΓΜΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ. P um ι) 14

tu

 

