xxx , ιιιιιιιιιιιι, ιἰοιιιιιιιιιῃ

5 ’ Chaerophylum.¹ Tetragyaia. Ριιιιιιιίιιιιι.
Imperatoria. ,Parnaffim Malhm'aff
seseli. Evolvulus. Crinum. y ' ,

Thap (ιιι SpinaciA. ’ , Τιιιιιιιιι. ’

, PastipnacA. , Penta g yma ,Αιιιιιγίιιιἰ ,
SmyrniAm. : , Aenida. ι,ἒ.,”’-,Βιι1ι>οεοιιίιιιιι

Ch am i t ι ι Aralia. , Aphyllanthes ,,
Anethum. Glossop'qtaluffl. Allium· ,’ ”“’ Ῑ
Carum.ComerAAiA.li11u1A.·' ·,”
pimpinella. statice. ’, ’ ΡιιιίΗιιίιΗ ’5

CAffAAA'A. Linum. Uvularia· ' ⁴ ..
,Apium. , ΑΙάιονιιιιιι. Gloriosa ¹ ² ³.
AEgopodium. Bu‘rcaedh. ‘.Erythronium ⁴ ¹
, Quaspoya. ,, ΉΤιιίρι. , ’ ”
¹ Trigynia. ,1)ιοίειι. ⁴ QEnargez 5
Quinchamalium.¹ GiseAA. ὃόιιιιιιςῖ Ἀ.Ηιιιιι
6ιί(ε1ἰιιί,.ι. ειίιᾜιψίειιίιι. .Hypoxis. ··”” ,·
8ειιιεεανιιιιι., ·.. raffulA. ,...ῈΙινΙιανια · ,5
Rbus . aherAiA. f'OrnitbogaiuM.

Vibutnum. *sibbaldus* , „ScillA ¹
Cass'me. , Hexa yyaIast1 Ἣῦγιιιεὶἰᾶ

sambucus. , Ἐιιιιι sa „ Pua
Spathelia. ι ’ .polygyn‘ia.·”³ AspAodelAs ι ”’,“,’,“’
8ιιιρ1ιγ1ειι. , Myosurus. ’,Αιιιιιειὶιιιιιι ,· ξ
Οιιιιί(ἱι.,. . Scheff Ηιιιι,Ι *.'LeonticA “³¹¹
Tamarix. ¹ ,PAMA ⁵ ”’“““”

·xyAAyA.·v1AAxAAnA1A ειιιιιιιιιιιιι ἰ’-ι
Ηεῐειιιιίι. Μοιιοςγιιιι., Asparagus. ”,,’,’ξ
Ζιιιοιιίιι. ‘Linum 5..1)ιιοιιιιι,,,,·,”,,’
Feuillea. ¹ Bromelffl. „Convallariaff
AstroniunA. ¹ Pitcarnia. ’ ,ῙᾙΡοίγιιιιιιιε
8ι1ιιιι(ἰι.,’ -Xerophyta, , Αιὸοιιιιιιι,”

, Paffiflora. ,’ Τιιίιιιιιΐιξ. ’,. .Ἠζιείιι,ιιιιιι,.”ἰ „
Suada· ·Hepet'1.⁴s. ¹ Pormium , ““ '‘2-
TurnerA. Burmannga.¹ ‘2*A1A1is. , ’,,””’,”,’““,’
Telephium LAcAeAAle. 3 .·Ὑιιιιι· ’ ,·ἰ“’“ ,’
Αῃάιιιὶιιιε. ,’ TradescamiA.¹ “,“,”,Αιοἰ. ’“·’“”’·”“’ ’,

ι.”ἰιιιιὶ

⁴ ,. 5 ’ΜιιιιΠἉιιιιῇ Agave.⁴ . ,
’ Pontederiaffl ’.,ξῦειὶιγιιῖι. · . .
Pharnaceums· ,Hemanthus ’, , '‘''sffcmerocallimf

Alfiue..13alamhus.j⁶“ PMA.
Drypis sleucojum. . ··',L1'Adm, ι’ .

BaseHA. ,, “ ’ 'IulegsA . , Α,,.,,,,,,, , ,,, ,

8ιιιιιιιιι.Ἰ Narcissus. “123qu .

 

