ιιιιιιιιιιιιι ιιιιιιιιιιιιιιι. Amorum. 733

580. PENTHORUM. Cal. 5fidus. Petalaoaut 5, .
. Sffijn s5cusp1data ,510- .

(edo des ι. PJANTMORUM. adu 64444 1744. A. 2. casm. de fr. 6
· ιιι ι 4. ι.6

1909. BERGIA. Cal. 5partittis. Petala5. Capfhla ,
globosa, torulosa,5locular1s,
5valvis: valvis petaloideis. ’

¹ Sem. plurima. '

'eapenfim ι. Β. foliis lanceolam vel ellipticis‚ fioribusvenicillatffw
Μαιιι 4. 241 34446. 4444.

glometa- 2. B.ifol ΜίιῃιοΙονιιιιιιιιιίιιι flnbut glomerans ’64446
12· A· 243· . .

48ι. SURIANA. Cal. 44641613 PetaAa' a5: Stiliinz

¹ serti later5111'teriorig5ermi-
ιιιιιιι. Sem 5nuda.

maritimum SURIANA. Sloan. 1ιίβῇ ..Ῑαιιι 2. A. 162. f. 4.·‘

1444. GRIELUM. 646. 5fidus. ΡιιαΙ.44 Filqmenta'

., perfistentia. Caps. ex mdu
¹ · ,. M · 'rato calice orbissulata de
preffa‚51010cular1s8emi-

nasolitaria. ·

tenuifo- 1. GMMuM. Βιιιιιι. afr. ι 44. θαιιιιι. de fr. 6 sem.
.ιιιιιιι ιιι.ι 4. ι. 46. f. 6.

582. OXALIS Cal. 44646169. Paula ungu1buscon
· . Ι ...nexa Capj. angulisderoens‚
⁸* 5.·gona

ol A ιιιιιιιὶι
monp- 1.1sofvamAndpv1sOfols MAMAWA. Τ6ιιιι6. demi. ι. 1.

464663

 

