‘332 &obmwmiisss

1027.XYLOP1A. cat. 3phyllus. cor. 6petflla· Amen!
, sunseffiles. Su'l. 0. Caps. 4gbnae‘,
walves, 1-2locularet„ 1·2spermk.

¹ ⁸ 1'238. AMBROSINIA. Spatlmtxpljylla diffepimento 'divisa Sta'-

mma 1nterioris5pissilla exterioris 12-
teris.

704.HYDRAST18. calm.. Cor. 3petqla. Bacca composta.

acmis Ispermns. '

695. ATRAGENE· cal. 0. Cor. {gerala major : iqtqrigxs poly-
petala. em. plur1ma‚arsstata.

· 696. CLEMATIS. cal. ο. Cor. 4petala. Sem. plurima, aris-
tata.

Ι '697.TflAp1chuM. cal. ο. ε... 4-5pet212. sem. plurima„

submutiea‚ nuda.
701. ISOPYRUM. cal. g. Cs'or. ςιρείῐῖἰῐὲἒεείᾶιιι. NeHan'a ς..
702. nmssssonus, cat. ofpc'offigtata, Μή... Neam
’'703. CALTHA. Cal.pgur}or.ca5pf{etffal.ys effla ο. Capy]
694. AN'EMONE. cahpgffrffikp'etala. Sem. plurima.
700. TROLLIUS. cat. o. Cor.14petala.Ne3nrialinearias
691. MICHELIA. Cat, ffgffcfflzspcegffaeflpetala. Baccae ¹4··· ·
[ρεπωῆ glomeratae. ·

1667.Ι 8ΑΟΙΤΤΑΜΑ. Flores monoffci. cal. 3phyllu8. Cor03pe⁴

ff. ἑῗὶιαῖκηεα fere 24.
. Sem. multa nuda. ’

CANANGA. ἓαί. 3phyllus. Cor. 6petgla. caps. plum,
, pedunculatae, Uoculam, lspennaes

, 1404. ῙΙΝΟΝΑ.ι Cal. 3phyllus. cor.6petala.13accaep1u.-
’ res, pedicellatae dspermae.

Ι ⁶92.UVAR1A.- cal.3phy11u;. Cor. 6petala. Baccae po-
’ lyspe‘rmae‚ recept. longo affixae.

693· ANNONA. cal. 3phyllus. Cor. 6petala. Bacca ‚pofl
lyspezma' : cortice imbricato.

Ι689. LIRIODENDRUM.Cal. 3phyllus. Cor. 6petala. Sem. plurk'
ma, lanceolata, imbricata.

690. MAGNOLIA. Cal.·3phyllus. Cor. 9pet'ah. Capfi gfo-
meratae‚ 2valves. Sem. pendula.

uouerNlA. cat. ‘Qum' ἐ... ο. §camina praem*
, 2„ ,

 

