ι
ι

DonsscANna1ATn1cYN1A4 virm. . 7⁶7

1393.V18NEA. Cor. 5petala. cal. 5phyllus‚ infe·-
· rus. Stigmata 3. Nux 2- 3
Iocularis, seminifera. ·

Mocanera. 1. Vlsm. Suppl. p. 251.

' NAPIMOGA. cal. 6part'1tus,pers1ssens‡ Cor. 6pe-
tala. German inferum. Peric. -··
guianenfis.1. ΝΑΡηιιοωι.Ι Aubl. pl, gvj. 1. ρ. 592. e. 237·

1394. TACCA. Cor. 6petala, fornicata. cal.6fidu5, Ι
- superus. Bacca ficca, angu-
· lata, 3loculariS.

pinnati· 1.TACCA. Suppl. p. 251. Forst. dhar. gen. t. 35. Rumpf
folia· amb. 5. t. 112· 114. an eadem cum leontica leontopessa-

loide ,⁷

1395.PALLASIA. Cor. 5petala. Cal. 0. Nux 4„- '
angularis: angulis mem-
branaceis 2fidis.

Ῡ caspica. 1.PALLAs1A. Suppl. p. 252. Pau„ ‘⁸⁸2 α’. p. 738. t. 5.
Pterococcus aphyllus.

ι „10 3. TRIPLARIS. Cor. 3petala. cal.1phyli11s‚ 36-
’ . dus‚pers1stens.Nux3quetra.

’ americana.1.·Tr. spicis ereffis terminalibus. Jacq. stirp. amer. pia.

τ· 259· 12 3·

ν ramiflora. 2. Tr. racemis lateralibqs aggregatis. 1⁰⁶4} ssirp'ss am. pia. ·

e. 209. s. 3.

TETRAGYNIA.

QUILLAJA. Flores monoici. ca1.4phyllus. Cor. 0.'
ῼ . Caps. 4locularis. Sem. solitaria.

saponaria.1.Qu1um. Malia. hist. nat. chil. p. ηδ.

 

