. ⁶4⁶ OCTANDRlA.TETRAGYN1A.Myriophyuuu:

. {9662 MYRIQPHYLLUM, Fhres saepe monoid²
· ca1.1phy11us,4den2
ςατυεᾷΡεεὶιΙα 4ου--
guiculata caduca.
Stil3 ο. &aces 2-4
forncataej. , ·

³ spicatum. 1. M. caule rainoso, spicistenfiinalibusnudis interm tinflo·

¹ f‘ibggbfffleatsstfl⁰1ib1¹⁸Pissmssislfapllhfibls‘· landun.
8., 1.

venien· 2. M.³c291es1mp1191,fl0'ribus veqicinatis hemaphroditis‚fc-

latum. liis pssnnatis: pidnfslinear1busssqrndfi57
XANTHORfflZA. ca1.z>.12mz.5.Neaaf.5phy1‚
” ² ''' lum„pedicella‘t‚um. Filaf
·, qzenm' ς-ιρ τεςερτεεᾳὶο,
’ ¹inserta. Capfl phues3

*t 1spermay3· ·’

ᾳρίὶξοῐίε. 1. :Qrupssmm Herf't. stirp, nb'v. 47 1⁸²· 79. t. 382

 

