PENTANDRIA ¹PENTAssYNiA. Atrida. 509
1111111111

, 1114. ACNIDA. fiores dioici. Cor. 0.

ὦ. Cal. 5 phyllus.

ῼ . Cal.212hylius.Sim. 1. calice
succulento 11111111.

. 1111111111. 1. Actum.

1109. XANTHOXYLUM. fiores dioici. Cor. 5-

partitus. Cal. 0.

θ’ . Capj. 5 1111111111,
introrsum dehis-
centes. Sem. soli-

taria , pendula.
Clara 1. X. foliis pinnatis. Plucin. piyr. 1. 318. f. 6. Gaerrr.
Herculis. de fr. Cr [1111111. 5. 1. 68. f. 8.
1111111111111.1. X. 111111 remitis.

caribaeum. 3.,116411311411111111111111. 611111.111 sr (r serr. 1111. 5. Ι

386. ARAL'IA. 11111111111111111111111. cal. 5den-

ι tatus superuS. ’Con 5petala.
Ι Bacca 5sperma.

⁴ arborea.

arborea. 1. A. foliis fimplicibus, umbeiiae universalis radiis 111·
3111111111. Ρ1111.1’1. 148. ’

capitata. 2. A. 111111 simplicibus eilipticis integerrimis, 1111111111 ·
terminalibus: floribus ieffiiibur capitatis. Jacq. stirp.
amer. p. 89. 1. 1.1. 61.

spinosa. 3. Α. 111111 1111111111 1111111111. 01111111.11.1111]1.1.1.47.
Ι 1141111131· 4. A. 11111111, foliis quinatis. Y 111111. fl. jap. p. 128.
1

’ . 811111- 111.ρ111111111111111,1111111111111111111111111111111 ¹
' phyllum, foliolis 11111 1111111111, spicis longiffimis 1111111111,
Bromi. jam. p. 195. 1. 19. f. 1. 1. .

 

