'⁴5²⁰ 777777777777 777077777. 0001100.
D 7 G Y N Ι Α..-

1253. PERGULARIA. Contorta. Cor. hypocrate

ιΞΞοιιιιΞε. Νεὶἶαιί· vm
· ambiensgenitaliacuspi·
dibus 5 semi· sagitt 7777

3106000.1.Ρ.Ξοῐιι301001οῄ010100Μιιιι.7...ς3 Kampsa mh. 5.
7. 09 2.

tomentosa. 0. P. foliifs cordaus 1010001060 Mam. ,7. 53. Βιιιιιι. incl.
J ε ,η 2⁴

japonica. 3. P. soliiscmdatis glabris. T7.77777 sl..7'717.p.171.'

1375. MELODINUS. Gomorra. Coroll Ilaefauxco- Ξ

mnata. Νιᾶαι 771 in
medio tubi stellatum.
Bacca 0100010οΞ0,7οΞ3Ξ·
·perma.' ’

scandens. 1. MELcnlNus. 6013767167. erfi· clm-7²³7· Ξ
1777. 79.

302.PERIPLQCA.(30170777.Nec7777177mb1ens 7
· 30313333ξὲ, 61011ιὲ1100 5

7¹27· 1. 6336606110 7777777 hirsutis 1011οΞ001600 77 Ηαιιιιῖ
2 7.11.

, 6000010000.0.ΡΞΞοι6110000ιο0[01060110700101111110’ΞοΞΞΞιΞιιιεεοΞιιΞι J
elliptici.7.Manc 7. ..216 Pr. Al7²⁷w177133==¹3757 ’

³ 111600 3. Ρ. spicis ΞιιιΞιιΞεᾷΓῖε, 3001104036. 7. 837. 7..
.' 16160030. 4, Ρ. caulehirsutp. Ρὶιιῡέιι, alane. 137 f. 4

. lae7iga7a. 3Ρο310110111060101010 0110000030Ξο000010οΞ000010
· εοιοΞΞ sque glabris. Ait. Ξσιι. Kc ιιι, 1. p. 301.

’ 010101000ιῆ6. 7. 310000, foliis 17777771777717777 racemis elongati7
fimplicibus, floribus 1000110 11106Ξοῑὸ6771, 70166.

777571777'7. 7. PfoJ777 lanceolam 7ntegerr7m77 0771061000 03100016

latibus diffufis. Forst. st. 01161, ,7 20.

 

