118 1011111111 11010111111111111.
6741100111.6113111111,111111111111111

baseos, Cor. 0. Bacca 5211«-
gularis, polyspermA.

0111111 r. A’AocAAA.

α LlGHTFOOTIA. cal. 4phyllus. Cor. 0. Stigma
· scsfile. Bacca 1111ὺί111111,

xlocularis‚ 3- -6spermA.

[111111.1.Ῑ..Γο111111111118111111111.ρῖ gen. 8111. p3 83.

oxyclodc· Μ. foliis Antegerrimis 11111εοί1111 Hem. sert. angl. ε. 4.
emes.

(11.8111111 3. Γ. fotnsmtegernmm subuians 11111111111811. 1.ς.

HEDYOSMUM.F loros monoici. ,
«17. Amemum antheris 11811111.

cal. 0. Cor. ο.
ῼ. Cal. 3dentaru3. 81ιὶ111 3que
ter. 3Bacca 3gom, polyf-

permA.

1111111118 A. Η. Δ111111 fruticoso, ramis 1111111 , foliis lanceolatis acu-

minatis. Swarts nov. pl. gen. δ’ sp. p. 84.
arbores· 11131111111111011Γ11111ε,.1111111 (8116111 111611, foliis
' cene. ovato-lanceolatis. Swarts nov. pl. gen. 81111. 84.

ΤΗΟΑ. Flores monoici. 01110. Cor. 0.
1.(111111111011111118111111101811111.1
3‘·4 Caps. 011111, 1101111111, setis¹

intus farta, 1Γρε11111.
, urm ‚TAMAA1p1312.1⁷.874·²·33⁶·

’ CONCEVEIBA. Flores d101c1 Cal. carnosus, ς-Ι

dentatus, inferne 3gonus.
Cor. 0.

ῼ. Germen 3g0num. Stigm. 3 '
crassa, concav,a incurva

sulcata, Caps 3locularis:

locufis Avalvibus ,1811111111-
guianenfis. 1.,60111111111 Aubl. pl. gvj. 2. p. 923. 1.· 353.

 

