ιιι mmo-m. ’

164 SIDEROXYLON. 11111111 31311111. Cor. 1ὸ111111 Ῑιιῐιῖίιῐιιιι·
riotibus εοιιιιίνιιιιι '.bus
163. CNRYSOPHYLLUM. Bacca 1111411111. 6111011111 1ιεί-
. niis exterioribus patentiffimis.
· 161. COSTRUM. Bacca llocul'aris Ρὶἰιιιιιιιιι dente ιιοιιιι.
WALUGHBEJA Bacca 1- 1111111111, ονιιι. 8111. 4gonus.
stigma ονιιιο- -ιιρῐιιιιιιιι, 1111311111-
·,ιιιιιι orbiculo s'plano' ιιι1ι1ιιιι. .
'SAARA Bacca Qloculans 11.ριιιιι cal. 3111111141.
, Cor. 1111411011, 3111ιι3111ι4ιῐιιι 4111111.
TOCOYENA. Bacca 2loculans polysperma. Cor. 1134οε14· .
teris. tubolongiffimo. Sugma 1111111111
111 RANDIA Bacca 11411111113101111111 cal. ovatus
· ι ειιιιιιιι.
ΡΑΟΝΕΙᾨ( Bacca4 1311111114 carnosa: Sem. globos..
Stigma ρεΙιιιιιι
g 253. 81111 1111Νο3. 1111111 1101111111ι,1ο111ω1ι.ἅιιςιιιιιιριιιι
. 131.Ει11’311311111 Bacca Nominis, exsucca. Andura ιοιι-
niventes.
131. 801ΑΝ1111 Bacca 1101111111. «1111111114 erforatae.
250. PH YSALIS Bacca 2locularis‚ caliceinflato. Anthene
, approximatae. ' , =
149.ΑΤ11οΡΑ. Bacca 1101113111. Stamina distantia, 111·
· ι ιιιινιιιζ· .·

’ ’ ,144 Ε111ὲ111..,., ΒαιιιιΙοιιιΙιὶἱιι Sem. 2·· ,11111011411111111

461. LYCIUM. BAcaazloou} aris. Stam- baAviNoclaudentia.
CRYPYQSTOMUM ,1114943 1υιιι1ιέὶι. Α1111111τ sub Ungulis
ιιιέξιιίἰ denticulis insertae.

114101111- Bam memhris: Sem 1411414611.
,4 91111.Εα1.ςι1111ιιιιι .

Ι34 1111ῗΝΑῙ3 Ι. Βιιιιιῑοιιιιιιιιιι 1411111ι1111114111 ¹
1111111311. Bam 4101111111 41014141111131.ι cat. rum 3

441131111111111Λιιιιιιιι - ι
²MANGLIIJA Νι·,ιιριι··41111111ι ι1ο1ι11111,ι14ιιιιιιι·.ίίι. ι
notata, 54111111181111110.
, 61111411, Βισιι41ο11ι11111111101ιζ Amara Cor
' ιιιιιι. 11141134 ζ
BASSOVIA. Bacca ovata, ιιοάι1111ι.11ῖιι 3111111 'tubo
’ breviffimo. - '
' URCEULARIA. 31111116111.ιιιιιριιιιιΙιιιιι,ἰηιιέειιίιιιιιι
δοκι-111134οιιιιιιῦοιιιιὶι,3 fida 8113111.
, .. · adamum.
MARJPA, ¹ Ρειίριιρὲιιιιι 1101111111, 114ιιιιιιιιιι. Cor-4
· 4411110111, 511111Ι 314111114ε1ιιιιιιιι

 

