numanam Monocxmn. clusa( νιν

ε 327. GEUTA. ΟνιῙτ campanulatus decidun'd. Pera-
’ Ia ς, inferne adglutinatare-
⁴ ceptacu10. Filamenta apici

ejus inserta. Germen infidens. , Ι

Benghas. 1. Cum.

ELAEODENDRUM. Cor.' 5petala. Dr'upa ovata:Z

nuce zlo'culari.

orientale. 1. Etnonssnnnum. hei. pl. ναν. ἰν. 1. t. 32. cuna.
defr.&sen15cens.4.t. 57.fi 5!

MEESIA.'cal. 5partitus‚ perfistens. Cor. 5petala
’ · , patenszpetalis lanceolatis. Drupa
ς obovato—reniforme3‚ 1loculares,

¹ 1 1spermae. ’

(enata. ’ 1. Mum. Rheea.12.‘ma'zab. ς. ν. 48. Gaertn. de frJ·
&sm cent. 5. 2.70.f. 6.

msmUM. mom dioici.
Ι ῼ . Cal. perfistens, 5‘parti'tus inferus.
‘PetaL 5lanceolata. Stil. ὀ.

‘ Stigm. zlobum. Drupd
ovalis. Nux 1ldcularis. .

hirsutum. 1. Bt. foliis hirsutis. dela Mmk αθ. purifi arm. 1783.

ν· 345· Au⁶²·1›1·au1'·fi11⁷pl· μέ 37· ⁸· 390· ,.

1 glabrum. 2. Bt. foliis glabris. de Ia Marck αᾶ. paris. 1784. p. 34⁶·
' Pseudo-brafilium glabtum.

3 CALODENDRUM. Cor. explicata ,’ 5petala.v
ἱ, Νεὶἶανίιννη 5'phyllum.
‘ - Capfi 5locularis.

capense. ι. monimum„ Thab0nw·pl·1tub1¹d·41f43v ἢ

 

