Ι

1101111111 1110191111991.. ιιι

· · [1119110111. 16. A. foliis fabularis, cauApaniculato capsuhs 91111.

peralta calwe brevponbus lanceolausF or dan. ι. 339.
11119111.Ι 27. A. 101111 1ιι1ιι1ιιι151ιι1ιιιι111191ι111.

, 19919ι11·1·8.Α.10111 1919111119110111σιιιΙιΙιιιιιιιξὶιι cah'cibus
na. 1111111, cap 9199110999 Mam. p.2.7 Οιιιιιιί flor.
·ι 9110911511.- ·

'- ’111ι1οι119·19”.Α.1011111911111911,01910101101111110 10111ιι1ι1ι1ιιι1ι’
ιι. tis: ρειι1ιε 1ιιι111ιιιιι 1991111111 1. ι. 182.

9191111110 30. 111011111919111119191111111111. ιιιίιιιιιιιιοιιιιιῐι,
ra. cauimus umflons Alton flor pedem 91011.

9111111931. A. olus 1911111111οιιι1ι1ιιι191ιιιιιιοιριοΙΙιιιιε inde ’
Ῑιει1ιιε1ιειειιέ111 ,11011199εωί919ριιιΙίιειιιιιςινιιι

. 3 ιιι Jacq 11 ansb 11119 ’.

1111111911. 1341101111191919111,099111939111111111ιιιι194101ιι111119-
'ticolis,flonbusgem1msSapplmp 1411991199131.

·1.445..ι·οΙιι.3.·3’.3.ι

1ιιιιοΙὶιιῐι- -.39 A. 101111 11191911911914111, ιιιΙιριιιὶιιιΙιιο, pedun-
ιιι4 y 0911911011.Ψ111.11ι.ιιιοὶ..ρ.141.

ιιιιιιιιι. 41. Α. fohsrad1cal1buscongest1srecurwssubulans caule
9119110111191110111. Au· 11111. ped. t. 31113.

111101193311 111111111019111911111119 ,ιιιιιΙ11ιιιιι11ι1101911111, 1ι1114·
1111.1”ιιιι1.11.αε4αια1ιρ.,113.

111111. 34. Α.1ο1111111111οιιιιῐ1ιιι (19901111 111ιὲ1101111 ι11ιρ10 brevi 10ιί-
1·ιιι 191111111 prostrans: calcibus capsulis aequalibus

10111111 A

1919109351.10111111919111ιᾴ1191ιιιιιοΓιο1ιιιῦι,ριι11ιιιιιιΙίι ιιι-
minalibus 1911919111,ρειιιΙὶεΙιιιιειοΙιι1ι.

“ laricifo 36. Α. f011ssetace1scauesuperne nudmseulo 0911011111
119. , 191)131ι19..ιι1199’11..ι 9191133 33.1.31,,Ι

’119111111944311119111[ιιιιιιςιιςιάι91ι1ιιιι 11911191 ιιιᾶιι 9113419
¹. ιιΙιιιιιιιιιιιὼιιι Λιιό om 1Ιιι.ριι1ιιιι. 11161. 2.

570. CHEALERIA 1911991191193.111019ιί93111--

ιῐξι ,9919101109 Anthene J
11111191 steriles. Ca ps 110

99191134 1911111, 3131911119.

’ ”,’.“’“’1Ϊ ..”“”’1>1’,

' Adoides. neminum: 19911 91339184. z .
Δ 1

 

