10111101111111101111.111111111101111111. 841

sepsisti 58. M. soliis triquetris acutis 11111111, caule' reptante. Ait.
hort. 11111). 1. p. 185. '

deflexum. 59. M. soliissrique'tris acutis glaucis ε putastis obsoletis sca-
briusculis‚ calicis laciniis interioribus membranaceis.
Ast. sion. Kew. 2. 7. 187.

111111111- 16. M. soliis aequilaterietsiquesris acutis subp'unsia'ris cona‘
10111111. 171τὲ1ι 1111181117ιὲ 11111111 ,’ rimis he'xag'onis. 11111. 11. 111111.’

stipula- 17. Μ. soliis subsriq'ue'tris compseffis incurvis pu'nshtis dis.
ceum. 7111911615οὲιέ 1111111111111113101111. 11111. 11111111. 1109.

australe. 6οζ M. soliis subtriquetsis 0111111111ιί1 1011111111 011111110111,
caule terete iepente, edunculis solitariis obtuse anci-
pitibus. Ast. bort. ew. 2. p. 187.

1 spinosu'm'. 18. M. 101111 teresi-triquetris 11111111ιί1 1111111111 ,’ spinis ra·
111010. Diu. 11. Elei. t. 208. f. 161. ¹

11111110- 171111.1011111111110711111111011 inipunssat'ss connatis apice tri.
lium. queuis, caule repente semicyiindrico. Knorr del. sort.

msM4

1 loreum. 20. M. 101111 semicy'lindricis recurvis congestis 11111 insessori
gibbis connatis, caule pendulo. Diu. 11. Elei. 1. 100.

,1 . ,
11110111111111. sssfosiss cylindridis papulofis 111111111111,11111ε hispido.
Mill. sc. t. 176. f. 3. β) ’1111011 del. 1011. 2. 1. Μ.
, . ς. ’1) 11111,1.11111.1.111. f. 181.

ἰ 11111110- 61. Μ. soliis cylindricis obtufiffimis papulosis patentibus,
* 1111111. ‚ ramis diffufis. Ait. 1011111111. 1. ρ. 188.
sitve. 61.’Μ’. soliis cysindricis'obtusis ampiexicausibus 11111111,
calicibus quinquefidis: la'ciniis oblongis obtusis. Ait.
hort. Kew. 1. p. 187. ’

g'sosnesz'·¹ 11. M. soliis teretiusculis compteffispsmsiatis (1111111811, caule
tum'. paniculato multifloro. 1111111. Ε1111. t. 213. s. 174.

’ 11111110- 13.Μ.101111101011111010111011111111106111111111101111111,1111100 .
sum. 01011111. 11111. 11. Etis. t. 107. f. 264.
ascabrusn. 24} M. 11111111Ι 1111011111 11111111111111111111 undique 0111161110·
ἔιύὲιςεῖιεμειὶιοιδυε 1111111111.11111.11.Ε1111. t. 197. ¹·
margi· 15. M. sosiissubulatiscongessis 1111111111, calicibus spinosis, 1
1111111111. peusis ema'rginatis. 11111111. Elii. ε. 197. f. 250. Ἀ

 

