540 HEXANDRIA MONOGYNIA. Bulbocodium.

11111113. 19. ΑοοιοΙΙι1ειιριιιιιι1 ι11111,1ο1ιιιει1ι1ιιι 117713.
194.1341.111.Χ11.3.7. 1341111111111111111111
· Cep. 137. Amaryllisguttata. Breyncem. ι. 39.

’ 1111111113. 19. A. corollis revolutis, radiatis subhexapemhs 1ιιιε1ιι
1111101113,3111111ι1ι1ιιιι1111111111[1113419. f.3.

4111111. 11. A. corollis subhexapetalis 1111111111111111113 revo-
lutis, genialibus deflexis divergemibus, 1010111 duplq
longipribus. Herie. 11111131 p.16.

cinnamo· 11, A. corollissubh'gxap 11111111331111113111111411, geni-
11111.1111111111111310111111ιιειιοιι1ιιισ111111.4ιιι.11ιε1.ρ.

ιό..ιι7.

111111-1311111111111111111411111ρειιιιιιιιιιιιιιιειιιιιιι
11. 11113 1111111113, genstaiibus deflexis 1010111 btevio·

ribus. 1114. A. Vm. 3. ι. 13.

11111111. 14. A. 131111,ι biflora: petalis tribusapicereflexis, 111·
11111ιό13111 110131111111. Pane ιι. 3. p. ..717 t. D.
s. 1. an hujus generis!

1111111111. 14. A. corollis aequilibus, foliis distichis incumbenti· --ρι
“ ’ 4111111113811771. ρ. 195. Paterson 70111171, im 111
country 14 1111111111111134111 Caffraria. p. 51. fic.

111111. 16. Α.110111ιιιιι1111111113, 1011131111111- 11111011ιί1. Forsk.
fl· amm& ι· ²09·

407. BULBQCQDIUM. ΙΟρι.1111111111111111011113-
. - 6petala: 111131ιί11111
angustis stamini-
feris. Caps lupera

ιιιιιιιιιι.Ι 1.Blutp7cqn1um. Req. 41411111111131111
p ιο 4111 4.1.

3111111111131333 (3131131 (31...

calicinae 1valves
11111111111111-
mentafaucicorol· .
1ae inserta. Capss

supera.

1149114- 1. Αιιιιιιιιιιιιιιιε. Moris. 114111. 1. ι. 134. 12.
en 8.

 

