1111111111 MonocYmA'. R01212.105
, Hypo· 3. R.foliissubtusfloriferissubfoliolo. Blackw. herb. t. '.128

glo‘! lum.

androgy 4. R. folus marg1nessornfetnsDill.b. EltLt..25o s. 3.32

1366660- 5. R. tacemo terminali hermaphroditico. Moris. 113131. 3.

sus tm5fi14· 1
1289. ROTALA. Cal. 3dentatus. Cor. 0. Ca ps 3-

Iocularis‚ polysperma.

vaticina-1.ROTALA.Mam..p 175. Rlzeed. 12. malab. 9. t..81

’ ςῖἶ”όι>.ΤΕοιΑ. σαι. sphynus. 661133110-

cularis. Sem. plurima.

hispanica. 1.·O. floribus subvenicillnis ‚ caule fimplici.¹Mant. p. 325.

dichoto· 1. 0. floribus solitariis axillaribus caule d'chotomo Aluan.
ma. alip.e. 4.fi 1. Syss. nat.x11.3..p.7.4 Orteg1ah1span1ca

CHELIDURUS. Cal. 4phyllus. Cor. 5petala: peta·

hs maequahbus superioribus
2 maximis. Germen pedicel-
latum. Fruc‘luS.

ignotus. 1. Cntmn'unus. W lldener ap coslun. dzspos plant mech.
Ρ· 4·

52. LOEFLINGIA. Cal 5phyllus. Cor. 5petala
minima. Caps 110cularis,
3valvis.

hispanica. 1. L ram¹spubescent1busv1 scidis. Aa. Stocklt. 1758. t. 1. f 1
caspia. α. Ltotalaeviu. S. G. Gmeh'uit. 3. ..p 310. t. 35. f. 1.

, indica. 3. L. caultbus depreffis folus subtetragoms lanceolam 41

pmis scariofis ,pedunculis dichotomis. Koen. apud 1314.
⁰⁶fi 501· 4 p. 8. Mam. 35.63 Pharnaceumdepress'um

 

