t

Μ &semum 15‚EN†AGYN1A.Co·r·1'ar·i‡‘.

11.29⁶CORIARIA. Flores dioici. Cal. 5phyllu51
Cor. 5petala, calici fimilli-
ma, connexa. ⁵ '
θ’ Anthene zpartitae. Ν
, ,Δ ῼ. Sem .5.· petalis sucussena J
'' ’ to-baccatis' te6la.

myrtifolim, C. foliis ovato-oblongis. Angl. konul. t. 20.ss 1.
, suscifolim. C. foliiscordato·ovnis seffillbus. Feui11.pemv.3. ι. 12.

krm'entd· 3. C. foliiscordato-ovatis'subpetio12tis3 caufe p'rocumbeute·
“ sa. diffuso. must. ansts, 271· -

376.AvEssRHoA.ca1.5p1'1y11us.Pefaza5,su·pe1.· ψ

vno patentia. Pontum 5go- ἶ

num,obloqgum519culare.- ἶ

’ Bffimbi. 1. Α. caudice nudo fruifflificante‚·pomis obtusaugu'zis. Rumpf
amb. 1.t.3'6. Cavanih'. diff. ωε. 7. ι’. πε).

¹ C'aram'· ια’. Α. αὶὶΗὶΗοΙῒονιιπι ἰῐυέὸἧεεηῑὶϋιις, pomis acutangulis.

bola. ,r Rwupfambd. t.,35.13rucea3.angl.1785.2.p4356.
Cavanill, diff ῥοιᾷ. ε. ααο. ·

ῘΟΝΘΩΗΕΤΙΑ. 'Cal 5phyllus. Petala'5 pamla.
’ ’ ’ Ἑίὶαιηεηία glandulae adna-
⁴ · - tn.- Germen 5g'0numglan-·
· '- 2 dulacineham. Scizi 0. Caps,
ἃ, ¹ subglobosa,1locularis,5a

·' ¹vrle<⁷i5,5sperma.
gu?auenfi's.1.,1.Joficoutm. Aub1.pl. gu). 1. p. 470. c.1Bo. ,

POUP'ARTIA„ cal„ miniinhs, 5fidus. Petala 5. Ra
⁸ ’ . cepnacoereunaturn. Stil.appr0-
x'imati. Pericar'pium‘: fiud'e 5·

locularh

bettonicam. Pourssssffl. Jtlffimgen. pfaass ffi- 373⁴.

 

