Ρ

mimium 116166111161111.. 43}

11131. CAfflSSA. Conto'rta. Baccae 2polyspermae. “

Curandas. 1. C. foliis ellipticis obtusis. Mam. ε. 52. Pluckn. aim. ‘

. ι. o.

spinarum C f30¹3i¹ff³⁹²¹i⁵ 1116161111. p. 559. Rumpf amb. 7. , .‘
t.19. .1.

294. CERBERA. Contorta. Drupfz 1sperina.

parviflora.1. C. soliiz 1166111111 stellatis. Forfl. fl. ausit. p. 19.
Ahovai. 2. C. foliis ovaiis.

. Manghas.3. C. foigsssuceolatis: nervis transversalibut. Petiv. geg. ⁴
1. 1 . . 4. ·

Thevetia.4 C. {giiis linea'ribuc longiffimis confertis. Jafq. stirp. 11111. ’
P' ·‘· 47·

296fGARDEN1AAE0m01ta. Cor. ipetaia. An· ¹
. . tlzerae tubo corollae fine
filamentis' insertae. Drupa
baccara, zlocularis. Sem. ’
incumbentia, pulpamolii ·
interpofita.

'¹ [aemes.

1116111111. ι. 0.,16101111 11611161 ‚ caiice ungulato , foliis ellipticis‚capie
iudicante. Τ611116. diff. de Gardmia. n. 1. t. 1. f. 1.

116ῐί61. 2· G. corollis obuiis, 1111111113111116.ἱοΙὶῐεονπίι1611161.
Mam. p. 346. Suppl. ρ. 163. Elzret. ρίἆ. ε. η.

Thumi-3. G· corollis obtusis. calice 111611, foliis 01111111 obtuit.
ss gia. Sappip. 162. Martiae& Scockh. 177322. 11. '

ἓ gummi· 4G.coroilisobtufis, c'aiicehirto‚f6iiitbblo‘ngisobtufie.
, fera. ὅνρρὶ.ρ.164.Τ1111116.ᾰι04116εηί11. 1. 2. f. 3.

ὶ latifolia. 13. G. 161111Ιί1Ιηροεῐτιιοῐὶΐωωίδω, calicis laciniis tabulatis
’ . obtuse carinatis, soliis obmitto-subretondis. Ait. hoec.
i Κειν. 1. p. 294.

Muffaen- 5. G. corollis acutis, 1111111111),10111111111111111. elsam,
da. p. 45. Suppl. 311636316111111. ΧΙΙέ 3. ρ.168. Mus.
[aenda foimosm 11113.]ὶὶ131. autfin‘pid. c. 70.

 

