1111111111 Μοιοοιιιιι. nymma ιιι

immin. 11 B 111111111116111111. 101ὴοι1ϋ11161ν ver gentibus, legu

munbus compreffistomentofis 1111111118170111. fl 111 ι

amb 8.
Ι ’,311..ΗΥΜ1.’Ν11111ς ca1.4partitus.Pecala ς sub-

‘aequalia Stilus deflexus.
Legumen repletum pulpa
farinacea, polyspermum ’

0611111111.1111111111ῑὲ.ἱὲε.4111η...4ιιιιιρι’θ.1.464. 3611111111.
amt 2 1

413ΡΑ11Κ1Ν8οΝ1Α. Cal 5partitus Petala ςον1.

ta: infimo reniformi.
Salus fihform1s 11111-
ειιε. Legumen moni-
1101111. .

aculeata. 1. PAmzmsomA. Jacq. stirp. amer. ρίἅ 1. 119.

CADIA Petala5- -.7 Stamina10-„14bafi 1ntr0rsum '
gibba. Pistillum inflexum legumen
lineare, compressum, membrana-
ceum, polyspermum.

arabica· 1.(311111.11ον11.“]ἱ1311111140, .

ALANGIUNI. Petal-a6 mlinearia Stamina ιο- 12.

cal. 6 lodentatUS, sup erusBac: ’
casphaerica, subcoriacea, 110

culatis, 1·.3sperma .
pungens. 1. Α11Ν1111111. Juffleu gen. plant. p. 323.

' 514. CASSIA. cal.. 5phyllus. Petala ς. Antherae
¹ supernae 3 steriles, 3 infima

rostratae. Legumenf⁴

⁸¹ senna.
diphylla. 1. C. foliis conjugatis, stipulis cordatoflanceolnis.

 

