· 1011111111 1111111111.1111111111111111111. 843

' japouica. 2· T loliis¹ subcordatis oratis pertulistis, floribus axilla-
herbacea. 3.111111111111εὸ11ιῖΙ llllllnbbblvouliol—llibgeolstlis', pedunculis

auxiliaribus ternis uuifloris. Maur. p. 398. Mill. 11. ἶ

hirsuta. 4.t'l.2l1³eib{'ce1au hirsuta procumbens, foliis orasis vil·-

lofis‚ floribus axillarlbus ternis seffilibus. Suppl. p. 258.

' spicata. 9, T. herbacea glabra 111111, foliis glabris: inferioribus

ovatis83 supremis lanceolaris, floribus racemolis. S uppl.

p. 25·

'expansu ¹6. Τ. herbacea, ramis expassis elongatis, foliis paraq
bolicis, floribus subsolitariis, lrublu cornuto. Murruy

ι comm, Gueer. 1783. t. ς.

schisma. 7. T. herbacea, foliis rhombeo-ovatis, lrublibus echi· ⁸
111111. 11111011. Kew. 1. p. '177.

crystallina. 8. Τ. foliis oratis crystallino-papillol'rs, floribus axilla-
1111111. 111111, stirp. nirv. 4. p. 81. e. 39.

’ ..ezuuusuuuuuuuuuuuuu 11111111..

, cula nume·
1011111111-
ria. Capss
1111011111-
fera, poly-
sper-ma.
¹ corollis albis.

uillarum. 52. M. foliis oppositis connatis semirereribus: lli ulis
membranaceis reflexis laceris ciliiformibus. Ab. lure.
. liew. 2. p. 179. ’
palleus. 53. M. foliis oppolrtsssamplexicaulibus 1111111111 oblongo-
lanceolatis acutis obtuse carinatis :papulis minutis.
, υ Α11. lor. Kew. 2. p. 181.
” dignarum. 54. lll. 1111111111, foliis ulsernis teretibus obtufis, llo-
, ribus axillaribus3 seffiiibus. Ab. liure. Kew. 2 p. 181.
nodrllo· 1. M. loliis alteruis teretiuTculis ollrusrs bali cilistis.
rum. 1111111111. pl. 1. 1. 33. f. 7.

, eryllulli- 1. bl. foliis alteruisovarls ρ1ρ110111,1111111)·11[1111111111

· num. calicibus lale 11111111 arsuris rerufis. Suppbp. 259.
. 131111. Etr-l. r. 180. 31111. ,
s Trrpolium. 3. 111. soliis alternis {urceolaris planis impunfflsslfl, 0³³·
libus laxis simplicibus, calicibus [eutugouis. Dill. 1..

Ε111. ι. 179, J: 220.

 

