191 mmm mmm. 1111111..-

'verfico- 27. A.:p2hicula spica't'a flavfescentk: spiculi} stifloris Ab
46¹1. tinAis pbdunculi longitudine, thachi hirsuta. me
ι pl.Delp11.2.·'p.'142. 1.-4.

1111111111. panicula attenuata. Wm. flo'r. chrol. p. 81. a
na. distindq specim}

“ spicia. ⁵23. A. [picata , calicibus [exfloris longio'ribus , petalo exte·

tiore apice aristam furcaroque.

&ff 30. 13supspitqatadqffcpgisbingtifi: 1119ἒιίιιᾶἲιιοιιίιῐιῃιίίῗῐε
tvagscaps,ca1cz uso oons. c uc ς. gram· t. 4.
[βαι. 22.
κ ηροὶὶτίε. 33. ᾗ. 11111ῗή fol2iis¹ 1151114ῑὶ7ξὸ, a'tissis r'ecu'wik. Han. m. ’
. πρ. ev. .n. Ι .
5359.ANTH18T1R1A-. eat. aqualiteradbafinff·

“ ῐαεὶυὶαὲὶιιὶεψςυαῖεῃ

. ciliata.' 1. Asoliisswerioribusfflfi Avoluerirqueeiliazis.supp1.p.

AAAAZZA'OE· ³· v· ⁶⁶⁸· MA· f· ³⁰³· ¹¹²·

imberbis. 1.. Ἀὲοῑοίἰὶεἰηνοῐιιοτὶίψιέ nudis. AEffluespud Koem'g uis.
t. 3. p. 11.

'92. LAGURUS. cal. zvalvis: dri'sta villosa. Cor. Ν
petalo exteriore an'sti'nter- '
minalib‘u's ε 'ter'tia dorsalire· Ὺ
torta.

ovatus. 1. L. spica ovata aristata. schamam. 1. 19. f. 3. cama.
2 de fue-*semma 1. t. 1. f. ς. “

cylindri· α. L. spica cylindrica mutica.¹ Barr. pl. rar. icc 11.

9 3ι JARUNDO„ cal. lzvalvi·s‚ 6{xjultiflorus1⁴'losc1'di ’
. ana cm 1.r ·

gigantea. 10 A. calicibus quin abad decemflom, panicula lasaddi&

, ” fauce⁸ setofis. alt. flor. carol. p. 81.

DoAax. 2. Α. calicibus qfiihqtieflo'r‘in panicula diffusa, culmo fru-
3. ticoso. Moris. hist. pl. 3. t. Β. 122·

 

