' ocrANnmA Μοιιοιιιιιιι 1911911991 ⁶¹³

’ 99949919099999 ιιι 99999999.- cor. 999.-
ι 1919, infimdibuliformiS.

1119999999 planiuscula. ¹
⁸Stigma slmpliex. Germ.

immaturum zloculare.
Bacca matu'ra 1locula
. ris, 1sperma.

9919999-99191910999999.1199999191 1. ι. 94. cam med e.ft
199μ &sm ι ι 39 36 f.4.

. 999.ΜΕΙ.100(3<3Α.<39199991999. 199919499- ’ ’

flexaintracalicem. Stig-

ma subpeltatum. Bacca ,
’ coriacea,super31,1locw

laris Sem baccatum.

19999.’.911999999919999919ιηιιιῃιγι θιαιι. deff.
119ιιεε.αμι3 949. f 9.

= ORNITROPHE. cat. 4part'ttuS. Ριιιῖι 4medib

¹ barbata. Germen 2dymum·. κ
Stigm. 2fidum. Drupa turbi-
nara.Nux1sperma.

,1911991990999990999 Juffieue ιαμ 999199. p. 247.

3 HYPELATE. Flores polygami. Cal. 5phyllus. Cot.

5petala. Stigma deflexum, 3-
1 ¹ gonum. Drupa 1sperma.

1 1119119999119999999. Βιοιιι. jam. p. ²07· ι. ι. .

’ 11901111969.99191199.19191919999919999199
rotundatis. Cor. 5petala. Stigm„

subrotundum.

9141191999. naemu. Bru ruce ιιιν. 1919. Ar. Α1. 9911111 9. ’
app Ρ· 74· 11· ΩΗ

 

