896 POL'YANDRIA POLYGYNIA. 3111111.

. frutico· ι. 111οΙιιιιιιιιιιιιο-ι1ιιιιιιιι ternausque caule ιιιιιο1ι1ιιιις
sus. 2culeatA 111111117111177.11771711.ι.ιιιι..θιιιιι.ᾰι

1117... 777

1191111111. 3. R-Yoliis quinam· ιιιιιιιιιιι tentatusque caule penohfque
“· · aculeatis, Ι·ιιιιιιι1ι.ιιι111ιι11ιιιι11ιιιι11ι11ιιιι,11111118

diolciA Εονβ. βοι. αιιβν. ιιι 40.

ἱιιειιι. 4. R. foliis ιιιιιιιιο-ιιιιιιιιιιι ιειιιιιιίιιιιι caule aculeato
Aetiolis ιιιιι11ιιιΙιιιι. Hor. dan. ι. 788.

serratus. 13. A 1011111ιι11ιιιιιι ε111ιιι1ιῐι ιιιιιιιῐιιιιιι ιιιιιιε [erratis
’ ιιιιίιι ue 11110111, ιιιιΙιιιιιιιιιιιοΙ11ιιιιιιιιιῙει1ιι Αιι. 1
1ιιι ew. ι. ιιι ιιο 7 7 7 7

οιιῑάιιι- 9. 11.1ο1111ιιιιιιιι“ι1ιιιιιιιοιιιὶιιιο1ι, ιιιιΙιιιιιιῑιιιο, ιιι- ,
· talis. ” ιιο1ιι ιειειι1ιιιι Dalm 1117117, 1871319. 7

AriAhyl 6 111ιιΙιιιιιιιιιιιι[ιδιιιιοιιιιιιιοβι 1ο1ιοΙιι ovam mein·
ἀειιιιίι, ramis· ρειιο1ιιιιει1ιιιιιιι1ι11ιιιε111011 aculem!

ιιιιι,Τ11111,βσι.ιίιιι. ιι.Ι 113917·

ιιιιιιίιιιι7. 11101ιιιιειιιιιιι1ιι1ιιιιιιοιιειιιοθι ιιιι1ι ·ιιιι1ιι11111ι1111,·”
As Aue ιιιι1ιι1ἰιιιι11ιιιιιιοιιινἉιιιοηιιιιΙιιιιῦ. 111ιιιι.ιι.79,Ι
ἱοανι,1ι’β.ιιιιιι..ιι 21335'. 1. -

ι 1111111)811οῐῖιιιειιιιιιι1ιι1ιιιιιιιιιιιςιιιο1ιι ιιιιΙιιιίιιαιιιῐοιῑι.. 1

11ιιε.’ queaouleArccaxvs Rumpf 1171119147 fi 1. '

, ιιι ι.11ιιι 91110111 ternans subnudus Ιιιειιιιιιιι 1ιι1ο1ιιι anule ιιι

ιιιιοιειειι811111111εν1.Ει1ιιι.ι.3.81 ““7

hispidus. ιιι. 111 1ό1ιιιιιιιιιιιιιιιιάιι,’ caulibus petiAlAque 111ιί1111-
11111111ιιιιιιιςιιιιι1ιι. 7 .-

ιι11ιιιιι. ιι. 111ο1ιιι11ιιιιι1ιει1>ιιιιιιι1οιιιξιάιιιΙιιιιι caule ιιιειιιιι
11.ιιιι1 βιιν. ιιιι. ιι. 217.

ιιι1ιιιιιιιι. 12. 11. 1111111 ιοιάιὶῖιι AT'AAaAo- -ιι11011ι glabris, caule penos
Asque aculeatus 11111. βοι, ,ιιιι ι. 1171.-

οᾶοιιιιιι. 13. A. folus Γ ιιιι1ιιι11ιι ιιιῙιιιιιῑιι caule ιιιιιιιιι mulnfoho·
, ·. ιιιιιιιὶθοιο..111111.ι“ι.ι.333·. ’

. ιιιοίιιιιι· 14. A 1ο1ιιι 1ιιιι1ιιι1ιιιιιοιάιιιι sublobans,eanheaculeato²
Au'sff decuinben'te. Ειινιιιιβ. 1111197 ι. 47. f.- 2.'

ι ιιιιιιιιιι 1.5 A. 16111 ι’11ιιιι11ι11ιιιι cordatis oblongis ιιιιιιιίιιιιίιάιιιΙῐ-
., ιιιι1ειιιιιι ‚pedunculis solitariisflniflon‘s, cauleineg-

ιιιι 'glAberginAon ·ι1111111. ιι. 245. Suppl. 9463.

incisus. 16. R. 1011111 ιιιιι1ισι1ιι1ιοιάιιιιιιιιιΓιιιιιιιι 0191313319,
,117 17 ·’ 1331111191ιί 11111. βοι. .ι“ιιι. .ι 217. · ’

 

