HEXANDRIA 11101101 YNIA Cyanessa 553 .

verna. 18. Sc. racemo pancifloro bracteam, corollis campanu-
latis radicalibus linearibus canaliculatis, bulbo 10011

οιιο,Α1ι,1ιοιι.Κιιν.-Ι Ρ· 445·

. 772QCYANELLA. Cor. 6petala: petalis3inferioss
nbus propendentibuS.
S tamen infimum ι1001100
¹tum ‚longina Caps. 10
pera, 3100010113,

111191· 1.C. 1011101Ἳο01οι0110010101001ιᾶ10, Suppllpwx,

’ 0οΡ01111, 0, C.folii'sundulatis‚ramis atentiffimis. 6011110001,
Jacq. 11. Vind. 3. ι. 35. actm. de fr. &sem- cent. 1.

· ι. 17. f. 7.
,alba 3'. C. foliis 1100οι1-1111οιιο1100 Suppt. p.201.
PUYA. Cor. infera, 6petala inaequalis. petalis3

,0101οι1103 fornicaris. 61108010.
Caps 310001οι0

, 01110111,ι,Ριιιι.Μοιίη.1ἱβ,ηι.ι 6111, p. 136.

421. ASPHODELUS Cor. 6partita. Filamema
’ bafi d1latata Theca

baccanssupera,3-
IoculariS. ,

Ι, 1010001, Ι110ιο10 101101,10110010000101010110 11000,Ιο Vind.
000101οε. 0. AtcSSle nudo folus ens forrmbus cannam laewbun “
Μιιιιιγ comm. Gom. 1776 p. 37.t ..7 ,

fistulosus. 3. A. caule nudo, 10 ιιι 110111010101001010101111010-
111101010, 60001. de fr. A sem. ιιιι, 1. ι. 17. s. 6·

altaicus. 4. A. scapo nud Ampliciffimo, olus tnquetro cannam
- laevibus. Panas ιιᾶ, petrop. 1779. 2. p. 2.58 t. 10

liburnicas. 5. A. 101110 [etacejs. 5⁶07· ΙΙ. cam. ι. 10,

 

