chANnR1A

τιιιιιιιίι.

¹ 493.1>AU‘L1N1A. Cor.4petala. capsphyllus3 caps 310-
culatis: loculis 1s ειιιιιι.
498.ΟΑΒΙ)Ιο3ΡΕΙΙΜΙΙΜ Cor. ι4ρειι19α ca l. 4pfiyllus: caps. 910-Ι
, culatis: locul's 1sperm1s.
499. SAPINDUS. Cor. 4petala. ..st 4phyllus. Bacca3-
coeca, 1 erma
ORNlTROPHE. Cor. 4petala:pgtalsmed1o barbam cat.
4parti1us. Germ ιιιιιι ιάζιιιιιιιι. Stigss
ma2fidum.Dn'1pa vix pulposa:
. , Nux τἰΙρειιιι.
4 PONAEA. Cur. 4p.etala cat. ςριιιίιιιι Caps. 3³12·
. ιιι, 3ΙοιιιΙιιὶιι loculis Ispermjs.
496.C0‚cCQ[013A. Cor. os. cat. 5pattitus. Bacca ιιιιὶιὶιιι,Ι
ι erma.
495.POLYGONUM. ίοηορίαίριιιιῐιιιε. Sem.1..nudu1n
COLL1GUAJA. Flores mono1c1 p0.Cr ο. ca1.4fidus. Cap's.
3angularis‚ 3sperma. ·

‘ Quercps.

'YETRAGYNIA¹

592.ELAT1NE. Cor. 4ριιιΙι. ca1.4phy11us. Caps 410-
500. PARIS. ἔσηᾛετιίἓΙι, subulam. cat. 44ιΙιγΙΙιιι..

Bacca 4locularis.
1389.HAL'0RAGIS.car.4petala.cat.4fidus.1)rupa Acca.
’ 501. Anoxffl Cor. ΆΙιτρεΙιΙιοωΙΣ-ἶίξῆἀι cal, ΙηιΙιγΙΙιιι. ·
1066.MYR10PHYLLUM. ΡΙοιιΙΙαΙεΙῗιεΙιιοςιιὲΙιῐὶωῗαΙ. 4ρΙιγΙΙιιε. Coruo
y 4070. QUERCUS ἓὶινξιήωῼοιὶἰι. ίιΙν. ngda

.(.“ιιΙ. utplurimum5fidus. ὃιιιιιι. 5··¹⁰

ῼ. cal. lphyllus, integerrimus, scaber. ι

Stil. 2·5. Sem. ι. ovatum.

1124.R110D10LA. Floresdioici. ca1.4partitus.
ΘΞ. egr. ο.εηΙΙΙιιῖιιὶ.ἰ4 caps. 4poly- ’
“· ipermae.

 

