1111111111111111111.1.11..ρ1..1 ⁴7⁸

- difforme. 19.Β.11111ῐ1 vmahbusdecompofius 9111111 1111111111-
· libus filiformibus angulatis trifidis.

”ανῠονε[11111ὶα.

arbores· 20. Β. foliis [111111111111131111111111111 ῐ1119111111ῐ1111

' cens. oras 1191119119. Jacq. coll. 2. p. 343. pl. rar. ic.
ceam 5 ·

, 319. ECHINOPHORA. Hares laterales masculi:

centrali hermaphro-
7 dito. Sem. 1 involu
cello immersum

spinosa. ι.11.1111111.1111116911.1119111111.1111111114. ,

tenuifoliama E. foliolis inm'fis inermibus. 0111111131119111. 1. 11111.

1377.COPROSMAFlores hermaphrod1t1mascu·

li et feminei. Cal. 391111,
tus. Con· 5-.7fida Sta-
min 5-.7 Stili longi. Bac...
ca 2sperma: Semina pla..
niuscula

1111111.ι.ε.ρ1111111111εοωροωῑεὶειιρρι....ηε-,1111111111 ⁴

1111611691
1111111110111111111111υ111 Suppl. p.178.Forster.cbar.3en.·
mum. p. 9. 1. 69. f aug

191. HASSELQUISTIA, Cor. radiatae. disci mas Ι
culae. Sem. ambitus·
geminata, margine.

·ΜΜΜΜΜ
ria, urceolam, he«.
,ι misphaerica

11399111· 1. H. foliis pinnam. foliolis innatifidis. Mam 217. ,
· ca. Suppl. p. 1791111911. Rnd. 1. 1. 87. 01111111. de:-
frmwemcent 1.t..21s.2.

1016111, 1. Η. soliiscordatis. Suppl. p. 179. Jacq. 11. Vini. 1. t..⁸

199.6111’111.,61 [1. Β [1111 cem· ·({wg⁸42*· RQ.
1,, Ἀ.

 

