J Ριιιιιιιιιιιι 6010666416... ἰιι

talaris&- 10..L b'accis (ΙΙΙΙίιιέΙΙιι, saliis cordatis 6661611464. pt.
rar.- ic. ι. 46. Pau. stan roffi3 ι.

¹· Xyios ’11’. L. baccis distinflis. folrrs integerrimis pubescentibus.
reum. ·..Fror dan. ι. 808.’ Gaura. ds Jr. 6 serra. cent. 6. ι.

.. . 2
pyrsnii ,’11,.ἸΞ31”46Ξ1 66446814 ‚LoLis oblongis glabris. Du ΙΙιιιιι.
11· 'rr' r.1

’ alpigsrra. 13. L. baccis coadunatis (Lilymis, ΙοΙιιι ovalr iancsolatis.
166434 6366634. 673. Gaerrn. er'r. 61Ιιιιι. cerr.

· mar27.f⁶.·· κ

caucafica. 14. L. baccis coadunato· didymis, foliis ovato· lanceolaris
4 integerrimis. Pallas.. flvn roff. 1. p. ,,37.

asturia. 1⁴5¹. L. baccis coadunatis 3301616,ιιῑιίιιιιιιιιιῑιιἸιιι. fl.¹
‚¹:0¹ ,;44391.; 5. 63161117. 6116361634 ι. 37.
’ - st'jodsrrdalis, multiflorr's, ιιιιιΙι ιιιιΙο.

S'ympborbgu 16 Ι.. ⁴bisalis lateralibu peduncuiaris, foliis periralaris.¹ '
‘carpoL ΒιιἸΙιιιιιιΙ arb. ι’. i. 86. ,

bubalina. 17. Leapiruiis terminalibus peduncularrs foliis oblongis ,
integerrimis glabris. Suppl. p. 146.

Diervilla.j 18 4. 14446141 terminalibus ,ΙοΙιιε serratis. Ura ΙΙΙιιιιιΙ αι6.;
. ”1.ι 7 ,ζ .

1116646464. 19 Ι. racemis 'seminalibus ιὀιιιροΙιίι laxis umbellas,
·-Ldliis serraris' 8Girrel. ΙΙ. stb. 3. p. 135. ι. 63. Pall'.

,6641614 ι.3

corsymbo· -60, Ι.. corymbis rsrbrinrlibus, ΙοΙιιι ovans acutis Feur'ilst
a 3ιιιιιν. 1. ι. 43. ,

634. TRIOSTEUM 6668461616,ΙιιΙιιιιιιιιΙὶι.’ ’
. Cal. longitudine corol-
; [6. Bacca ιΙοειίΙιιίι.

”3Ι3ιειιιιιι, infera'.

perfoiia· 1. Tr. ‘floribus verricilLaris seffilibus. Diu. Ιι. err. ι.

rum 693. f. 378.

43146Ιὲ- 6’46ΙοιίῥιιιορροΙιιι4661166161ΡΙιιιΙιιι.ιΙιιι.ι.1ο4,’ ’
. prum. ,6.

 

