svo PotYAwnm.
'CLASSJS XJL

‚POLYANDRIA ,

ΜοΝοοΥΝῐΑ

* staminibus calici insertis, Caliciflorae. ·

613. CACTU'S. cal. superus, lphyllus. Cor. multifida ξ
’ Bacca llocularis ·, polysperma. Ῑ
CAT1NGA. eal. superus, 4dentatus‚ minimus. Cor. · -'

· Drupa fubrothnda‚ llocularis.
616. EUGENIA. cat.supeffus,4pgrtitus.cor.4pe121a.Dru·
’ ,664·(ΑΗΥΟΙΞΜΜΜΕἓὲτέἓῖῗὲέἕὲῖἷὲἶὲἶῖᾁτῆῑὲςὲτέε
Η ἡ qa 1=2locularis :Semina solitaria.
614. PHILADELPHUS. Cal. superus, 4-5ρεῖῐῑὶξιιε. Ceius {xnpaetalm
mm. ⁶⁶¹·{ffiffiffl'iffissffissff{22
FAB-RICIA c lsgbqqsasstilqcplarig, polyspetma3
¹ . a. em1paencusanatus, 5part11uu. ι
MENJCHEA. ca1.{ss{}11⁵tfi{‘‚³,¹i³ficsffifflss'ffiecss'slffi. x
cl3f523};;³5'g}z÷{35.⁰”ffl⁵5⁰¹¹?·
⁶¹⁵· mm· “'11⁰5c‘J1¹3⁵11's{ pss¹13spe⁰fssa⁵fffl ²' ‘²⁶⁰‘
PIRIGARA. cal. superus, 4parti1us turbinatus. Cor. 4·
6petala. Su't. ο. Bacca obtuse 4gona,·
4locularis: loculis 6-7spermlie.

’ 617. MYRTUS. cat. superus , 4·5fidus. Cor. 4-5petala.

Bacca 1·3locularis: Semina auca. .
SCOLOPIA. cal. 'pe1fistens, inferus 3-4par1itus. ἒ
’ 4petala, pateus. Stigma 3lobum fo-
veolis 3 notatum.Stil.pers1stens. Bac·
ca subrotunda,1loculatis, 6sperma.
618. PUNICA. cat. suferus, sfidus. Cor.·5petala.Pomum
{31{{÷5}z⁰ss²;3;22¹3223332³522221331}
iuhtxiloculari. '

 

or. 3·- ¹

