Ι 756 DODECANDRIA DIGYNIA. 11441441 ’

. EUCLEA. ,11οὲ4110141 ..cal 5dentatus. Cor. 9941414
0⁷¹ tam 15.

ῼ Germen superum. Bacca Aloculan's.

44444441441144444.11441. p. 449, 1141141491. A 84. f, 2

, 11 31. MENISPERMUM. ΡΙ ores d101c1 Petala a-4ex
terior2‚8interi012.

Mtam. 16.

’ῼ . S tam. 8 sterilia. Dru·
pa ba‘ccata 1 vel A. 1-
spermae.

14101444 1. Melus trrlobAs 1444140194. p. 194

virgini 4, M. folus peltam cordatis 10144414, Diu. A. EAA. t. 178.

3434141- 3.Μῖ4114194144144404444141041444 integris. TAAAAA. flor.
c¹1¹1²·A'0A A· ¹93·

44434144- 4.Μιη141134344114444 cordaus subrotffldo angulatis. Mill.

' Cocculus. A. M. 10111440414114441414444444044414, caulelacero. Alackw
1 erA A. 389, Gamn. defr. A sem. cent. 3. t. 70. f 7.

acutum. 7..M 14111440414414 posterius an gulatisacuminatis, caule
teretiss'riato. YAAAA ..flor Jap.p.193.

crispum. AM olus cordans exquA ms caule quadrangulo cnspo j
y 1111941449, ‘·44.f 1. ’
orb 4414 ..M soliis orb culaus subtus villofis.Pl Pl.uckn AmaltA. t.
tum. 3841] 6.
hirsutum. 10. ,11344144414441410-044144 vAllosAs Ptuckn. aerialeA. e.
4434014141- 11. 4311 foliis lineari· lanceolatis Mrfutis. PIAAcAn. pAye. 3114.
es. 3.

fenestra 12. M. drupa obovAta pubescente Ancana solitaria Gwm.

tum. A‘eftwAsemcentw3t46fi5.

 

