11111111111111111·.“ο1.....1.1. ,. 'fii

11111111. 7. Ch. 1111ὶί1ιὴοωδοῑάεο-πῐέοςιιῑὲιίδιιεοτοίῑεροῐὶῑῐίιιέῐηκι
. ἓξ d 111111ξῖο oblongis ,¹ racemis eredis. Cure. flor.

viride. ,8. ch.foliisrhomboideisduntatofinuatis,neemieiac'eiiofis
' subfoiiatis. Cure. flor. [ond. 1. ιογ .·

seroti- 9. eh. foliis 11111ιοί11111ἧαηιῑο-ἀοιιιῑξφιὴςοίίι glibtin uni* ‘⁹
num. fonnibus, incenis teiminaiibuo. Pet. gai. 1. 8.

hybri- ⁴10. ch. ioiiis cordati: ungulato-acominatio{mechis roco·¹
dum.- mofis nudis. Cart. flor. Lond. 1. 248.

111111ιί11- 11. Εῂ.ἲοῑίὶε multifidis: segmentis linearibuo‚florih1u ml..
Ι(111111. , laribusseffilibus.1>iu. 11. Elei. 1196. 51·77‚„, ”-’

111111οέ 11. Ch'. ioliio luceolaiie³dentoti⁸, racemis inlinit impii-2

ἱ11011111. cibos. Rzgnauls boi. 1. 75.

Botrys. 13. Ch. foliis oblongis. 111111ὶῆ racemis nodio multifidis. .
Ι Βῖᾶών· herb. C· 3150 ⁹ ⁴ ¹

uthel- 14. Ch. folii· ovato-oblongis dentatis, racemis aphyllix.

1111111... viu. 1.. 1111... 6⁶. 1: 7⁶.

glaucum. 15. Ch. siliis ovatoobioffssis repandit , racemi· nudis fim-
piicibuo glomeratis. obern. KraeuterB. ic. p. 4‘27.

iiiuraio. ¹17. Ch. foliis oiatis nitidis dentatis acutis, rabinis tace-'¹
mofio'oudis. J. Bauli. 11111. 2. p. 9¹75. ic,

sepium. 17. Ch. foliis ovilibus 11111111,111111ἰ1101ἱοῦ1111111ἰεί111.
· J. Mayer Abi. d. boehm. Gefi 3. p. 320.

guinton- 18. Ch. foliis deitoideoovatio inundantis. racemis ra-
. se. . ’Ἔοξὲτε ίέῗὶξῖυὼεοιιξόὶιοηειιιίε. Jacq. coll. 2. p. 346.

· *¹ folit's integris.
Vulvaria.19. Ch. foliis integerrimis rhomboidwovztii, floribus con.
’ , giomemtis miliaribus. Blackw. lieri, ς, 100. j

cauda- 20. Ch. ioiiisintegetrimis riombeoovatis, racemo terminali
‘nm '· ereoo. Jacq. coll. 2. p. 325. pl. rar. ic. ceni. 2. t. 31.

polyspnfi- 11. ch. ioiiis intogotrimis ovatis ,caule iubereiio, cymi. di.
mum. chotemis, calicibus 11118111 patulis. Curt. sior. lond.
· 1. 115. , .

{copario 22. Ch. foliis lineari-laocoolatis planis integertisiiis. ’

, mmmm. 0111111.1111101111.[ιιὴοιιιιοῶῑιιεμηὶωῑςοοᾳώῐι ·

1.1οιοωὴιιϋὶιώιὼιὼυκριιι.1111.ἐςι 111. 1.Ι .

 

