11quan Mokocmm. Marsonia 533

’ 1111061111- 8. P. ψαύω-1111116011, foliis liquaribus, 'finubus 11έὶ-
” dum. uiarum neQarilstaminiferis. Αιε. hort. Kew. 1. p. 412,

κ myrsam. 511111.. mu‘aetiflora, sonis ε.110.ωῑ1υ.,1.ωῑ111ω

neflario longios'ibus. Trew [Ehret. ι. 27.
littorale. 10. spatha multiflora, scapo compress'o ancipiti, corollae

laciniis tubo d⁰P⁵Q brevionbus, foliis eufifombm. '

Jacq· stirp. amer. pia. t. 101.

umbo} 11¹. P. spatha multiflora, solbs ovatis nervpfis petiolwatisi
nense. Commel. ὴ. 411151 1. 1. 39. &Tum-Em& 148.

‘ 1381,ΜΑ88,ΟΝΙΑ. Νεᾶανὲιιπι inferum. Cor. 6pe-.
pala, nefitario inserta

ἰ latifolia. 1. M. 1011. ..111111 glabris. suppt. ρ. 193· Ama.

KeW. 1. ε. . .
, undulata. 115. foliis laiceolatis undulatis glabris. Thuab. m.
⁵ · en. 0 . ·
. augusti·-¹ 3. Μ.ἔὶοΙὶῐεΡΙειἓοιεοΙΜο-οὺΙοηςίε glabris. Suppl.p.193.
solia. Aa. hors. Kew. 1.1.4.. , ’ ·

9111111111. 4. Μ. foliis ovatis muricatis pilosus.¹ Suppl. p. 193. ⁴

‚4053 CRINUM. tht (saepe) infundibuliformiS,

' · 1petala, 6partita ε lac'iniis
3alternis uncinatis. German
fimdo corollae tebkum. Sta-
mina distantiae

latifolium· 1. Cr. foliisovato-lanceolatisa'cuminatisseffilibus plauit.
5551ἒὶ1551. mal. 11. 135. an ad Amaryllidem potius
obliquum. 2·. C'r. foliis lanceolagis obliquis, laciniis corollae alternis
λ gnus glanduloiis. Suppl. p. 195. Haris. sert. angl. ε.
15. an potius Amaryllis? ¹
¹africanum. 3. Cr. foliis'sublanceolatis planis, corollis obtufis. 1111011
del. Ιιοτι. 1. 1. L. 10. an distiadi generis?

⁸ qfiaticum. 4. Cr. foliis carinatis. ahad. 12. malab. 11.1. 38. Gaerm·
de fr. &sern- cent. 1. t. 13. 51 5. ΒὲἕΙίηᾶἰ generis·

, “ zeylani- 5. Cr. foliis scabro-dentatis,scapocompreffiusculo. Sp.‘

cum. pl. p. 321. Amaryllis zeylauicz. Tmo Elzrcc. ε. 13. '
an potius Amaryllis?

 

