68 mANDmA MONOGYNiA. Epidendrum.

minutum. 87. E. foliis lanceolatis 1110111111, racemo composito, 110111
bus minutis. Burni. amer. p. 1101. 1115. fi 1.

bifidum. “ 88. E. ¹foliis lanceolatis iveniis, petalis oblongis, 1111111111
labio reniformi bifido. Burin. amer. p. 181. t. 186.f.1‚

1111011111- 891 Ε. 101111111010111110111111110,4111111010111101111111111 1111111111
tum. maculatis,ne6iarii labio 51111110. flamiam p. 173. Χ

,1. 178. 512.

’ miii.. 90. 11101111111010111111010111111141111111111.310011.11111Σ jam.

num.- · 011111. 1. 141113.
0111111· 17. E. foliisf oblongis obtusis compieffis 11ιί0011110. Pet. gaz.
itum. 1. 44. .10.Ι ,

aion· 111. 1111111111... oblongis 11111. superne 11111111..ὓ
vlium. Rieed. 11. 11101011. 11.. t. 8· , ’ .

, 311111110119. Ε. foiiis radicalibui ianeeolatis canaliculatis, petili«

cuneiiormibus retusis. Sioan. jam. 1. 1. 1411. f. 2. ¹

' juncifo- 20. E. foliis subulatis 11101111, scapo petaliique 0111111111ερ
’ ’ lium. Ὶ,1111Ξο11111111101111101111111110.. Plani. ic. 184.fi 1.

1111011110. 21. E. foliis ovatosspblongis , tritierviis ,1110111101 recemqfio
· maculatis. Rumpf 01111. 6. 1. 42. “ '

¹ 1111110111. 22. E. foliis radiciiibus linearibus apice bifariam retusis, 110-

’ 111111111001110111111111111111.11111111. 11. malai. 13. t. 1.

amabiie. 23. E. 101111111101111111111101111101011111 aveniis , petalisiue- i
· salibus 0111101111ιὲ1. Rumpf amb. 6. t. 43. ‘

cochlea· 2413. foliis oblongis geminis 'glabrii striatis bulbo innatis,
111111. scapo multifloro‚ 1101111110 cordatis 111111. car. 2. 1. 118.
1014. concii. 3. p. 214. ' '

tubero· 14. E. soliis lato-lanceolatis nervosis 111εωῦ1101εεί1 bulbo in-

’ sum.v 1111111,101ρ11113111110,11011111001111111011111111111οΡ1101.

ic. 186. si 1..

¹ pufillum. 26. E. 10111101110110111011111111111010,101110101101111010.1110111.
P· 491· - ⁴

¹ capense. 27. E. foliisimbricatis ,bisatiis linearibus 0111111, floribus se·
cundis : cornu longiffimo. Suppl. p. 407· ,

nionili· 28. E. caule tereti 1111041110 striato nioniliformi nudo fim-

1 forme. piiciffimo , 1011111111111111111111.11111111. 1111011. ex.

t. 864.

ἰ .

 

