‘138 TRlANDRlA „Mouoctnun Carer.

mitis. 2. C. culnro triquetro scandente foliisque levibns. Ber·
gius αᾶ. Srocklt.1765. p. 145. r. 5.

Flagel- 104. C. culmo triquetro scandente scaberrimo‚ 101111111-
lum. · sariam retrorsum aculeatis. Berg. αᾶ. 310111111765.
p. 144. 1. 4. 6011111111 fuscsem. cent. 1. t.2 f 7.

’ latifolia. 105. C. culmo triquetro erecto lteri, soliis nervofis. Swnrts
nov. pl. gen. si sp. p. 18.

subulata.106. C. culmo simplici filisorrni, soliis subulatis. Swarts
nov. pl. gen. C* sp. p. 19.

bittella. 107. C. culmo simplici filisornti pubescente, soliis lineari-
bus. Swarts nov. ps. gen. b· sp. p. 79.

Μ’· ³· 1111111111121.111111ῗὲ1111ῗέ 111111131ἷέΓὶ
culatisque. Rern. obfi 601. 5. p. 13.

tenuis. 4. C. culmo solioso, soliis inermibus, panicula capillati:
floribus seffilibus3 exteriore masculo, inferiore serni-
1110. Kornig apud Retr. ulfi bot. 5. p. 13.

. . Boaesorrnis. 5. .C· culmo aphylln, paniculae 0011111611 11111εῆ1100-

Ι111 :spiculis sesfilibus biflosis5 femineis 1111111111111.
, Ι11011115 apud Retr. obs. 601. 5. p. 13.

⁴¹ ⁴¹ [1111111011 ovato tri 111110.
† spica unica fimpls'ct'.

clinica. 1. C. spica dioica. Flor. dac. 1. 369. 31131110- alidum,

capitata. 2. C. spica androgyna ovata superne mascula„ capsulis
imbricato-patulis. Flur. elan. 1. 371.

pulicaris. 3. C. 1111011111057011110111101111101111, ca sulis relle-

xit: seminibus teretibus. Suppl. p. 413. lor. dan. 1.
Ι 166. Scsgrna nfidum.

squarrosr. ς. C. spica androgyna cylindrica inserne mascula , cap-
sulis imbricatis horizontalibus.

llalleri. 6. C. spica ovata androgynae su erne &inferne mascula,
’ papsppi'snrntlrpn‘clpp hirsutis. all. 11741117. Helu. 2.

uncinata. 7. C. spica androgyna lineari superne 11111111111111111
seminarum nuclearis, masculis muricis. Suppl. 70415) ,
5111111111. pl. gers. 'Canen 11111111.

 

