ἰιιιιιιιιιιιιι ιιιιιιιιιι. 1114144114 ιιι

1164. ANTHOSPERMUM Floras etiam masculi
& 14041041,- aliquan· -

do omnes in eadem
planta, rarius fine
ι hermaphroditis Cal.
'4partitus. Cor. 0.
Germen inferum.

ethiopi· 1. 0414410104 14441404 caule 1444ιο010 Pluckn. alm. ι. 183.
cum. 1.

’ herbaceum. ι. A. 1011141441410411401, caulehetbaceo. 344441. p. 440.
c'iliase. 3.Ᾱ.101ιιιιιιιιιιι044410440401114ιί4.ΡΙιιιΙιιι.ιιιιιιιι.ι.

¹¹170 0113041111114041. 44114104 0044444414. Caps

2locularis‚ circumsciffa. Se-
mina gemina.

'europem ι. 0.11011004141111114444001411114. Flor. dan ι. 199.

Epithy- 2. (3.101114041411111404441040ιῆ114144ιᾶ414 obvallatis..
mum. 11104444. ι. 447. ’

americana. 3. C.flqribuspedunculatis.Sloam13:12.1am.1.e.128.fi4.

ΡΑΟΑΜΕΑ. Cor. 4fida : tubo brevi. 041. 4denta-

4 tus. Germ. subrotundum. Bacca
alecularis: officulanloculan'a:
loculis 1spermiS.

4014040144111414441. Aubl. pAguj. 1. p.113. ι. 44.

4 171 HYPECOUM. 041. 2phyllus. Ρ444144. exte·

riorazlatiora,3fida. Siliqua. 4

44404010· 1. H. fihqmsarcuamcompreffis aruculats,petalisdivis1s.
ens

pendulum. 2. 1114114014 cernunuerenbus 09110141414.

’ ειιᾶιιιιι. 3..Η11140144441114144401104 ιοιι1101ι41Αιιιιιι.ιιιι1.ι.9.

litterale. 4. H. 414144014444014414000444111444444414 ,444141141οι4-
gris 49 401144. ιο).

 

