flic'iiiniri mimium. neum( 927
· ΡΕΝΤΑΟΥΝΙΑ.

14325.HEL1CTERE80C‹2L 1phyilus‚ obliquus. Pe² ,
’ · iaia 5² Neelariumfoa ·“
liniis ς. Capj. 5int0r⁴
τρε [ρὶτ31ἱ,τετ. tiocula-
res, lon'giffime peduna
, culam ’

'tnfgfsti- 1. ii.. foliis iameola'tis integeitimis , irueiudvat‘o sedin. osb.
. oia. ιτ. t. 3.

,ρειπιιι- 2. H. pentandra ,foliis ontis, floralibus coloratis. Μαητ.

d . .“ . ,
hiien- 3. iiidiiindn, iulii· ii'o'tdatisierratis⁹ fruiiu c'ontb'rtoqapi-
fin. cibus testis. Mam. μ. 122. Jacq.1iirp. amer. ρίἆ. ε. ²²7⁶

' Gaerm. defi. b lim. τηεψ t. 641⁶. 3'.'

liora. 4. Η. decadis, foiiis cordatis andnimais, 'fruRu ovato
acuto contorto. Reed. Ιι. malai. ⁶. ε. 3ο. β) Heliacas

jamaiqenfis. Jacq. βίη). amer. μ’ἂ. ε. 216· ·

epenla. ς. Η. dodeeandra apum, ioiiit quinquelobis, cupidiis divi.
sicaris. Jacq. stirp. amer. ρι’ἆ. ι. 263. 12 74.

carthagi& Η. polyandra, foliis cordatis serratis, iiuau o'biongu'
' nenio. resto. Jaeq.1iirp.ame'r.pi3.z. 228.

1128.KIGGELAR1A.F10res dioic'ii cat. 5pattia
tu's, Cor⁶5petalat glast·
’ dulae ς 3lobae. ¹
ὦ. Antlzer‘ae apicibus peri.-
forata.

ῼ. Caps. baccata tlocularis‚¹ , ·

5valvi3‚ polysperma. ·

africana. i. imonis ¹⁹*i'4i'f'i'1³¹²‘³²¹”fl''i⁰' σω... α. fr. isam.
cent.3.t· Ι.. .

ἱηιςςῐίῙο-α. Κ. foliis integerrimis. Jacq. coli. 2. p. ²9⁶· pl. m, 1¹0⁴
ha. cenum. 50⁴ . « .

224 „

 

