ιιι ’ omnm ιιοιιοοιιιιι. Minatur... .-

, ιιιιιιιιιιιι caz.8fi.1us.corcampanulata,8fida.
Stigmassradiatum. Capfsslocula·

ris ,polysperma‚ cahce coronata ι
schatnm 1.an1um.luffieunan.ge plant. p.164.

.1258.CHLORA. Cal 8phy llus. Cor 1petala‚ 6-{1
fida. Caps 1locularis‚ ιιιιῙ-

vis ‚polysperma.

Ι ρειιοΙί-ιι 1. Chl. fo! ις perol atis ὅροι. pl. 164. Gennana persolntz ι
ta. Sabb. 6. r.om 1. ι. ιοο.

ὶιιιῗιειιο-ι. Chl. corollis sexfidhs Suppl. p. 218.
ιιιει

33361ιί6 3. ..03111066 quaternis. Spec. pl. 1671. Gentiana quadri-
13 011

1
Ι dodecan· 4..Chl [012⁵opposui..Sp.pl.273.ehuomadodecandra A

dra.

MlCHAUXlA. Cor 8 artitarotata.Ca1. 16part'1tus.
Νεὶἶαι. 8valve, staminiferum.

Caps 8locularis‚ polysperffna.

nova. 1 Μιιιιιιιιιιι.

'1303 DODONAEA. cal. 4phyllus. Cor. 0. Caps

3l0cularis, inflata. Sem.
bina.

vis.cosa 1.D. foliis oblongis. Suppl. ρ. 25.ss Syss. ιιιιι. ΧΠ, 3. p.
⁹ ιιι. Ptelea v1stosa T νιν) Ehret. ιι.. ι, 3.

’ ‚¹¹²⁰ ust fo ι.. D. folus lmeanbus Suppl. p. 218.

faa.

. ι VALENTINIA. cal. 5partitus,coloratus,patens
Capf baccata, ι103ιιίιιίε,ριι

lysperma.
Ι niiicrola. 1.V?c1.1111;111f11²8wms noa pl. gen. &AMP- ⁵6.3.Pluffian

 

