ιιι , &mmmm

TETRAG‘Y N.1.A.·.

1275. CICCA. Flam monoici. Cor. 0..
· ἵ ὦ. cal. 4phyllus. ι
. cat. 3phyllus. caps. 4eocca'2
v ,172 mxx or. 1petala. cat. 4dentatus. ,Bam-

erma.
173. ‚COLDENIA. ‚Corfffslffzetallm⁸ cal. 4phyllus. Sem. 2„
. 2ocuat1a.
176. SAGINA. Cor. 4petala· ca1.4phy11us.ca2s.4loeu·
“ “ laris, polysperma.
177. TILLAEA. Cor. 3-4petala. cal. 3-4phyllut. cap-
, · fida -4polyspermae. Ι
,¹178.MYG1NDA. cor. sspetali. cal. 4partitus. Drap-1·
’ perma. “

,174 ΡοτΑΜοοΕτοΝ. ε... 0., cax. 4‘phy11us.' sem. 4,feffi11·³‚
177. RUPPIA. Cor. ο. cal. 0. Sem. 4 pedfcellata.

RADIOLA. cal. 4phyllus. Cor. 4petala. caps. glo-

bosa, 4valvis, 810eularis. Semina
solitaria.

BRUCEA. Flores dioici. cal. [ubtetraphyllus. Cor.
. s bgfetala.Nedan'umteceptzculosunilct„

obum. .
. ῼ. em. solitaria.

 

