MoNANDRm MONOGYNIA. Artocarpus.
1426. ARTOGARPUS. Amentumcylindricum sen·

fim incraffatum , flori-

bus τεᾶυῃι. Cor. ω.

’ ,, ¹8¹. Cal. 2valvis.

ὅ. Cal. 0. Bacca compofi-
ta :universalis maxima
, polyedro - muricata ’ς
· ⁴ partiales· numerofiffi-
mae' 1·lbculares·, πίρω-

mae·
incisa. . 1. A. foliis incifiu

¹ ὅ) ΜΠ ²P5¹²¹²0· FWfl· τ’· Bmdhaum. t. 1'. ἁ. “’ “
β) ἱιιιᾶιι seminifero. Sonnerae. it. nov.Guin.p. 99, t. 5740,

integrifo· 2. A. foliis integris. Rumpf amb. 1. t, 3ο. 31. qurtp. de
lia. fr. &seem fem. 5. s. 71. 72. ''

¹1 20 3. CHARA. ὣ. Cal. 0. Anthera' germini sub-

· ῼέῐῗῖρίιγὶίυεὸιίἕηια3ἧάωπ.
tomentosa.1.’ch'.' acal-eis οιιιῐὶιξὶξένιιεῐε. Mnn'fi bapt. 3. t. 4. .f··9·

vulgaris. α. Ch. caulibus> laevibus, frondibupjffoerne dentatis. Vailt.
&daris 1719. t. 3. f. 1. Fac'coe' oblong'aepolyspermae.

. hispida. 3.'Ch. aculeis mulhis'capillaribus confertis. ΡΙ. dan. t.154. 3

flexilis. 4. ch. cauliuni'mitulis inermibus diaphanis superne latiori· ¹
bus. Diu. eph. N. C. cfnt. 6. app. t. 13. s. 2.

9. ssoERHAAle. σαι. 0. commta: campa: '
¹ ,, ,ηυΙειτα, plicata. (Stqm. ἱεὶς
terdum α..) Sem. mudum,
· .. calici indurato inclusum. ,

maa. 1. B⁹lsc1313¹e1erifi3g6¹³b10³ floribus dimdt'r. Jacq. Hom.

 

