PENTANDRIA TRIGYNIA. Cottiglols. ’505 ΙΙ

polygonoi· 3. ct. foliis lanceolatis, floribus axillatibos plurimis

o omoeofi

lanceola· 3. Cl loliislauceolatis eg» landulolts istegris subtus nudis.
ta. Forsk. fl. ιτς. arob. p. 170.

, Elutetia. 4. Cl. folsts cordato lanceolatts Sel. mos 1. t. 35. f. 3.

ἅεσαηάιῃα nonne potius cratonis species?
3033310135.(31.101113311ῳῑιειε3331333330131333013Μαηε.ρ.399.

tetulo. 6. cl. foliis ovalibtts setosis , floribus tacemofis axilla-
tibus. theede 1. malab. 2. 3. 18.

stipularis. 7. Cl. folus ovaltbus subtts tomento s. Mans. p. 3371 Δ

pulchella. 8. Cl. foliisovatisintegerrimis, floribuslatetalibus. Mill. ·
illussrst tc. Polygama..

hirta. 9. Cl. foliis ovatis nodis integris, floribus lateralibus
· 1 glomeratis hirsutis. Soppi. p 433.

acumina-10. 01.13313333,10111303331331313130113113333333331333,
ta. floribus axillaribus solitariis. Suppl. ..p 432.

’ 378.CORRIGIOLA. cal. 5phyllus· ,4 ,margine

membranaceo albu. Pe-
talo 5.Nocola parva to*-
tundam-trigona. ”

littoralis. 1. C. foliis oblongis, florum fasciculo terminali. Flor.
1.η.1.334.1..1.ἰι.ι9θαιηη.ᾰε[τ.3[ι.ιι.ι

cem. 5. t. 75. f. 3.
tepens. 3. C. folus ovato -laitceolatis, floribus capttatts Forslt.
fl. ας. amb. p. 307.

. albella. 3. 0401113 oppolitis: stipulis hyalinis. Forslt. fl. 25.
ar'o ρ. 207.

379.ΡΗΑΗΝΑ(ἹΕ[1Μ.031.5Ρ1911113.Οον..ο6371] N ,

31033131333101313133133.

Cerviana. 1. Ph. pedunculis subombellatis lateraltbus loha lineam
33333331133163331.]Ι.[1333033..

3313103131- 3. Plt. tomentosom ,pedunculisumbellatis‚ foliis etatis
luto. , 3333313133113013313133313333333331117313385.

lineare. 3..Ph umbellisinaequalibos, foliislineatiltos, oppolltios y ’

uibus semotis. Suppl. ρ. .185.

 

