698 '¹ mmmm Μοιιοοιιιιιιι. ιιιιιιριιι

’ ' 3911. 1ΝΟΟΑΒΡ118. cal. 2fiduS. Cor. infundihu..·.

liformis. Stamina serie
j duplici. Drupalsperma.

edulis. LINQGJRPUS. 413331. p. 239. ForJ'lUcAar gen. ι,3 ‚RumpJ‘
. am 1 ι 5

ΒΤΒΙΟΙῌΑ. Cal. 5crenatus. Cor. 5p partita. διαιι1.

bafi coalita. Stigm. 3. CapJ.' 610·

culariS.

‘raceffios'ass 1. δτιιιοιιιι, cavan. diffi hoe. 7. ιι. 358. ι. 201.

’· 553. CLETHRA. Cal. 5phyllus. Petal.a5 Stigma

3111141111. CapJ. 3loculari8,
· ¹3valvis. -

’11311011311.ΕΙ.1ιι1ι1εο1ι,ιισειιιιι1ριιιιιε 111331. 3111. cent. 1. ι.
' 33, Gaertn.defi.&sem.cent.4. 36313.

¹ paslmitu-2MC1 fruticosa, flotibus paniculatis. Αἰι. lton. Kew·' 3·
Η p.·73

arborea. 3.Cl. arborea, racemis spinatis, calicibus obtufis. Ait.
ιοιι. Kew. 2. p 73.

. ς-ς4.ΡΥ110[.Α6α1.ςρειιιὶιιιι.ΡιιιιΙιις.633711*

Iocularis, angulis dehiscens.
Sem. arilfata, plurima.

rotundi· 1Pssamm1busad cendenubus ,pistilledeclinatm Flor. Aa. ’
solia. ιιιο. 01ιιιιιιι1ι.3ι.1ι]ὲιιιιι.ιιι4.ι.63.1”.4.’

minor. 3, P. ἓῗιὼιιέ racemos ι di s,perfis staminibuspistillisquereCis.
or ιιιι, ι. 55.

secunda. 3. P. racemo umlaterah Flo ιι. dan. ι, 403.
¹umbellam.4. P. peduncu'ais subumbeliatis.

maculata. 5. P. pedunculis bifloris. ΡΙιιιΙιιι. ιιιιιιιι, ι. 349. J'· 4
uniflora. 6.1¹.scapo unifloro. flor. dan. ι. 8.

 

