PENTANDRrA.' · 293

203. HOTTONIA. Capfi thcularisl. θοὴ- tubus {ufta flamina·-
¹- BACOPA. capfiSsffggZlgrssl'eoggff·mbus brevis. Stig-
1 ma ·capiratum.‚
202. MENYANTHES. caps. 1locularis. Cot. villosa. Stigma 2-
-, DORAENA. CapssfidIUIKfflazis. Con. jfida. Stigma .
'Jemafginatunm Ι Ι

1295. ALLAMANDA, Capfi ἹΙΕορυΙεῐῑὶἷῖοῐίῐεὲιίἳὲἰῐὲτεῑὲ,ἱζζζῐΙενὲῑὸε.
VOYRIA. Capfi2a1f331glya12s‚toexfflvis'g ffifflrff

· or. ypocraeronm. 0 --

207. THEOPHRASTA· catofip155333ss}is‚maxirda. cor. campantss·
· q · ¹ lata. Srigmaacptvuim.c campa-
136‘· SHEFFI'ELDIA· caPfi ηἰιι]ῐξξ.1ᾚῗίἑηιςιζῗαῐὲ, ‘'dg-M sterilia.
ENDRACHIUM. Capfi ziocuularis, chciformts. ζον. υῘεεον
’ ³¹²²¹¹fflb⁹⁵P¹¹⁶5222⁸200ss¹“5250f;1:·»
¹³⁶⁸· m: ⁶⁶²'ssffl203223133m⁰253ssss · ·
209· SPIGELIA. Capfi alocularjs‚ didyma. Cor. infundi·

bulifsSugmafimprex. ' ’
'210. OPfflORfflzA. caps. 2199ularis, zloba. Cor..infundibulif.
·215. CON VOLVU'LU'S.Capfisglgossgissriiz 2sperm'a. cor. camp}-
” · 'nmatm'ffimlzffuffierma Cor·
¹‘13A0ffl4· ,affiggssssssfflgg‘sassss ,samaa ὡς,

⁸ ’ tIgm. Y. ”¹⁸

11248. LISIANJHUS, Ι Uapfl⁴2¹5ss³lfli⁵s polyspnma. Cor.5infun.

''215buJif.''vkntricosa. Stilus erfistens.
208. PATAGONULA. Capfi' zlossculatis. Comatam. Agnus di-

22462'N16R1NA. ‘ ’ἱ ίαρβςξῗᾷἓῧὲΐῖε.. cor.infundibu1'if.‘ cat.

24⁵6. DATURAJ capfjffgctffiirie, 4yalv'iu. C'ok. infundibu-

247. HYOQCYA'MU'S. ''Capfi litzossglgrisdggaegglsgta. co‘rsxnfundiss.
· ’ u1. ugma capnatum· .

2⁴28» mmmm caps. uocantis. cor. mmmmm stigma·
Ρ emugiuatm

2 ’.Ρι

 

