716. 0101110111, nicusus. stringis

biliosa. 45. S. foliis imbricatis ovatis, caulibus reptentibus biliosis} 1

, Allion. fl. pedem. 1. 21. s. 1.
trichodes. 46. S. foliis lanceolatis 11111011, caulibus 4101111111, pedun-
culis frliiosmibus inbunifloris. Allien. flor. pedem. 1.
stipsis. 23. 6Siffnliis caulinis lunceolutis alteruis ciliane, nulibus
' {xcutrnbgntibus Mans. p. 383. ,1014411181 5.

Eirculus. 14. S. foliis caulinis lanceolatis alternis nudis inermibus, r

’ 41111111εᾶ0. Mnus. p. 383· Flor. dan. t. 200. .

dissides· 25. S. foliis caulinis lineari-subulatis 1 arfir nudis iner-
“ “ nribus, caulibus decumbentibus. ans. ρ. 383.F10r.

dnn. t. 72. 1101111 11111111111111111 an vere specis ,

111111ηᾶ11 ἀὖῚ 0111111111ηαί1 l
101111111- 46. S. loliis caulinis linearibus alternis 11111111,11111”111111111
' nelis. aggregetis. 8111.11.1111.,11.1.1.14
serula. ’ 47. 8. propaginibusprnllrstis, foliisoppnfitisquadrifariam
,” 4,, ” . imbricatis nundinis triquetris *acutis , floribus, termi-
nslibus·gesninrttis. 00111111.11111111.,1.18. f. 1.

l
l

ctnii, s 488.10111110111411111111111111111ιί11111114101111111οῃ ¹

rotundi7 52¹7. (1018111118811.1111101111...111111111101011111, ceule
10111. ⁴ 4111111110811114111119. t. 1ο.- j: ,11 . Bulliard 11111.
. 'sunni-‚322 r , ι Ι „¹ ·
li filliis inlatis.. .. . ·.
Ι γ, caulibus 1111111. ,· «

1311101111. 18. 8. loliis ‘cnidinistrenilormibus inbutis, caule 1111010,
’ - 'rediccgratiulnrn 11101.(11111.1.514.,Ι

1111111111. 49. 8., 141111 palmarnlobatis : caulinis [1111111111. ants ¹

n. · 11101111111111101... 11111.
. cernunt 30. S. loliis ceulinir palmatis pullulatis, caule simplicit-
s¹¹¹i⁰ 1111111010 bulbilero. Flos, dnn. s. 22. '

1111111111. 31. S. foliis caulinis palmatis: summo 1101111 ovain, caule
simplici lubbiflorn. 11101. dan. ’1. 118.

“ schitica. 32. S. foliis caulinis reniiolmibus salmuris pileis, caule

¹ 'pedunculilque filiinrntibns„

x - sjugs. 33. ,(1.1011111111011111[111011101101111411101111111. caulinis

lolia. linearibus indivilis , caulibus adscendentibus multiflotis.

1111111, 49. S. loliis palmato-trifidis supra 1111111111110111, caule

adscendente multifloro 1 perulis trinerviis. Allien-llor-
pedem. t. 88. f. 2. ¹ '

 

