⁸⁵4.. 101616111116011611111. nora. ⁴

jugosa. 6. R. germinibut glabrie, pedunculiscauie petiolisque aeq-f
' ’ leuis, ioliiisubiui 1061661011. 1116111.]1υν.’)“αρ.ρ. 213.

16161111- 26. R. petiolis cziuieque aiuleitis: aculeis'caissinis (111ρίᾗά-
’116 ’ bus majoribus minoribusque numerofisjoliolisuiridibus.
1101661161. 661 τ’. 18·’.ῐ ’ ’ ”

-blanda, 27. R. germiriibm 5116111, ciuh'bus adultis pedunpiiiifquq
·’ ’ = “ 1616111111“16611111111616“Αιε1611616666[66616ι fl*
vixgim'a· 7. R. 'germinibus hispidis, peduiimlis glabri&² petiolis caris-
¹ nai ⁸- ‚·naiis'villofis;foiiolis<miii 6666111,’ξὶοτ11611561611111ῐὶ1.

· '' Du Rbiinrbif.‘Raumq.‘h.p. 353.''‘¹³'' ''
c'aidiiua· 8. R 'geniinibishii'sp'i‘difsss iaetiiiiicuiis 16161161116,ἐ61116
’ , · ² 666161611161111616111,’“μει16111 miiaiin* ··
villosa. 9. R.'germinibqsJie'diincui'isqiie hispidis, 'caule aculeis spai-
. · v. 1666110115 1661ε6116.,· 61611116661111111. γ. 393.

β) osa lanceolatae Mummi Weiffignfl..p.'112.

Rm'p'ervi· 10.. 11. gemiinibuipeiiincuiisqiii 1116111111 (kmiiiipetioiiiqne'

1 ‘tensis “’ *2 3611111111,11111161’111111111161611661111.336.

⁶· β)110161ς.1111163. 61011111 1161116611. p. 1111. ·

1 ’ 1116161111111111116116111.11, 1 *⁴ Τ
161161110- 11. R. [61116166161116111111111111661ἐσυΙεῑιῐίε, cauieacqieii 1
nim· ” 1116116-16111116611111611161110116161611.α616.1.ι50. ¹
turbina: 68.11. ,16116111116611161111ρρ111666111666ρ11οῡεὶζῤείο116
. ¹12. ·· 1111αὲ21, 616166116661111666111161111. Rom. ἶ1166.
1161116- 16. R. girminibuspeduiculisquphiipidisicaileffhispanica-¹
'‘vliail· ’·’-’ 1161ᾳρ661016 1691ιῇ11161. Κηονν dei: ion. ¹: 1. R. Δ)
Rosa muscosaiHbri. angl. m Β. ’1) Rosa regini„ 61081161
W 8111111111 Pi* 111161)Η111111911516111,11110118 ΡΙ 1111Εξ13111·
611166. 13. R 6611111611)αὲ’6666616111666 1116611111, cixilo 6166111666
2* ., hispido-acuimus. Muni.p.399.Blackw.berb.t. 2.
,, ι, §mm diat. 3213f. 2. 6) Roia 'papave'rin'm R) 11616
oloserica. Du 1101611161. 3116116..6..μ.311. ε) Rosa
damisc'ena. Du Ro'i barbi. Bau'mq. 6. μ. 369. ζ) 11016
Rafilic‘a. η) 11616 61111116116611 [19'·fil=²,·1.· ρ. 159·

¹ . 1 6616116. 14 Rigerjminibuiffleduuculispetioliiqioe ’ζὶιάἰῃιωὴῐῶ

-, ,ι ρεέιιεᾳώΙςειίίίῖιςιο.ὶῖιιρρ1.ρ.666.1616 6616616198.
¹ muscham. 15. 11.5611116111666161111116111666 1111616116 ξηρῇ-8660116666
. ·' 1‘ ·» aculeatis‚iolioiic ovans acdmmatisglabr15‚ ιλ0111911111)-
¹ . 1611160113.111111111111111.,6166666366 ‘' ”

 

