Χ

5115 -1111111111111111611111.1111.. . i

6111161111 5. T.peduncuh’s 1161115661 solitariis, foliis 1111116661
11111111.Α111.ρι.ς15’..1 51490. 6113. f. 2.

Α cissoides. 6. T 966111116111611611115165161606111911161111111
·.Sioan iifl. 511111. 1 ι. 127. f. 7.

racemos-a 7.Τ.1111111111101131111111111166111111146. 1111115494 5

51111111616.Τ.6011611[511111116161111661116161161111116111611- Ι
ntis. Auil. pi. guj. .1. ..p 291..t 1'14. i

6111131111.5111111111.61165611166111
5-6ηὸ 0111116111 3-.6101111111 Caps
3-61loculares‚1spermae

3111111116)16111111.Α16Ζ,511.415“.1.51.1941.115.

377·TE12ETH1UM.CaI phyliusPetala 5 recep. Ν
taculoinserta. 611515.ι 1111-

cularis ‚ 3valvis.

imperati. 1. T. fol is alternis Knipii. iot. orig. 11111. 1. ιι. 95.

0515151515ξὲ1.Τίο61ιο5)5)ο6111661111).αρ5) 571116.

1095. ΑΝΒΗΑΟΗΝΕ. Flores monoici. cal 5-
1 · ’ ,1.6661166111661111111

stili rudimento inserta.

ῼ Cor. 0. Caps3 locu-

iaris. Sem. 2.

1115516ὶοί· 1. A procumbens herbacea Mili. 1611511.5 11.
e!

fruticosa. 2 A οιεᾶι herbacea β) Clutiaandrogyna. Mans. 51. 128.

1140.CLUT1A.F10resd101c1 cal. 5phyllus. Cor.

¹ ῥ’. 0656ῗέ1611111161. Sem. 1.

alamani· 1. cl. 60611 6166666611 linari-ianceoi atis ,61116611 spir
des.. 111111 111611 Burin. 115613 .f. 1. ι.

 

