1 1116111111 1116111111111111111. 722

ξ 311111ῐεί10- 2. meliis ovatis· iptegerrimis gl‘nbris, pedunculis uniflfiris.
J lia. Cavanill.dtff.bvt.ss·p·406.t.234.fl2. Ι

’ 'crqffifo- 3. M: foMis qvatis'inteyerrimis subtus tombntofis‚·racemis

Ι ha. y termmahbus. Aah .·p1.gu1. 1. 31437. ι. 181.

k Muxcila. 4. 11101111 omis iqtegorrimis tigidis subpetio1atis pilosus ι
subtus tomentum, spica terminali elongata. 1111171. '
guj. 1. p. 459. 1. 183. an eadem cum craffijble'a?

³ coriacea. 5. Μ. foliis ovatis acutis integris¹ utrinque glabris, racemis
’ terminalibus spicatis· Sloan. lust. jam. 61631. 1.
· odorata. 6. Μ. foliis ovatis emarginatis' utrinque tomentofiu. Iacq.
stirp.am3.p·136. t. 1771. 41. · .

² diphylla. 7. Μ. foliis ovalibus 11111111, racemis terminafibun. Jacq.
’ = ·. ,Μιματηωμ 136114. '

4 wetiga· 11110111111411111116161111111.. Jacq. pl. m, ῖς, a ⁸
-11, cent. ιε. y. , =

³ lucida. 9. M. soliis obovatis cuneiformibuq inte etr-imi· enervii· j
¹ ' ’ nitidis ,pedunculis terminalibus mulMoris. svam noy.
δή· ἔθη· &·s1²'.·1²·?74·
altiffima. 10. Μ. foliis ovato-oangie acuti: rigidis integris 3111οέ1
. ῐιιδηιντοιιᾶεηιοίὶε, spica 1111111111ἱί. magt. gvj. 1. 3.
›⁴553‘ss·.¹..¹· - ·

ζ ι figiuea. 11. Μ. foliis οΜοιιςο-όνιιίο integris [1111111 ι[ειιῖξοτίιῐῐΐω
*dih fflwdit §timim-unhailans. Suum amp(

⁸ amq &usp-pt ⁷⁴⁴ ⁸¹ ’ .

mene. 12. Μ. foliis oblongquatic: seti's subtus· ‚decumbentibus

1 rigidis. pedaneum numnis-mit. Mill. imm.
fit. Drupasncculem claust 7013331111. ·

11111111-13.Μ·.1ο1ῑῐι1ιιικ6111ο“νονιῐίι tenentos„ integgrfimi„ ,4.
folia. cemistetminalibut. (amul, Αὶμρτ, g· 3, 240.

’,1191111ῐᾶ- 14. Μ. 161111 ονᾲιοὲἱιαιεοῌιξεωιμῐε, spici} longis agillan‘. , ’ ,
ca. bus, bacea villosa. 1411411111. 11111. buu& p. 410. t. 238.

glandula· 15. M. 10111111111011111111111131116111ο11,11911111111111111οῂ

sa. mogyms. Camffl. dmm. 8.). 411.1.139«Ῐ. 2.

spicata. 16. Μ. foliis lapcaohtif, 1111111111113111111,46111111τωί11ιὶἰῇ
bus, petalnhastana [1141111111ῃῇ bot. ,7.469. 1137. Ι

nitidi.. 17. Μ. foliis 11111011τί1ἰητοῑεςιίωἰεςὴὺιῐε, spicislatenlin
'. Μ··ἒ·””1’·δ“ύῧῦυ·8·σ·11111· ·

zm

 

