· ''475 1111111111 11111111. Athamanta.-

palustre. 2. 8. 1111111111111111611111111, radice simplici, foliis 11
Ι 3399119195-71111111111111111111. Mans. 11313. 111.

11111111- 3. 8. cauie striato sulcato, foliolis ovatis incifis. Iacq. fl.
cum. 11111. 1. 1. 71.

Canifn· 4„ 8. caula sulcato acutangulo, foliis triplicato· pinnatis:
lia. pinnis latiuscuiis simplicibus trifidisque‚ foliolis apice
mucronatis. Mant. p. 353. Suppi. p. 180. Jacq. fl.

attflr. t. 1. 16. Flor. dan. 1. 667.

Chabraei. 5. 8. vaginis folioru'm caulinorum planis flaccidis pendulis.
. ι11111. fl. castr. 1. t. 72.

Segnieri. 6. 8. involucro universali nulio, pistillis divaricatiffimis.
Suppl. p. 179. Jacq. 1. thd. 1. 1. 61.

Μο111111.7. 8. umbella conferta, seminibus costis quinque membra-
111111111111111. Vind. 1. 1. 61.

itinerans. 811111111111111111111 partialibuiquedecoloribusennea«
phyllis, soliis tripinnatis. 11111. obſs bot. 1. p. 16.

3 38. ATHAMANTA. Petai. inflexa , emarginata. ·

Fruc‘lirs oyato - oblau..
gus', striatas.

1111111οέ 1. A. fnliis 1111111111 glanis ‚nmbelia hemisphaerica, se-
tts. minibushrrsutrs. aertn. de fr. ἃ sem. cent. 1. 1. 11.

f. 1. 111941. auflr.4 t. 391. Flnndan. 1. 791179)
Athamanta pyrenaica. Jacq. 11111111. 1. 197.

Cervaria. 1. A. 8. foliis duplicato-pinnatis: foliolis oblongis 11111111
’ trilobis dentatnierratis 3 serraturis mucronatis, ieni-
nihus nudis. 11119. fi. austr. 1. 1. 69. Gaettn. de fr.

¹& fient. 11111. t. 11. f. 10.

1111111111. 3. A. foliis pinnatis inciso-angulatis. Mant- p. 56. 3131,Ι
Gmei. fl.fib. 1. t. 40. f. 1. 2.

conden· 4. A. foliis tubbipinna'tis: iolioiis deorsum imbricatis, 11111·
sata. belia lantiformi.

. Oreoseli· 5. A. foliis triplicato-pinnatis : foliolis lanceolatis trifidis
111111. integerrimis divaricatis ‚ seminibus nudis. Jacq. tl.
ausit. 1. t. 68. β) Athamanta Galatta. Jacq. pl. alp·.

Cam. t. 5.

ficula. 6. Α. foliis inferioribus nitidis, umbelli§.-primordialihtis
, iubieffiiibus, seminibus pilosis.

 

