101 ¹ 1111110111111011111. nenio:

acumina- 18. R. culmo fimplici aphyllu, panicula 111111, squamis 1111.
tus· · latis. Tlllub. de 1111. p. 13. 11. 11.1 1109141111. 19.

f 22·

01111110- 19. R. culmo fimplici aphyllo. panicula aresta, squamis ro· ¹
rus. 1110111111 membranaceis. Tlcunl. dc 11111011. p. 13. 11. 9.

1111101. 20. R. culmo fimplici aphyllm panicula arella involuntaria,
1911111111111111111111111011111.1111101111111. p.14.n. 10.

argeurcurnr. R. culmo implici aph 110, panicula 111111, squamis
lanceolaris scaclofis. 11111. 11111101. p. 141111.

[caninius. 22. R. ¹culmo simplici folioso, spicarum squamis lanceolaric
scariosss. Τ111111.11111111’00. p. 15. 11. 12.

1111111110- 23. R. culmo implici folioso, panicula parente, squamis
clrortus. lanceolaric margine scariolls. Tlrunlr. dc reli. p. 15.
11. 13. Fr. Rouh. gram. p. 2. t. 1. f.1.

⁵ 11 urico- ²4· R· culmo simplici 1011010, panicula compunta ,squamis
ius. scariofis laceris. Tlunl. cle rest. p. 16. η, 14· ·

tetrago— 25. R. culmo ramisque tetragonir,lpicis alternis. 111111.
nus. de 11111011. p. 17. n. 17.

triticeus. 26. R. culmo dichotomo aphyllo 11180, ramis 'teretibua, spi·-
cis alterni& T lcurrb. dc rest. p. 17. n. 18. Fr. 1101ερ.

gram. 1. 3. f. r.

810111191- 27. ll. culrno dichotomo 19119110 laevi , panicula glomcraca.
1111. T 111111.. de resi. p. 1 . n. 19.

incurva· 28. R. culmodichotomo apbyllo 1111110, spicia imbricato-ag·
rus. gregatis. Y 1111111. de 1111. p. 18. 12. 20. η

digitarus. 29. 110010101910101011010119110,1111111110111111,1110111111ιί1
⁴ 01110ηὸ11.’Τή11111. (1111111011. p. 18. n. 21.

Scopa. 30. R. culmo dichotomo foliosu, 111011 compressis, panicula}
spicis glomeratis. Τ luni. dl reftlon. p. 19. n. 23.

virgatus. 31. ll. culmo dichotomo 1011010, r'anris comprell'rr, spicis pa·
nicularis pendulis. T 110111. 1111111011. p. 11111314.

1280· CATURUS. Floras diolci.
ὦ. Cor. 3fida. Cal. 0.
ι-ῼ . cal. 3partitus. Cor. 0. Capfi
3coccu.

spicillorusu. anuus. Mune. p. 127. Burin. 11111111. 61. 1.,1.

 

