990 PENTANDRIA PENTAGYNIA. Gloffopetalum. “’

9 ”isrutescei η.999

lineali. 6. A. caule petiolisque aculeatis, foliolis inermibus vil·
lobs. Rbeedeb. 999196. 9. 9. 96.

· 9999099199. 7.Α.10111910199919.Τ1996.91.9α99.99.998.
⁸* ⁴¹ berbaceae. ’

racemosa. 8. A 9991910190109099911999Μο991ι9191.9.99.9.9.
abdicau— 9. A. caule subando, foliisbiuisleraatis. Plucka. alm m.

¹ 119. t.23.8f.5.

9096999. 90. A. caule angulato' inermi, 101119 simplicibus cordatis.
91991999 999. p. 127.

GLOSSOPETALUM. CaL1phylluS,5dentatus, ⁸
κ persistens Patala 5 acl
apicem, ligula trun-
cata 99919591. o. Bac·
ca 9 sulcata, 1locula·

. ris, 5sperma.

glabrum. 9. Gl. 101119 glabris. Α911.91..999.99..999 9. 996.

90999090- 9. Gl. loliis hirsutis. Aubl. pl. guj. .p. 996.
um

' 1380. COMMERSONIA. Cal. 1phyllus‚ corol-
lifer. Patala 5 Nec·

. tarium 5partitum.
Capfi 5locularis‚
echinata.

echinata. 1.COMMERsoma. 919919. 98911991999199999.
p. 99. 9. 99. 1199999999ωὸ ..9 999.

388. STATICE. Cal. 1phyllus‚ integer, plicatus,
aridus, persistens Patala ‘15-

Caps 1locularis, evalvis.
Sem. 99961999. -

Ameria. 1. St. scapo limplici capitato, foliis linearibus. Morifi
119191. 3. 9. 1. 'f 29.

1199199- 9, St. scapo 11991191 capitato, 101119 longe 1999901999.

meria. ,1199111199 1 9.- 99.

 

