ι Ι

‚r cntrnnntr 1101001111. vatur-n... .

[11111111. 11. V. foliis subdentur: ndicnibnmvatin canlinic lineari-t
¹ 11000011111. Jacq. fl· castr. 3. p. 267¹. Hares dicitnr
· . enunciat Rectius.

, 1100511011.. V. foliis radientibus ovatic,caulinic cordatis [1111111111ι
inciso-subhastatit. Jccq. fl. auflr. 3. t. 219.

pyrenai· 13. V. foliis caulinis cordatis dentati· [1111011111 t summit
ca. ternatit. Burb. cent. 2. 1. 11. ’
’1010111110 14. V. 101ἰί1 tenuatis, 'cante scandente.

11010111. 15. V. {oliifs omnibus cordatit repando-lobath. Burm. M:
t. . . 3. ·

Locufln. 16. Vl canlc ggcgotonrostoliic linearibus integerrimis. Flnr.
nrt. t. . '

¹dentata. 17. V. caule dichotomo, foliis 011100ςί1 dentatis. ’
1111101111...) V. calicibus inflatis ¹: dentibus 6 infleris, involutelh'n

pentaphyflit' triflorit. Boert. 11111. 11. lugdb. 1. 1. 75. “ 1

10100111. β) V. frustu sexdcntato. 01111111. 1.1. 109. ³

discotdea. γ) V. fructnhypocratcriformi 111101110111001111011111011001
ι uncinatis Moris. bt'ss. plant. 3.·t. t6.f 29.
tridentum) 11.1110101100101111111101111. Riv. 11101. 6.
radiata. r) V. 1010111110 floret cingente.
' punita. ζ) Ἑρῐοῐξίς 10161 dentatir: summit linct'nibnt multifidit·
‚tn 71.

101111. 18. ζίξὲιὲξςὰιὼὶἧᾶοῄοϋὶσ101ὴᾶ111111,[1011000101ομ

echinata. 19. V. floribus regularibus, foliis (11011111, fructu lineari
tridcntnto ε extinto majore recurvato. cat. capnt. 1. 1.

206.
. ”⁴⁸ fioribus 11110111νὶ1. Ι
rupina. 20. V. involnctllis hexttphyllir¹¹ triflotitjfoliitintegris. Mart. .
p. 27. Ant. spec. 2. t. 3. “

stbitica. 21. V. floriburnqnnlibut‚fnliis 011101τί5111, seminibntpaleae
ovali adtritis. Han. 10111111. Gocttt'ttg. 1751. t. 9.

pillos.. '22.v.floribusaequatibus‚ 10111111110110111101101110111111111·1 -
1111011111101111111110111.11111111. fl. jap. 1232.

 

