,Μ mmmm ΡΕΜΑΜΑ. Αιαωνωςι.

⁹ sstiatt'z'm. 94. Is. ‘foli'is alternis subovatis : nervo marginibusque dv?
¹currentibus, floribus terminalibus. Walt. fior. carol.

, “ „p. 118. Ι ,

390. ALDROVANDA Cal.‡5partitus.÷Pet‘a!a 5.
. Capfi5valvis‚1locu·
, laris, 10'sperma.

veficulosa. ¹1. Amnum. Mum. ad. bonon. 11. .3. ι. 12.

BURCARDA. cal-.- K5phyllus. Petala‘ 5⁴⁶ Stil! 5-6.
“Capfi¹ angulata, 3valvis‚ 110-
cularis3 7*8sperma'.'

, villosi. ·i.1³ukcmm. Aubl. pl.guf.1.p.298.t. 117.
¹ QUAP'OYA. Floras diolici'.¹ cal. 576partitusss per·
’ ¹ fistens. Cor. 5-6petala.
- 8¹ . Filument. 1. sustinens ᾳηεὴεναες·
’ in capitulumscutiforme coll'eRaS. f

’ῼ . Anthene 5stepiles.Capfi globosh,
x stigmatibus coronata, 5striata, ἦ
5valvi3. Semina plurima pulpae
. ἢ ¹nuso-Imm
staden* ¹⁰ 3322352‘*fzua{“2fss15}gof‘³¹ss'1ussi.‘'521392712'j.‘'2.³{?³953
, t· . ,
2 3911DR081333A. ⁶⁰1¹. 5pal'fl'tUS‘, P &1125ss 5. caps:
, ’“ ’ , ιῙοειιΙαῑὶε, apice 5valvis.
Sem. plurima5 parietal'm.

aepulis. 1. Dr. ¹flore mdical} exscapo solimio ,Ι foliis oblongis&
Sx1pp1.p. i83. Ι

cune'ifolia. 'm 1D¹'1·s3⁰3²⁹i⁵ adimis, foliis cunm-totundatis. Supplh

x ,0ῑὲιῖρᾗ ’3. {h {Zapis radicatis „solii-f orbiculatis.⁴ Blackw. herb.

· Ιοηὲἱιῖῖ· 4. firf3scapisnradicatis, foliis obovali-l'ancwl‘ati's(Mal,

na he2·c,-s.·q.fiss. cmm.dnae-semcentq‘a.61.f.2„

 

