MONANDRIA DlGYNlA. callitriche. η

¹ iqurrrolum 2. C. spiris squarrosrr. Barbam cent. 3 r. 56.

13. CALLlTRlCHE. Cal. 0. Patala... Sem. 4nu- Ι

da, hinc membranaceo
marginata.

verna. 1. C. loliis superioribus ovalibus ,apice integris. col.
· ecplrr. 1. ic. ..333 316, 03333333, defi. &serra 33333, 5. .1. 68. ¹

f·4·

β) C. 1333333333...ιιηεεοιιιο-ονιιῐι033333.

3333333333· 3. C. loliis omnibus linearibus apice bifidis, floribus her-
ralis. maphrodirir. Loefifl. 333331Ιί3 38, Alllneaquatira mi· ⁴
· 33333· fi fluitans. C. Baul. pin. ⁸257. .

dubia. 30 foliissuperioribusovalibus: 3333133333 lineariburaprce
3bifidis. Hoffm. obs. hor.rr.1.

brutia. 4Cfolrrs linearibus oppositis connatis internodiis dis ⁵ ’
rantibus. Peragn. inst. bor. 3. p. 10.

1‘4. BLlTUM. Cal. 3fidus baccans. Peralao

Sem 1. seminudum.

‚ capita· 1.B·lEcapitellislpicatir terrulnalibus. Knorrdel. 63331.
ᾳ· rum. 3 3

“ virgarum. afli 3333331133 sparlir 133333Ιί633.13,ἰ33Μ3’ἰΙ.3“1133]ἶν. ορ
(01 y· ’

cl‘rienppo- 3. Bl. capitellisverticillatisexluccis. Mantwp 170.
rori es

, 1359. llllNlARUllll. Cal. 4partitus‚ superus. Cor.

0. Sem. 1.
biflorum. 1. Μ33133333Μ, Sappl. p. 81. Forjlerclrar. gen. pl. 3. 1.

. 1035CERATOCARPUs.a.Ca1..partituscora

Ρὶἱαιηεηιιιιηίοῃςυηι,
. ῼ. (al. aphyllus, ger-
mlnr adflatus. Cos. 0.
Sala· 2. Sem. acerne,
comprell'um.

arenarius. 3.(3133100133133, 13333333. Perrop. 3. εὲς.

 

