¹ bo'LYANn'RiA Pomm. 1111911· 869 ’ ,
. 1111119119. caasphy11us.12mza2‘7. capst
plures in orb‘em digestae, 22
valves, 1spermae3 margine
, superiori dehiscentes.
ἶ ΠΜ· '1.1. όοῐρΙΙῖεΗενεῗςοῃείδυ9.,ῌεςη.ὑὸς. 1.· 396. Gaertn. ἆυ ’
'tu'niz ᾖ. &fian kent. 5. ’1. 69Ῐῖ 6.

1θοήάι· 2.1.'corolli{r'1‘1br1s. Mi'l't. en w. fizby'. t. 531'. 1’1-8. Gae'rcfi·
numu desmt'tkmae'e'ms 5zts'6927‘16'.
ᾗ - 68911110951191011.6113919111.19999.
· Capfi· 1spbrmae in
strobilum imbricata
‘ ῒυιῑρῑεεη1.1.ῑοιῑῑι11119.. Ϋηω. mm. ὲ. ιο.
, mitem. α. L. foliislanceolatisz Rumpfa'mffl 1. a. '⁶92

Ι 390. MAGNOLIA. Cal. 3Phyll¹¹⁸5 Petala 9. Germ.
90992ἷὲ. εαρῖὶοῖζῗὲἶὲῗ
. ‘Stmz baccata, pendulai

grassndi- '1. M. falsis perennin'tibus lanceolakis. T r‘ewz Elstec. τ. 39.
ora.

, ΪὶΜωῖὲ- 1. Μ. foliis perennantibiss ova'td-fub'rotundis 'ut'rinque' gh*
ii. b'ris. Fiam. gem p. 38. 'n. 7. ic.
glauca. 3. M. foliis ovito-oblongis subtus glaucib. Trew'. Ehret. t. 9,

acumi· 4. Μ. foliis ovam-oblongis zcuniinaxik. caccaba can 3. t. 15. .
nata.

tripetula. 5'. M. sfiliis ΪιήοεόΙὲείε, ρεΜΙίε §acrioribus dependentibus.
Catesb. car. 1. t. 80.

, Ειιῐεὲὶ. ὃ. Μ. foliis obdva'to-lanceola'tiz, bafi auritulatis. W alc. fior.
fatal. p. 159ss ic.¹ W ι

 

