A'A'AAAAAAAAL' {A ⁴
31ιιιιιιιιιιιι.· ιιιιιιοιιιιιι. ιιιινιι. ιιι ιιιιιιιι.

R‘ecep tac. .2.

313. CREssA. 1111.1ιριιιιιι,ιιι1νῐι.ίίι.1ιγροιιιιι··

ἱ ιίῐοιιιιῐιι limbo reflexo

. ’ 11101111111111Αι caps. ι.. Cor tntat'a35 ςριιιίιι» &LA-² 1

'partitus-

-318 HYDROLEA Ca'pss ιΙιιιιῐιιῐι,αιι11ῐι. Cor. rotat0⁴ *⁴

cain [ἰ.ιιιιιι1ιιιι ’

= ιιιιιιιιοιιι Aua-³2¹. ι.. ιιιιιιι..

1339’,111)11.111Α,1ζ”ιίιι1ιιιαιιιΙιιίἰ,ιιιΙὶιιιιιιιιοι1ιι1.ιΙοιιιι
s 319,3(]Η11ΕΒΕ1111, RruAERtuAlocsARRAfidRor ἱιι1ιιιιι111>ιι111
fiNaegam squama Alam.s1nguhsad

κ. 1100111111111111» Fruffurzlocula'ris ‚polyspermus. (ἴοι.Ι ιιι·
1ιιιιι111ιι1111ιιιιιριιιιι6ιι1. ςριιιίι·

1114. 33111113. Raccapolysperma. Cor. ιοιιιιιι. ,

1171.Ε[011111111»ΒιιιιινισῗιΙίιέιἓιὶὶιῐιῠὲάὲοιγιριιιιιι11ιιιιιιἆ

’ 1111111 .. ’

Η1Ε’ἱιιιιηιιὲιι1ιιι11ιιιιι111
-11ἱιι1ιιὶι

7VAL 111.11111101ιι1ιιῐι,1ι“ι1ιίἰιέά1 iubu‘ios'us.

· 117 NAAA. Cizps ιΙὸιιιΙιιίι, mim. ἰόν. ιιιί,ιιοι ιο-
ιιισ- hypocrateriformis.

119311111111111 CdJ'As ρζὲοῇιιιιίι. Petam Ιιιιιιιι. cat. 1

“ y ιιι

310. AEUCAERA. 1111. 11οι uiariA, &ostris- 'Con calici ·

ἰιιῑιιιι.

’ ιιιιιιιιιι. AAAAAAAAAAAAAAA ιιιιιιιιιοι».

. 1113 flffigfflss ςαρχὲραιῗὶιὲιξιιῖιξίιιουιξιιιιιοίίι. .Floresdi01ci. ,

Ne8a1a7 .
ἔα. Stigmat. seffilia.

3111. ANABASIS' ιέιι lspetma. θοι. ςρειιιΙι, minimae

11ιαρ1ιγ1ιιι ριίιιιάιά.
-1-’1- superi, plurimi 'utplurimum dispefiml, Umbellam .
l-involucro unive'rfitli partialiq'he.
· VAALAA. Floret ιι1ιιιι1ιιι Aparfi. Caps Ia
’ hymnus. Flomdis Ap'erfi. ιι1ι13ιιιιιιι hispida.

' ¹277· copssosMA, Flammae masc'uli δι semmei herma·
1 '⁶ §AroAitisiAtenAistA cat. ςριιιίιιιι,

acca 2s2e1m2.5211n1nna plamuscuka

19»

 

