1111111111. 11111111. 1111.. . 4⁶3
1 VAHLIA· π) Flores caliculati‚ sparfi. Caffila, ·. -

tapenfis. 1·VA}{L1A. Τ11111.1ον.”ρ1. gem-p. 36. ic.

j ι371111531ῖῶ11· cal, 5phy11us.1>emza5,supe. ,
‹ ' , ' ra. Capfi1locularis‚p0. ⁸
=lysperma.

capenfis. RUSSELI'A. Suppl. p. 175.

BUMALDA. Cor. 5petitlzi. Stili villofi. Capfi 1111
- culatis} uostris, Ι ‘
' trifolii. 1111111111.Τ1111>]1.1ἀμ.ρ. 114.

1113. IRESINE. Flores (110ἱῖ1 cal. 5phyllus. Cor.
. 5peta a.

. θ’. Νεᾶαήα 7.
’ ’ ’ ῼ. Stigmata seffilia. Capfi semi·
nibus tomentofiS.

celofia. 1. 1111111111. 3111111111.- jam. 1. el 90.

1059. 1VA.Floresmonoici. , ι
θ’. cal. communis, 1-3phyllus. Cor.
discj 1petalae, 5fidae. Receptac.
pilis diffinemm. ·
ῼ . Cal„flosculi radii 2²5· Cor. 0. Stil·
Ι longi. Sem. nudum, obtusum.

annua· 1. 1. foliis lan'ceolazo-ovatja, caule herbaceo.
frgg'· 1. 1.,1ο11ῧ11ῗεῖ1111111111111, caule fruticoso. Pluckn.abn.' ,

, 1111111111· 3. 1. foliis lanc'eolatis integris, calice imbricato moso,
11·- flosculis femineis binis. Wate. flor. carol. p. 232.

mono· 4.Ῑ.1011111111111111 bipinnatiffls,Ealicemonophyllo‚flosculis
phylla, femineis apetalis. Wast. flor. cml. p. 232. A ’

1 ff> 411 aists'naa species Gmhna'r'flun'dica. *Fun dan. ¹·343·

 

