, ,Dimum uuuoctuuu. suta. · ..73 .

- tibuunt-xis. iuliis lineari-ianceolatis, tamis pendulis. S.' G. ἱ
i cao 6171ἶὶ0 it· 3· 8· 34· fs αἱ.. “
mytfini· 13. 8. foliis oiatit subdiaphanis. Hoffm. fisi· 1.t.17·19.
y ses. fi 1-5. s. 24. f. u. ,¹
· Arbuscu· 14. S. foliis subterratis subdiaphanis subtus glaucis, caule
¹³? suti'suticot'o. Jacq. [101411. ις. t. 405.

herbacea. 15· S. folii} orbiculatis. ΕΙ. siau. t. 117. Hoffm. sai. 1..
s c. uo. .s-4. - ·

‘. attusa'i 18810ἱὶ111οΜ01111010111110111111111111111.80001011,Ιῖ

2· 8. Ι.
i' 1- integerrimis. i

seticulsta. 17. 8. iuliis utatis obtusus. 8101. aas. t. Ι111..

ωγάηἱΙΙοῐ- 18. S· soliis integris utatis acutis. Εἰ. ἱὶφρ. t. 8. f. K.
es.

iuuegsa. 19. 8101111 integris 'lineari-obiuugis obtutis. T 111101. fi·
· ¹ Just-1²³4· ’

‘ glauca. αα.. 8. iuliis subtus tenuiffims villosts ovato-oblongisFl.

lupp. t. 7. f. ς. ἃ t. 8. f. P. .
fitia. 20. 8. soliis integrisoblongo-lauctolatis acuminatis. Hoffm.

[011011. 13.14. fi 1-4.

' 0111101111. 118101111 integer-simis lanceolatis acuminatis. Malis·
lust. tuat. cust. p. 145. vuuuilera.

*⁴¹ villqfis.
ihtegerrimt's. ·

aurita. 23. 81011100111000ον111011001010111 appendiculatiffluffut· '

' salic. 1. p. 30. 1, 4. f. 1. u. ἃ t. 5. f. 3.
lanata. 24. 8. foliis utriusque lanatis subrutuudis acutis'. Ft. zupp-
t.7.fl7.&t.8.flN.&X. '
lapponum. 25. 8. foliis hirsutis lanceolatis. Fi. [app. s. 8. f. Τ.

' arenaria. '26. 81011ιέ integris utatis acutis supra subvilloiis, subtus
tomentofis. Flor. dau. t. 197.

incubi. 17. S. iuliis lafluceolatis : subtus villosis nitidis, stipulis
cea. ovaus acutis!

depressa. 28. ‚S- foliis ovato-oblongis iussa glabris subtus strictius

iu'offiu. sul. 1. t. 15.16. f. 1·4. syfl.uas·X11·t·1u
649. u. att Salis tepens·

 

