&cimbrii rrrrrerrrri. fiatri: ἑά
TETRAGYNI'A2, · ’
360: PARIS. Cal. 4pliyllu's'. Pe'ralc'r 4 angustior&
Ba'cca' 4lo'culariS.
quadrisolia.1.PA1215. FIor· dan. r. 139.¹ Ι

‘361.ADOX'A. cal. ¹2fidus, infeiu's. Cor fifida}
sup'er'a. Bacca 425loc'ulari's ,¹ ,
· cum calice co'alita. .

Molsleha- 1. AboiA. Fior. dan. r. 94. Cure. flor. Liar. r. ¹137.
te rna.

, 502.ELAT1NE. cat. 4-phyuus. Peraia 4. caps.⁸¹ χ
’ 4loc'ularis,4vaIViS‚depreffa.'

Hydropiper.1. E. folii· oppofirie. Flvr. dan. t. 156. Ι
Alfiuassruin.2. E. io'liii vaticinaris. Vailtst. peris] t. ¹¹²1: 6.

1389.HALORAGIS. Cal. 4fidus,·superrrs. Peraia&

Drupa infera,‘ 4gona, 4⁴
sperma. ι ι

prostrata. 1. H. ioliie obicingir integerrimis mucre‘na‘tie' , fruiiibus glo-
bissis. Forst. char. gen. i. 31.¹ ,

alm. 2. meliis ovato-lanceolatis serretii, frudibrr's pyramide&
tetragonis alaris. laci-pt. rar. ic. cerie. 1.r.' 263 ennon
. petius tetragonae spectes?

Ι 1'0'70'.QUERCUS. Floras monoici. Cor. o.
θ’. Cal. 5·7fidus'. Stant. 5'-1o'··.·v
ῼ ,Car 1 phyllur, integerrimus3·
scaber. S til. αῖς. Νυκὸναὲ
ta, ebriacea‚1spe1'ma·,rna-
t'ur'a 1' ioc‘ula'ris.¹
iempe'rvi· ις Q. foliis lanceolsris perennibur' integerrimis snbrevolurr’r.
rens. ’ Walr.flor.carql.p·‚234.

Phellos. 2. Q. foliis ianceolaris integerrimis deciduis sera te‘rni'inatiif
Circeii. car'. 1. r. τό. 17. 3²? '3³¹ 5

 

