ιιοιιιιιιιιιιι ιιοιιοσιιιιι, costus: ⁷

Ιιιιιι44ιιιι. 19. A capsula oblonga triquetro-pyramidata coriacea,
. ιιὶιιιΙιιί. Gaertn. de fr. A sem. cent. 1. ι. ..12 f. 1.

Blank. herb. ι. 484. f. 14- -.21

ιιι4ιιιιι, ιο. A. capsula subglobosa msulca eonacea evalw Gaersn.
'de fr. ἃ [ιιιι. cent. 1. ι. 12. f. 1. ΒίαιιιΙιιν. herba.

335fi13&‘·584·f·2·7·

3. COSTUS. Cor. 0. interior inflata nngens: ἰ

· labio inferiore trifida

arabicus. 1. C. foliis subtus seticis. Regu. bot. ι, 404, .
A) cossus malaccens ιι. Koenig apud 44ιι4. obs 4οι.3 3..4 71.

glabratus. ι. C. foliis utrinque glabrjs. Μιιίαιι. [ιιι. ι. 36,

1351. ΜΥΒΟδΜΑ, Cor. 5partita‚ 4ιιε44ιι4ιιὶε.Ι Ι

c,a.l duplex : exterior
3 phyllus; ιἰιιιιίοι tripar-
titus. 344444 ,8

¹ mnnaefo- 1. MAROSMA 844444 ...8ο Rheed. A. mat. 11. 4.
linum. 67. ι. 344

. 4ALP1N1A. Cor. r'petala irregularis ι limbo

duplici: Caps.¹ baccata, in-

. fera, 1locularis, evalvis.

ιιιιιιιοίι. ι. A. ιιιιιιιοιιιιιιιιιΙῐ. Rottb 644, coll. lxm. ι. 4 .,ι.4ς.ι.ι.
β) Κυ uenig apud 14ι4ι. obs bot. 3 4644 Alp1n1aseffil1s

4444494ιιίι ιιιΙιίιιι4ῑι. AuAl. 44. gtq‘.. 1. υ

occiden· ι, A. racemo radicali compqfito. Swoerts ιιιιν. gen. ἐι
talis. sp. 44. p. 11.

444ιιιι, 3. A. fldeibus spientis. Aacq. stirp. amer. 44644. 7...ιι

an 44444ιι ςιιιιιξιῖ

Langaus. 4 ΑῌΗῦοιῖιιι puni6c'nlatisterm1'nalibus. Koeuig apud Retz.
β) 44444444 AAAA. Ko cmg apud Retz obs. bot.3 34. 65.
’44 Languas aquancum Koemg apud Re... oAs Ant. 3. 4. ..67

Amom 44444ιιι4 ‚cum uena Thailae dimam usumin neuquee·
..Mst’A125mja.f....Amus.-·m”A4

 

ι

