’1111110111 1101001111. τιτι.. all

glabra. 55. Pr. foliis oblongis aveniis capituloque h'emlsplaeliel
glabris, caule fruticoso. Thunb. diff. de protea. n, ῃ..

speciosa. 5⁶6. 20101ὶῖ3ι glabris qapltploque‘ oblongis : squamis elli.
bllblsslllllg-llffffll 9111911,
· .ug.1n.2.t.15.

totta, '57. Pr. foliis glabris c'allofis capituloque o‘vatls: corollis
cylindricls hirtis. Mam. p. 191.

hirta„ . 58. Pr. follisstovatis glabris, fioribus lateralibus, caule
villos . Syll. nat. XII. 3. μ. 110. Leucadendron hit-¹
· tum. Mam. p. 189. Boerl. Ιτ. ltfgdb. induo.. t. 194.

puber. 59. Pr. foliis elatis capitulisque seminalibus tomgntostsl
Mune. p. ¹92· Boerll. τ’. lu'gdl. ind.. 2. e. aoi. .

divarica- 60. Pr. foliis ovatis hirtis capitulis termiu'alibus, ramis
la. divaxicatis. Mam. p. 194.

Ι ³ ****** Rotunlataej foliis subrolunlisf

, spirulata'. ⁶.¹· Pr. foliis sp'alulatis subcjucu'llatjs glabris. Τ lumb? zlfffa
· · ’ ἅθ’ρτοιιεα. n. 58. t. 5¹. ’ ’ · ·

cbldata. ¹62. l‘r.¹ loliis cordalls. T laub. dlffl de pincia. n. 60. t. 5.

cymmi· 63. Ῥεζ · foliis subrotundls petiolatis glabris: Syll. autel ¹
des. ΧΠ. 3. p. 110. Leucadeudron cynaroldes. Mam. pa
; ' 190Ι «Βοετττ. l. lugdb. ind: 1.,1. 184

, Gaguedl. 64:15. follislineari-lanceolatis obtusa, corollulis aplce ’
plumofis. ‘firme em.- in Eg. A& A& atid- Nul. ‘5:-

app, p. 52.1cc.an hujus generis ,· quum triandram .

pronunciat Bruce? ’ · “

RQPALA‚. Cal, 0, Cor. 4petala5 decidull. Fili-l
“ · ’ mentabreviffima, petalis insertae
· · ·· . Pericarp.1loculare,1spermum.⁴

njonland. τ’. Reum„ Aull. pls gnj. τ. p. 83. ι. ς’τ,

 

