ἰιιιιιιιιιιι ιιιοιιιιοιιιιι ιγιιιιι... 47 .

qm, 48. D. foliis 101000ιί0, 130010101110111001ῐειο1031ι1οιιιιι1ιο0 , ,

solio dupiolongionbue. Walt. 31οι. carol. p. 63

¹ enfiform 19. D. 191110 cufi omnbus spicis subcapitntis. pedunculp
4 mis. fontano elongato Walt. 31434· carol. p. 63 ·

'hyffopi- 001). flonbustermsna41bu44>eduncuians folus lanceolam
10110- scabris. Βιιιιιι. 10111. 433. 0.

’ KYAT‘ANDAA. Νιιιῖαιίιιιιι arculatum 100011114- , -

’ mum. Fc'lameizta 4brevia, 011ιέ-
1111081134000010001001,Βαιειι
2..locularis.

14111οι40. 1. Κ. involucrfs 11110110, Ὲοι31ι4ιι1ιι41ι. geri pl. p. 3. 4. 3.

0301010. 4 Κ. pedunc44344 44414 Γ 4 310 Aa... .gen. 313, 3
·GHlNlA. 0403.. ‚flabiam- labio inferiori 3311411410.

’11110000Ι 4 , *quorum* 010031οι03
4 ιιιιιΙι. lbcfllitermifialesin breviori-
’ · husfilamentlsssersses Drup atur-

,binata 40030101οι N4134 4·.3 3100110-
ri4·; loculis 1s444²rm14

’1101000011 61131311· ,(1011. pl. 303. ..2 ,4334664004 14404643444

4 09 0311101414· 04011004010313, 1010310010 4 01

5³1p5 partitus: ·10110110 00111010, ’
, ribusaccefforiis.S441m. 2

sterilia. 0033] 2loculari4.

4 0114414004-0114410100104001010ιί010004110,1οιι1ιιιιρει1ιιιιιιιΙιιιις171.
44 010033..

1100ιὶ140, Gr. foliisovali· ·0110031030100001100311οι10 ‚cau444epente.
ζ ria. ,100401110140051001003103010 400111113ιο

4404333113. Gr. 10411104οι03 0100οι114ι.11οι11ι3ι.ι’74 44444. 4. mal.
.. ιιι 3, ι 5

- 113111101- 43. Ge. 1011 ιι 1000010101013101110, micula caulino utpluri-
des. · mumb'4 v4or4bus capu {sovat's ,111000 ,3. 174 Ρ1ιιι1ιιι.

alm.4.193 f. 4 11010103ιι1οι01ι3ιιιι 44430040.

 

