7²5 DECANDRJA 11111111. Ami-⁴

. calicina. 12. A. loliis lineari-lancenlatis, caule 1118111111,Ι eal
’ dunensis unifloris, calicibus 1111111 longioribus. Piis.
roy· en Bari. 2. p. 167.

4111111111. 13. 111111 lineari-lanceolaris scabris,canlibus sterilibus
longiffinris procumbentibus. “

polygo- 14. A. foliis linearium, caulibus procumbentibus, pe-

noislps. dunculis‘billoris terminalibus ereans calicum subvis· ⁸

sidorum 111ιὲ1111 enerviis. Wusfen apud 11141111. 1.
11141. 1. 1 .

marina.. 15. A. soliis semicylindrico-subnlatis pulpofis oppositis
longitndine inrernodiornm : stipulis membranaceis

evaso-acutis, caulibus prostratis, calicibus capsula ’
l

dimidio brevioribus. Flor. 111111. 740.

1111111. , 16. pil.. iuliis linearibus etesiis appreslis , culicibus oblongis
nans.

1111111111- ’ 17. A. soliis linearibus margine scabris, floribus capitatis, ¹
des. brasleis 1111111111 pedunculos superantibus. 19111111 ¹

, Ι 1111111111. 1. 16.

cucuba- 18. Α. soliis linearibus margine scabris, passienis ‹lichn— l

lnides, tuma pubescente, penalis nbovatis Smirlz pl. ic. inec.
1. 1. 17.

genicula· 19. A. soliis linearibus, floribus paniculatis pubescentibus,

se· petalis calice brevioribus. Pnsr. roy. en arb. 2. p. 166.

obtusa. 41. Α. soliis linearibus obtusis, ramis bifloris, petalis
· 11111111111111111111111Λ11111.[111.ριᾶ1111.1.64.[;4.

gypsophi- 20. Α. soliis linearibus ε radicalibus setaceis, panicula
loides. subpubescenre, petalis lanceolatis.

'suedia¹ 21. A. soliis lineari-subularis verticillatis senis, caule
· eraclo , calicibus capsula dimidio brevioribus. Epuem.
Ac. nae. cur. cent. 5. f. 6. s. 4. ¹

. 1111111. 22. A. soliis lineari-subulatis sulcaris recurvis secundis,
caulibus procumbentibus, pedunculis subbifloris ter·
. minalibns etesiis, calicibus 11111111. Wulsen apud 1114.

noll. 1. p. 111176. f. 1. ,Ι
1· nririsan-nnn ..a
1 . · ι .· ·

saxatilis. 24. Α. soliis subulasis, caulibus paniculatis, calicis foliolis
oratis obtusis. Gmel. flor. stiur. 4. r. 113.Ῑῖ 2.

Ι verna. 25. A. foliis. subularis, caulibus paniculasis, calicibus
. ι 41ιὲ2141111 strictis. Mans. p. 72. 1114. fl. anflr. 5.
111.

1

 

