ιιιιιιιιιιιιι ιιοιιοιιιιιιι. Aah. 444 ,

ΒΑΕΚᾼ. Cor. :otatafflamta cal. 4partitus Fila.
. ¹ ιιιιιιαι. Aradus--

ἰ ιοιιὶάι. 1. RAcAA. Bruce cmv. Aeg. Ar. Ab. and Nub.5. ς..444
4.,44. ic. utrum 444 ιιΒΒὶιιᾶἱμιιιιίι. Aa ciffispecies?

AOAAMANA1A00AAA‘AAAAAAAAAAA, AAA. ‚

Cal. 41444444 ό.

’ Bacca Alocularis, ,polysper-. ,
fflfl. '

4444144· 1. Ηιιιιιιιιιιιιι. ὅιιιινῐι ³²⁰⁹· Pl· ὅτι 0 sP· ..p 30·
ιιι.

· CHOMELIA. Cot. hypocrateriformis‚ 4Βιὶιε tu·bo
' . longiffimo.Ca1.tubulosus‚4fidus
Drupa ovalis: ιιιιιε Aloculafi.
nucleis solitariis..

spinosa.CAorAA1.1A. 144. stirp. um. ..4 18.e.13. ·

ΒΕΤῚἝΙΑ. Cor. tubulosa, 41414. cal. Mentitus.

. Drupasubrotunda:nuceovata2103
4 ‘ calari: Auchis solitarii&

. domig- 1 Ριτιτ-ιι. Jacq. 4244.. am. 4. 14. ι. 182. f. 6
ι4ιιιιι.

134M1ACAALAA. Cor. Apetalae‚superae,binae‚.
. - eidem germini. 8444. 4.
Bacca 2fidA, 4ί4ειιιιιι.

Χ

repens. μΜιτειιιιιι. Caufh. car. 1. ι. 20. ’

COGCOSIPSIAUM.. Cor. infundibuliformiA. cal..

4partltus, superus Βαι-
,, cainflata,1locularis‚

polyspermA

tepens. 1 CooeoffisslLfflAB1·owA.1am.p.144 t· 6 f· 2-“,

ιιβ,

 

