2³⁶ namnum TR10YN=1A.i³um.

1365.GOMOZIA. Cal. 0. Cor. campanulataffidffi Ι
supera. Bacca 2locularisssy

madentis. 1. Gomom. Suppl. p. 129.

TRIGYNIA.⁷

1053. ssvxusl flores dicuni.
7, «Ἰ. cal. 3phyllus. Cor. 2petala.
Ι Geminis rudimentum. Ν
Mal. 4phyllus. Cor. 3petala.
Capfi 3rostris‚3locularis.Sem.2‚

sempervi- 1013. floribusmoqoicis. Blackw.herb. τ’. 196. Regu. bot.
rens. t· 273· - · ’ »

 

diem. α. Bfl 'bus dioicis

‚on . χ a
Ν CRAN .Flores monoici. Cor. 0. - ·

ὦ. Calss 4phyllus. Filamema ovata:
Mal. 5Rhyll112· Stili coni'ci. Capss

3c0rn1s , 3locularis.' Sem. 2.

levigata. 1. Cnfflzu. Swares πον. pl. gen. (esp. p. 38.

ARGYTHAMNM. Flores monoici. Ι
' 8¹.Ca!.4phy'llus.Cor.4petala. ”

ῼ. Cal. 5phyllus. Cor. 0. Stil.
dichotomi. Capss 3c0cca.
Sem. solitaria.

’ .candicans.1.Anbmfflm.Sloan.lziss.jam.1.t.86.f.3. ·

TETRAGY-NlA.

BRUCEA. Floras dioici. cal. 4Rhylh¹³ s. 4partituss
ffiosshffledmm forma recepta-¹
Ν ῼ . Germina supera: Semina solitaria.

antidysen· 1. Rauen. Heric. stirp. rm. 1. p. [9. t. 10. Mitmztussr. ι
ι ’ t. 25.
l

 

