ιιιιιιιιιιιιιΆ mem. 21010151211202 ιη

,¹ =102PR08ER111NAG5 Cal. 3partitus, superus
Ι hOo'ro. Dhepa exsuc-

ta infera 3ldcularis5
⁴5¹&5'3sperma.
⁴· palustri.. 1.Pno'sss1'u²1‘mc21.Gaerm.e2fiftfnrkhizruffi

.... ιιοιοιιιιιιιιι. ιιι 555511... Paul. 5

aps 5lorlilaris,ss1b·
cylindrica, apice de·

hiscens. .-

tord'aiumnl fl. 5015 subcorditssx Mam. p. 327. Herm. ῥαι. b ι t. w.
succulen· 2. fl. foliis elli'ptitifi εέιιῐιοῒῑέ.

“ ιιιιιι.

ὶιίιῐιιιιιιιι3. st. felisa orbicula'ti'shs rsu'tis. . ·
,nawa-411. floribus umbellas.. Mo ris. 133. pl· ἀ. ι. 22. 3ὶ 46.

dian· 5. Hstfol1issnbrotundi5, flo'ribus diancTris. διναιιιιιιιὶὶ. p!-
dmm. gen. Hesp. p. 27.

1245. KOENIGIA. cal. 3phyllus. Cor. 0. Sem. 1.

ovatum, ιιιίἀίιῐιί.Ι
nssandoea. 1. Κοιιιιιιιιι. Μιιιι p 35. Flet. dan. ι 4218 ‘⁵

MEBOREA. cal‘6partituspers1stens.mamm.
' ¹ stilisadnata. CoepJJ obtuse3gona,

gvalvis, 6locular1s5 loculis 1spet·
ιι

’ gaianenfiss MEBOREA. Au'b'l. 1.ρί gvj. α. p. 833. 3313.

.105.POI.YCARPON. ca1.w5phyllus.Peta'la<mnr-

mma, ovata. caps: 1lc-
cularis, 3valvis.

¹magella· 1.P.caulibuss1mphc1ffimsfol1slnearb1sspasmbrcats
nim Suppl. p. 413.ο Fa rfl. char. rm pl. t. 5. Donatia.
corolla tamen 8·.15petala

 

