71s ⁴ nscsnunrs ansrnrs. 11111..

venaris. 1. 81. foliis sperulatis, caule eredo bifido, 1111111 alter-s·
” 111, petalis emargiustis.

dichoreus. 3. St. foliis ovatis sedilibus, caule dichotomo, floribus
loliltsriis, pedunculis fruclileris reflexis. Snsr'rls pl. s'c.
lue s Ῑι ds 1⁴·

bulbola. 4. 81. foliis lanceolato-ovstis, caule lubdichotomo, pe·
¹ dunculis elongatis unifloris , radice repente bulbilera.

Wulfm apud Jacq. Called. 3. p· 11.

hyperici· 16. St. loliis glaucis glabris sedilibus: imis ovetis; su-
lolia. perioribus ellipticolsnceolatis. Allionrflurpedem.

1111111111. 5. 81. loliis oveto-lanceolsris craffiusculis, pedunculis
. unifloris ex dichotomis caulis, floribus eredis : corolla
calicem superante, capsulis reflexis. Elrlart Hennriv.

Mag. 1784 n. 8. p. 117.

. ,radians 6. 81111111111111111111111111111,11111111111111111111. ‚
Amm. rutis. t. 10.

Holollea. 7. ά81. folii} paresentis serrulasis, petalis bifidis· Flos.
un. s. 9 . '

uliginosa. 8. 81. foliis lanceolatis basi cilistis angustioribus, caule
'diffuso procumbente ramolsffimo, pedunculis ternis :

interme io unifl0103 lateralibus dic otomis paucifloris.

⁴ Ruris. fl: ger‘m: 1. p. 191.

1111111111. 9. St. loliis-lanceolaris integerrimis, duribus 1111111111
petalis bifidis. Kroker [lor. files. 1.1. p· 111. 4.

Dillenia- 10. St. loliis lineari-lanceolatis, caule flaccido , pedun-
·. us· culis terminalibus biliosis. Moesos fl. unffi 11364.

cersstoi- 11. 81111111 oblongis, pedunculis subbifloris. leonculi. χ
’ ⁶⁶⁵· 11111119·
undulata. 11. 81. loliis oblongis 111111ιί1,111111111111ο,11111>11 t
axillaribus. 11111411111185. Ι
graminea. 13. dvldlblllicllnltibm integerrimis, floribus paniculstis. ἓ
sl Γ. 10.
, sisois. 14· ε..1.111’.11...1.1., scapis tussiens, penis enas-
, Ι ginatis, germinibus oblongis, calicibus 11111111. Fue.
111111.
unsara. 15. 81. foliis subulatis op olitis, pedunculis alternis uni·
' floris, calicibus sushirlnris, petalis emergimus. Wns,
flor. carot. p. 141.

 

