OCTANDRIA MONOGYNIA. Cedrota. ⁶29

ramenta- 97. E. fon trigonis integris, floribus umbeliatis: calice ⁵
cea. lanceo ato mevi. Mam. p. ⁶5- β) Erica granulam
Mans. p. 234. ⁸

εὖ cernua. 91. E. foliis ovatis citiatis ‚ floribus ca itatis: calice tiliato.
Suppl. p. 222. Mancia. n. aff. pfl 2. ε. 9. f. 3.

iungari- 100. E. corollis utceolato-campanulatis, stilo mediocri.
tacea. Ais. hort. Kew. 2. p. 20.

morta. 92. E. fokiis ovam sertulatis squarrofis, floribus' umbel· ,
latis viscofis. Suppl. p. 220. Monu‘n. αᾶ. Scockk. 1774.
ι

οΕοΒοτῖἱιΪέαι. 6partitus. con 0. cumen glan·
dula ciffum.. S til. brevis,
guinnenfit. ι. Onniton. Aubl. ρὶ. guj. 1. p. 327.s,1261.-¹

ATHENAEA. Cal. coloratus, 5partitus. Cot. 0. ’ ’
S et. 812¹{11119s2 filaqngntis, inter·
{ffissssssf'zzzfz‘ztsssszussfffi

3-5 penna.
23333114532222'225533151‘4132Zssaffzffiffzffi

, ἓέἑῗ.“ἑέᾗῗ“εὲξῖὲῗ” *³¹³*
fssssssffossnfflizass23an⁹? am
‘ 4petala,‚ upera, Bacca
zlomlatis.

ssriffl. 1. ovam. Mam: ρ. 232,
HEYMASSOLL C or, 4petala , ᾕρεε tomentosa'.
Cal. 4part1tus. Su'l. Ιπενιειι
Dmpa ovata, 1loculat'ts ‚
spinosa ι. 11. mnis amlnfisssffiffi μί, ι. p. 324 c· 1254

inermis« α. Ης mie inem'bu, Anu. fl. guy} 1R ξ 3125.¹

 

