§A mmm monomm. nnuma& ,
463 OEAM-ARINDUS· Cal· 4partitus. Patala. ξι

Nec‘lar'iu'm setis 2b'r3·v
vidribus sub filamen*
tis'ss Legumen pulpoz,
suma '.

{adim 1'.TAmRmn02. ἕως. stirp.amer.p13 t. 13.  

'1226ss ELATE. 'Flores' monoici. 'co'rss'3petala'3 ’
“ , ῼ. Drupa ovata.,agu1ninata.gn

sylvestris. 1. E. frondibus pinpatis : foliolisoppofitis. Tbunbff runi.⁴
’ ’ ” ὀᾶ· chklt· 1782. p. 285. Rheed. ἠεηιαὶ. 3. ι. ααςςρ,

’ , 4048. TRAclA. mom monoici. cor. 0.

θ’. Cal. 3partitu9. ·
’ , ῼ. cal. 5partitu& Stil. 3fidu34
Capfi 3cocca, 3loculafisae·
Sem. solitaria.

affabilis. 1'. τῃὸῑοιῑῑςΙ ‘egaram-oblongis, caule vomui. Rumpf·
,ωτι . 5. e. .· · ·

involucra· α. Trsbrafleis femineis pentaphylsis ἷιιηιῐὶᾗῶς. Iac .·
ta, ‘ ic. pl. nir. επ. 56. θερί. plures αναῖνιε, receptam&

communi affixa.
Mffmffii 3. Trj.f011130v211s.121um. tc. ιζ· 172. f. αι·
⁸· ¹ , ,
mens. 4. Tr. foliis lahceolazis obtu‘fiae subdentatie uteutfbtie} ,
¹Pluclm. alm. ε. 107. f. 5..

Innocua ς, Tr. soliis lanceolatis subdentatis pilosa, spica' termiaq
nali. Walt. fior. carol. p. 229.

(31³2ssae- 16. ᾗὲἳιῐῗξίἰςςὲιηεεοὶαιῐὲ obtufi's integerr'imis. Bam-ff.-

cannabi- 7.· Tr. foliis tripartitis} Suppl. p. 455, &ffi- amm·
{25:222202332: ‘'⁰⁴⁰“ ωπωωωω,

 

