w& 1 ocrAunn14
- §Laws Vm·

OCTANDRIA(

M'QNOGYN1A2

f Flores complcti.

Ι .

423· ΜῙΜΠΕΟΡὸι Cor.8petala.cal.8ph *Ilus,infifus.Drnpfl. 3

⁶· HAGENIA. ’· Cok.5pe1alq. Cam ylids1foliolisline22 ¹

ribus apice mundatis. 'Stigm sub-
ro'tundum.‘ · ’ ’
HYPELATE, flores.‚pqugami. Cor. specula. cal. 5-
· · ” · · ρὴγὶὶιιε.Σείςηιαάεθεκιιῳμῐίςοηυω.
Drupa lspetma.' ’ ”
ῌῸΡΒΟΒΙΑ. ,ι f⁰r⁰sszet·³1}³s:pbtacli{ reflegiss ψείάἱέ) injus¹
‘ ξὺέἐᾱὲεἶᾋηῗηὲηῙὲεξιῴἳᾞεῖῗξῖμ
1 ᾳ. 'Frudus gemimus globosus 110-
culatis lpyreimsfl. ' ’ “
MQLINAEA. Cor. §petala unguibus subvinofis. cat,
' . ³ ξ’· 5‘pa1titus. tham.bar1viuofa.capss
3quetra, 3locularis, 3'valvss, 3sperma.‘
TRIGONIS. Cor. 5'petala : p‘etalis 3angulaxibus apice
' ’ villofis. Cal. 5phyllus.Scil.0. '
⁴279. CUPANIA. Cor. 5petaffi ε pe'talie ap'ice cuculla'tis. cal.-
² · Μ·
¹ mimus. , Cor. 5petala:petalis unguiculatis. cat.
’· ’ {ma ew, ²v³¹ffl²i
TALlslA. cof. 5petala‚ stiuamPis ςαῡθι. cal. 5P²¹¹3ss
’ · ‘ ‘ tus.Stil.breviffimus.Peric.4loculare.
406. TROPAEOLUM. · Cor. 5petssla. cal. jfidus ,‘inferus, calca-¹
“ ³ ’ tatus‘ss Bacca 3.1spermae.
SCYTALIA. Cor. 5petala. cdl. brevilfimus‚su13eden7
' ' ¹ ¹ tulus'. filum. bifi villosa. ΑηῐΙιιὲΙ
· - r'a alobae Bacca ‘lloculatisf

491.'BAECKEA.‘ §vn 5peyala.··'ca{. 5fidus‚ superus. ίαρΙῘ.ιλ
Ψ· *³02⁸* f¹⁰ff³0¹³f³³³issf³fflzfffff¹3· 1533322‘2212:
μ’ ' dv} us. Ἰ p· · Ι, η

tesznatae. ‘s · ¹*

‹

 

