ιιιιιιιιιιιι ἰιοιιοοιιιιι ιιιιιι, 44

Qus-¹ 30. caule ιοιιὶι ιιιι subp ilofis, floribus lam ιιιιιιιιιιιιιιῐιι
cula. nulibusqueminhort.ch.1.p..47
ιιιόιιιι. 3. C. ριιιιι mula terminali ιιιιιοιιῑιιιι, Waze. flor. cam ι

,ιιι

3433033133»Οιι,ἱιιιι4ιιιιιι.(ῗιι[ιιιὲιιιι 1phyl
ιιι) dentatus , floris bifidus. ’

Sem 1. sub calice floris. »v

·.' 44444, ι. Μοιιιιι Tw 333· 3 3333133·

80333333 Cor. zla'hiata⁴ Ca! ςιιιιιιιιιιι. Ριιιιιιιιιιιιι “
-- 5, qnorum jsterilia Caps 5 coa·
·’ .· ι ιιιιι,ιιιιιιιιι, ιιοιιιιιιιιι, 1spermae

dvm-flu. ιι ”διιιιιιι. Anu. 414444 vj. 44 670 ι. 272.

Ι 3ι87. 0340333344. Cor. aqualis, trifida. Cal. supe- ·
⁴ ιιιι, trifidus. 6ιι4ι],” 3lomlaris. ”
ι·,,. , , Sem plutima ,

ιιιιιιιιι- 1.(ιιιριι ιιιιιιιιιιιιιᾶι Μιιιιψι 170. .

· ιιιιιιιιιι. 35.Ηῶ (pha term ιιιΙ pen ιιι Νιιιι,ι4ιι74’ - ’

ιιιιιιιιιι. 4. ιιι. ιιιιιιιι ιιιιιιιιιιι. ι. 4. 4444 4, ,

44444443 464. racemo ιιι ιιιίιιιιιᾛιιιιιιισ, ιοιιιιιιι ιιιοιιιιιιιιιι integris. ,

Τιιιιι..34ι4“α4),’.4ιι3.”

ιιιιιοιιιιιι ειι 4444444 ι’.. 444414. -ἶ
·' ’ Marium 2phyllun1.

musco ιιι 1. 3ιτιιοῇιιῐιιι ‘ ‘ ¹' '

3513. Τι-ΙΟιιιΝιΑ. Cor 4petala c'al. 4par'titus‘
. '. Anthene ιιιιιιει.

“ muts.1.Th.foh¹sellpt.cnpauculsaxllmibus ιιοιιιιιιιιιι -

‹antibumeSppl.p..n8qa Chio ιιαιιιιιιι 3443444344 ·.

ιιιμιιιίηι.. Th. soli ιιιιιιιιιιιιιιι, ριιιιιιιιιιιε ιιιιῐιιιιιιιιι flatibus

ιιιιιιι. suam ιιι ps· 055& 333· 1915·

 

