»Μ , mmmm nlcYu1A.Anream.

toquim·'28. S. aphgllwali'cibus succulentis diaphanis. Molindzffl.
bana. stat. ' lut. p. 136.

'ANREDEM cal. 2partitus : laciniis dorso cari-
. ’ natis. Sem. 1 teetum calice
’ πίιέῐῃδτειιιαεὲο, compreffO, 2·

ΗΜΘ.

(piena. 1. Annum& Juffieu gen. plant. p. 84.

, .312.‘ANABA818. cal. ἐρὴγῦυε. Cor. 5petala.
· ·..ῖῑὲἕὲ.ῐὲἓέῗι’ ¹s⁹e¹¹¹¹²’

aphyila‘ 1. A.aphylla‚ articulis ema}ginatis. Gmel.fl.fib. 3. e. 18(
¹ β) Anabafis cretacea. Fame. 1. p. 493. t. 12.Gaem.

de fr. ἃ firm. cent. ς. t. 77. s. 4. .

foliosa. ι. Ἀ. foliis subclavatis. Buxb: ‘qanta 1. ·'t3'³19· f. 1. ·

· tanfxalqisck3. A. foliis subulatis, peric'arpiis exsuctis?
0 na. x

{pinofiffi 4. A. frutescens, ramis 'nudis spinbfiffimisf Suple p. 173.
ma. , · ·· · ,

. 313²CRESSAECal,'5thHQConhypomoerifor- Ν

mis». Filamenta 'tubo infiden-
tia. Capfi malvis, isperma.

. 'c'reficzss¹ 1. Cr. cafile herbaceo. Pluckn. alm. 1.43.f. ⁶.
arabica. 2.Ct· ciale· fruticoso3 Forsk. [linig. ar'ffi'p. 54. '

12542STER18. Cal. 5partitus, Cor. rotata. Bucco
” · flocularis, polysperma. ³

⁴ junna. ι. sums. Mam. ρ. 54»

4

 

