§u u'nmunnu uuuocuuu. uuuus'

11111... 5. 1.1011111111ε.1111.ωιὰ.1..6161111141... ¹· ·

maritima. 6. P. soli? ovati=,cau1e ramoso procumbente. Hor. dm· Ἰ
t. 2 .

· ARNEBIA. Coroll. patula: fauce peruia. Ancum}
’ - ureliq'uis breviores. Stigma 4fidun1.
· Ν Semina glabra.
εἰοᾶοτίι. 1. Annum. Forsk. fla agamupu 62. an distinfflgeuen's'?

185.SYMPHYTUM.Corollainfundibuliformis, su*

. ⁸ ¹ ¹perne ventumst, fauce
clausa radiis fistulofis ex·
tus sub limbo foramine
hiantibus. Nucula 49111-

· , Ι , “· foratae. .

¹ sufficiam. S. foliisovato·laneeolatis decurrentibus. Flor. dan. q.
’ 664. Gaenn. de fr. &serm cene. 5. t. 67. f. ς.

’ tubero- 2. S. foliis semidecutreutibus: summis opposuis. Jacq. fl. ,
’ ,sunu , tuflr. 3. ι. 225.

6111111- 3. 8. foliis semiamplexieaulibus linceulatie lanauis, floribui .
dum. ncemofis. S. G. Gmelin it. 3. p. 363. t. 36. f. 1,

regium. 4 S. foliis lanceolatis seffilibus lanatis, floribus comofis. 5. 1
G. Gmelae'n ie. 3. p. 363. 1. 36. f lc ῃ , ‚

orientale. 5. 8. foliis ovatis subpetiolau's. Buxb. cent. 5. t. ⁸682· ³

186. CERINTHE. CoroIIacylindricucmnpanulata, ¹
5dentatazfauce„pervia.Nu-

ces 2 2luculares3basuclaus33 Ι

major. 1. C. foliis amplexicaulibus, coroluis obtufiusculis patulis.
’ sabb. h. rom. 1. t. η. Caena. de fr. &seem cent·

.t. 6. ,1. .
. m'nor. α. CffJ'liisgmglrelxguulibus ‚ corollis acutia clauus. Juoq ll.
ew Γ. 1 8· 1

187.

 

