, mmmm 1111111111... ‘ 4⁶1

111111. 13. G. corolla fauce barbata, foliis caulinis ovatis· qu.=

misc. auflr. 1. 1. 18. s. 3. βῗ) Hall. hist. stirp.
Ηιίν. 1. p. 11. 652. ¹

exaltata. 14. G. corollis coronatis cremetis, pedunculo longiffitpo di.
¹chotomo terminali. Pium. ic. 81. f. 1.1

decum- 15. G. foliis radicalibus 1111111111Ιοηςῐίίῐωίεμειιὶεᾶε-
bens. cumbente. Suppl. p. 174. Gmel. fl. fihir. 4 1. 51. fiA.

montana· 16. G. foliis co'rdatie seffilibus. Forfl. fl. ausst. p. 21.

[exosa. 17. G÷7f51iie spatulatie. 8111ρὶ. p. 17581111. 11111111. Ι
. 1 . 1. 5.
0111111818. G. foliis lanceolatissemotie. 11111111... 11111. p. 109-

frigida. 19. G. floribus tetminelibus sesfilibus , soliis obtufis redica-''
libus lineaqi-oblongis3 caulinis lanceolatis‚ caule sub· 1
bifloro, Ilak'ncke ap. Jacq. colle& 2. p. 13.

, viscosa„ 58. G. foliis oblongis trinerviis‚panicu1is trishotomis, flori·

bus monogynis. Ais. 11111. Kew. 1. p. 321.

†† corollis infundibulijbrmibusi

verna· 20. G. corolla caule excedente, foliis radicalibus conferti·
majoribus.Renea1m. spec. 1. 68. β) Gentiana brachy-
phylla. Vin. pl. Delph. 2. p. 528. γ) 6111111111·-
glovenfis. Hacq. pl. alp. cam. 1. 2. f. 3.

pumila. 21. (3.1111111ῐ11ῐ111111, foliis lahceolatelinearibus. 1111.
[Ι. aussr. 1. 4. 1. 302.

' bavaria. 22. G. corolla serrata, foliis ovatis 1111181. 1111. obs. bot. ·
2. 1. 71.

aurea. 23. G. corollis acuminatiflimis ε fauce imberbi muriaque,
ramis opposstis. Bamz. pl. rar. ic. 1. 104. s. 1.

nivalis. 24. G. ramis uniflorie alternis miliaribus, calicibus carinaru-

qpinquangulis. Flor. dan. 1. ¹7· 3) Gentiana mi.
mma. thl. pl. Delph. 2. p. 528. ι

ἐφιᾶσι. 25. G. floribus terminalibus seffilibus, souis margine 111ωό ι’
¹ btanaceie. Gmel. fl· sthir. 4. 1. 53. f. 1.

Ceqto- 26. G. caule dichotomo, pistillo-fimpliei. Flor. dan. 1. 617.¹
. num. β) Gentiana ramofiffima. Vin. pl. Delph.2. p. 530.

puichenmy. &coronat-ubo elon 11118ῖὶοῆ liei‚cau1efimplieiffi-
’ mo· 11111111. 18. 31111111. 17 3. p. 83. t. 3. fi& 9.

 

