amanam Moaoalu1A.Ameaya.2; ⁴³
, 34. AMETHYST EA Cor. 5ilda· ·lacinia infima .

patentiore. Stam. ap-
proximata. Cal. sub-
fflffifiulatus. Sem.

cerulea. 1. Ακετπγεπι.11111ιν,ωηιαι.ὒωειαμςῐ6403110
’ Gaerm.difr.....&somcant5e ,βω

’3’ς, CUNlLA. σοι’ ungens: labiosuperioreereklo -
’,. ..plana Filumenta castrata a.
Semina 4. ι

mariana. ι. C. follis ovans serratis, corymbis terminalibus dahotoms.
Pluckn. mana. t. 3413.Ῑῖ 1.

’ ’31111931σί- -α, C. folm oblongi· bidentum nezibi· venicillatis. iungi.
des ·.'pl ιο, unt. 1. 31. ·

=thymel- 3.C.folnaovahbna1nae trimis, floribuavenieillatis, caule
· dea. tetragono. Moris 11, 3. t. 19. fi 6.

Ι capitata. 4138133133 οὲιηῶβοεὼιιε1οτω11111161,υω11ε1131661611613

ὃς· ZIZIPHORA. ΕΜ ringens: labio superiorem-
· flexo. cal. teretiusculus. Sem.
40vata, mucilaginosa.

capitata. 1'. Z. fasciculis terminalibus, foliis ovatia. Μαηε.’ρ, 3171
3131166633 31 164. s. 4. Gaerm. dest. 6 sem. cent.

hispanica. α. Ζ, flori bus racemol'o- spicatis', 61111έ1ι obovalia nervolia
:cutim loliis ovam. ’

tenuior. 3.Ζό1011611193341631113111,101113 lanceolatis. Moeifi 11311
c

1111011164, Ζ, floribus lateralibus, loliis ontis.

 

