336 3333333333Ι 3333333333. nagan. Ι
FAGRAEA. Cal. campanulntus. Cor. infundibuli

formis. Stig ma ''.peltatum Bacca

{lsscularisi carnosa. Sem. glo-
oa.

3391331331. 8333133. Τ1331. nov. u3. 8333113. 1782. ψ. 132. 3. 4.

·1367SHEFF1ELD1A. Cor. campanulata. Fila-

333333 10: ·alterna ste-
filia, 63131 1locularis,'
5valvis.

nepens. 3 8333333333 Suppt. p. ..135 Forflerclzar ’33331139

2'12. AZALEA. Cor. campanulata. Stamina recep-
* taculo inserta. Capst 2 ς13 ’
culatis, Ι[3319133333. ·

33313133. 1. A. 131333 nitidis 1333331333 utrmque glabris 33333313 333-
3313311133. Buxb. cem. 5. 3. 69.

· 13331133.3.Α.1133313331311313333333331338333313113113333.333331.

133333. 153.

33133331· 7..Α floribus 1313333333 foliis lanceolam quaternis 8333333.
nifolia ind. 3. 31. 3.

3331311333 3 A.foliisovatis, 3331113ρί1333,8331313331333111133313.
Trew Elim. 48.

viscos.a 4..fA foliis margine 13313313, corollis piloso· -3133133113, ·
camb. Car. 1. 3. 57.

1333333133. 5. A. foliis adspersis [33331113 exemtis.

procum· 6 A ramisdiffuso- -procumbentibun Flor. 31333. 3. 9. 6333333.
bens. defr. &sem ceut. 4. 3. 63.f.1.

‘ 1369. EPACRIS. Cor. infundibuliformis, villosa. .

SquamaeneAariferaegermini
3313333. Caps. 3318333513-

culatis, 5valvis.
Ca p.su!a

longifo· 3.Ε.3313333ἶὶ313313331333333333333133333333333οᾶ33
lia. 19231193439931313.831113Λ38.83311. 3133. gen. 3.
3. Ε.

 

