¹ με 00011000110101011.110400,

fibirica. 31. A. foliis lineari-lanceolrtis op Aristernisque‚r²nle ¹

decumbente. Murray Comus. ortt. 1779. 0. 7.

[erosa. 32. A. foliis linearibus oppositis, caule 000010, umbellis la·
ruralibus terminalibul'que. Fors-ir. fl. (eg. inab. ρ. 51·

0000110340. foliis linearibus verticillatis, caule eraclo. Pinclrn.

η, mrnr. r. 336. fi 4. β1 ) Asclepius quadriiolia. Jarq. 4

nbfi 1000. r. 33.

' ⁴ ⁴¹ fisliis alternis.

rubra. 34. A·¹ 101ἐί0 oratis, umbellis ex endem pedunculo 00010001
puri us. ·

'ruberosru 35. A. foliis lanceoliris, 01010 011νο010010311010. Diu. ἃ. .

Eril. r. 30.f. 34

⁴¹ ⁴ * ³ dubr'ae tribus.

0110001036. A. foliis filiformibus‚ 01101001οἃ0, 0011101110 lateralibus
elongato-pedunculis. Suppl. p. 169.

grandifln 37. A. foliis petiolaris oblongis pilofis‚ caule fimpliei birro

ra. 000010, floribus a'xillari
carnosa. 38. Α. foliis ovaris earnofis glaberrinris. suppl. p. 170.

huminn- 39. A. foliis lellilibns cordatis op bris, caule proliano,
ra. umbellisvaxillaribns. Walr. for. carol. p. 105.

cordata. 40. Α. foliis ondam-lanceolam subsellilibns, caule 000610

0101100000, umbellis terminalibus. Wau. fior. 00101.
, . 0·
cinerea. 41. A. 101110 000110 laevi , foliis sublinearibusumbella ter-
0110410170141100. carol. p. 105.

lanceo- 42. Α. loliis linearibus, caule erens laevi, umbellis terni- ²

lm. nulibus. Wan. flor. carol. ρ. 105.

perennis. 43. Λ. foliis lanceolsris glabris oppnliris 0001010010, caule
’ 331331113013ἐ70001>0111010100011οω oppobris. Walrflnr.

polysta· 44· A. foliis lanceolatis laevibus nppnsrris 0011010010, caule
chys. [uisentis-oso, umbellis terminalibus lareralrbulqne.
Wnlr. fior. carol. 31107.

us pedunculatis. Suppl. p. 17⁰· 4

300000οᾸ 45. A. caule volubili , foliis ovato· 00010110 oppobris, ³
pos· neliario stellato , folliculis cernuis. Walr. flor, cml, ;

. 10.
Δ acantho· 46. Ap. 00010 volubili, foliis subpilofis, 00610010 stellae,

carpos. folliculis cernuis mucronato-lpinofis· Wan. flonraml. l

p. ¹04·

 

