,ψ mamm MONOGYMA. nam.

arborea. 54. U. foliis ellipticis acuminatis subtus villofis,panieu1.
2²:2³25¹25¹22¹1³⁶}522330fi³· Μ ⁴¹⁷· Η

asten. ς). U. foliis suborbiculatis utringue acutis subtus tomen·
tofis. Jacq. Ιι. Vind. ω. 1 6.

frutescens. 56. U. foliis oblongis cuspidatis subtus niveis. Suppl. p4417,

stimulans. 57. U. aliis oblongis bafinwersus attenuatis integtii,
” 'paniculis axillaribus. Suppl. p. 418,

1104. BATIS. Flores dioici. cal. 0. Cor. ο.
. 0¹. Amemum 4fasiam imbrica-
ῼ . {gattam ovatum t, involucro
iffisslylh}j Stigmczl¹ 2lobum ,
[Ξεέἑὲ. acca coa unatae, ορ

maritima. ulum. Jacq.ssirp.*amer.p1'3. t. 246. ⁵

1103. TROPHIS. mom dioici. cbz. 0. ⁴
’ 8¹. Cor. 4petala. Ξ
ῼ. Cor. 0. Stilus martiam,

Bacca '1sperma.

americana. 1. Tr. foliis glabris. Broivn. jam. ι. 37. 11¹1.

aspera. 2. Tr. folii· asperis inequalitas serratis. Koem'g apu‘d
Rem obs. bot. 5. p.. 30. ·

MAPRUNEA. Flores dioici. Cor. 0. Cal. mini«-

mus, 4partitus. , .
· r?- {mlum 4filan1ent6'i‘ inc»
entes. · -

,guianenfiffi 1. Mutum. Aub1.pt. gvj. α. p.1895. ε. 342.

1105.

 

