53⁶, mmm momorum. memsam.

otieptalis. 19. N. {patin subbifloxa, ηεᾶιεὶρ campanulato trifidq
emarginato petalis triplo breviore. Mam. p. 62. Rudb'. ,

13333. lp. 52. f: 2· βξ) Ιίνῷ· ιΜ 1· 9· 5?ss- 5· v)
·².yfi 1· Ρ· Μ 1·

gilobus. 31. Ν. spatha submultiflora, pedurio campanulno sub·-
. . . . trifido intpgetrimo petalis dipidip brevium.¹ Raab.
nyx· α.. 1-f· 3³

caiathi· 12. N. spatha multiflora,ue&ario campanulazosubqquantq
,ΑιιιιιΙ pgtala‚foliisp'1anis. Raab.‘e1yffi1.p.6q.fi ς. ’ ¹

Tazethz. 13. Ν. spathalmultifiorna, ᾳεᾶετξρ σεψηυίιξο plicatq 3
. wem 3213.)Ιί ἰίἑῗνιξε pefahs, {9115 plams· Naar(

dubius. 14. N. [faba. multiPora} peqliq qvatiq, ngario cam-
. .. {lafflft'ohtnratzbgaefr1q19?efal1;tr1plobreylore. (fanan.

Ῑρῃφὶίἱι. 15. N. [patha multiflua, neffirio campapqlato brevi, ἵ

²· ἱὸΙίἰΗύδιίὶεΝξ. Bulsiapd‘herb. Ἑνάηε. ι. 134 ’ ¹

hispani· 16. N. sc'apb¹ ancipiti unifloffl, nestario pgtalo sexfidoq
‘cua ' lobifdentatis.·ssouad. illustr. ' ·

404·'PANCRAT1UM· Ρξῑαῖαᾷ t Νεξῖᾇζίο ηβᾷο.ι
'³ '³ Ἴ ’Ῐ ” ’ Stamina peNQriq
· impos... ”

maximum. 1. P. {patha uniqon, petalis ριῑεῃξῆδιιε, neaariq pedali.
'⁴ ’ “’ Forsk.1‘1.aeg.arab. 1³:72· ' '¹'
313113333- 2. P. {pa'thsa uhfflom petalis· xefflfiq. ffflfl· h. aff.
mexieh- 3.1³.(p231h'a bifiora. Dum. Eltk. ε. 222. s. 9389.
ἠῶ. · = “
ςιπιίὗξίιω. 4. P. spagha muhiflora. foliis lanceolatis. Mart. cent. t.27.
{pariti- 5. P. 3313φρ multiflokn,p9tglispla1ii;,{oliisliqgulatiq.
'munh “ Μιὶ.’άιᾶ. 1. 197.
⁸ §ecli'ha- 6. 1¹. ffatha mdltiflora , scapo 'comprfffflqaqcipitinemu?
tum. ' laciniis , tubum lubexcedenubus, folushngulans. Jacq.
1ὶίνρ.“ωηξν.ρῖἆ.’ί. 102. ’ ’
ξᾳτοῑῐῡίει· 7. P. spatha multiflua, foliis linearibus, sswfinffijffi,
311313.’ · &datii longitudine. Cacqh. carot. ἓ. ι. 5·'⁴

 

