{muniuit vknrAcv'mA'.cn.10³5. ᾖς·

’Μείἱοι ς.. Dr. scapis radicafis, foliis sublanceolatis, capsuli

quadriv'alvi. Bern'ealanhe. hissmsgr· Brit, 2, pa ¹03⁴ .
aun dilisndafpeciess?

ι npenfis. ·6. br. scapis radicatis, roms· lanceolatifi subtus scabrss.
Mane. p. 360. Bam. afr. t. 75. f 1.

¹ lbfitanici. 7. Dr. scapis r'adidatis, folii& su'bulaiis subtu's convenii,

flosib'us de'candris.Mant. p. 360.P1ucka. alm. t. 117. f 2.

cistiflora. 8. Dr. caule fimplici ΙοΙὶσΙο ,Ᾰ foliis lanceolatis. Burmss

α r. t. .-. 2.

judica. 9. ἐπὶ casseferoso foliosa , foliis linearibus. Bu'rmz
W · Ι· 94· 2¹·

1340.GISEK1A. cal. 5phyllu8. ’θοὴ 0. Caps 5.
approximatae,subrotundae3
y ·1spermae ’

¹ piua‘rna- 1'.G1sun'. Mam. 5'62. Murra} Gabini. Goeet'. ·
cioides. 1772.·t.1.f. 1. xoejreutera.

SGHRANGIGA. Cal.- lph‘yl'lu‘s'. Cor.- 5 petala. Capss
5striatae5 5valves', polysper⁴
mae. Semin. r'ec'ept'dculb cd: ·
lumnari 5 gono affixa: “

qugffile· 1'. ScfiRA'fJfKsAJ Sap. iatiod. g. 1334. ι . Δ

ἰἙΥΙΙδΕΙΙΙΑ. Cal. ‘5dent51tu33¹ ca'mpamssams inferus.

. Cor. 5petala. capj: 5. ispermv..
ihdica'. i. ‘Wffljfssy Ho'mtisgm. tinxi. Pflanzenffl

392.- CRASSULA: cal. 5phyl'1t1s. Pqtcz'la 5. Sqita. ’

mae 5 ne&ar1ferae ad bafia
genuinis. C qvfi 5
⁴²'fr'utefi-ent'les'. .

ae‘occifiea'. 1. Cr. foliis ontis planfs cartilaginqofcifiaiis‘ bssa'sr σόη.
narb-vaginantibu's: Ktporr del. Ιιπτ. 1. i. B. 2.

Kk z,

 

ι’. 6.· p. 287. · ,

