ιοιιιιιοιιιι mamm. 1111.. ιιι

(pinosa. 5. L. 111119 1ε111111ιιιι ramis spinofis 141119115111190111.
Ρ ¹ 3·

TEMUS ca1.3fidus. Cor. 18perala.Bacca 2c0cca.
&oscham 1. TEMUS. Molin. 1115. nat. chit. p. 153. '¹

‚1'133.CL1FFORT1AFlores dioici. Cal. 3phyllus,

superus, Cor. 0.
ῼ. Caps. zlocularis. Sem. 1.

' follis 5111ι911ι ibus.
οδοιιιιιι. 1. cl. foliis ovatis serratiscostatissubt'usvillosa. suppl.

p·1·43

111ι11ο11ι.ι. 1119991111Ι subcondausdentans Mans. 9499. Miluu-
11 Γ lc

911919119961.1ο1ιιι1ιιιοιο1ιιιιιιιιιιςειιιιιιιι Hert. 6115991.

ferru- 4..OE folus lanceolam setaceo senatis. Suppl. p.429.
giuea.

graminea. 5. cl. 101115ε111ι1οιιι111ιιιε1ειι1111ιιίιε ρειίοΙίιάἑΙιιιιὶι termi-
natis uissis binis=ssipuliformibus.Supp1.p.429.

tuneata. 6.C.l 1011ιοιιιιιι1οιιιι11ιιιιιριοε(ειιιιιε.Α(ι.11οιι.1(ιιιι. ·

. 90199οιι17.013.1ὀρ1ι1ι1(ι(ειιι11ιιιι9110111. Ηοιι.(1ι“55. ι. 32.

oliz

filifolia. 8. C. soliis 1111 formibu's triquetris glabritintegerri ιιοίι. Suppl.

teretifoss 9. Cf.. 8138. fasciculav's teretibus subuhti's incurvis g¹abri3 ι

⁴ 111. integris. Suppl. ρ. 490.

ειί991ο- mel. 901119 (ι1ο1ι91ιιι1ιιειιι111ιε1ι11ειιὶι9111111. 399511. p.
Ι. 43 ‘⁴‘ 511111 binatis.

. ¹ctenata. 11.61.1ο111ιοι1ι1ειιΙιι1ἰιιειιιιΙιιίι. Suppl. p. 430. '

911191911912.Ο1.1ο1ιιιοι1ιιιιι1ιιιιιιιιιςειιιιιιιι 8199194911.

ο1ιι s ternans.
uifoliata. 1961.οΙιοιιιιζιιιιεάιοιιιάιοιιιο Ρ11ι1ιι1.α1ιιι.ι. 9.ι95.4.

(ιιιιιίιιι- 1401. folus lmeanbus νι11ο1ι Ma... p. ²99·
toa.

1199111- 15. A} 9111111ιιιιι111ιιιιιι1ι1ιιι1διιι. Ρὶιιι1ιι. alm. ι. 275.
ι.

 

