500 1,ΡΕΝῙἏΝΠΜΑ mmmm: salmana.

Ι SALMASIA. cal. 5partitus. Cor. 5pbtala. Stil. 0.
33ξῖἓῖὶῖἱῖῬἱῗξᾷἶῑέἷῗωὴ“

guimenfis. 1, summ. Aubl. pl. ευ). 1. p. 287. t. 112. '

3117.ZAN0N1A. flores dioici. cal. 3phyllus.

Cor. 5partita.

Ν ῼ. Bacca 3locular'1s, infera.

Semina 2.

issdica. 11· Imma· Rheed· b· mam. ⁸· ⁸· 47-49· ι
Ι, 1118. F EUILLEA. Floresdioici.'ca1. 5fidus. Cor.

5fida. · ·
8'.NeHarium filamenta5 con·
mventxa. .,
ῼ ‚Pomum durum,3loculare,
corticosum.

anema. ιζ κιεοιῑὴ 1012„ is , πὼιω ρωιᾱιιῑε. spec. 1¹1·1432·
'Inchosanthes punaata.

⁴ cordifolia. 2. F. foliis cordatis angulatis. Pham. ic. 209. β) 210.

1021.1JASSIFLORA. cal. 5Rhyflus· Pefqla5315ta·
'fflasffimfflssff
tum. Antrum pedite!-
. latum duplicatum 110-
tulare. 1

⁸ folit's indirz‘fis·

[emtifolia. τι P. foliis ovatis serratis. Jacq. h. Vinci. 1. ε. 10.

· pallida. 2. Ρ. foliis ovatis involucrisque inte ,extimis :petiolis
biglandulofis. Amoen. acad. 1. p. ng. f 2.
burifolia· 3. P. foliis ovatis int'e enimis : petiolis biglandnlofis ἓ
. {uvolucxis dentatis. Jacqu. Vina. α. t. 162.¹

 

