mmmm MONOGYNIA. tobefial 3571
debilis. 29, L. foliis lanceolatis se'rratis glabris, pedunculis Latera· η
= , libus foliollongioribus. qupl. p. 395.

fiphyliti· 36. Moliis'ovatp·lance'bla'11ssubstratis} calicum finubus.
’ ω’. reflexi& Mam. p.482. mgb. pL offic. ic. t. 8. Gaerm.
dg fr.. ἃ sem. cem. α. t. 30. f. 9. ·

issflm. ⁵ 31.,L. ΙοΙ’,ἱὶε,ι)νειίεΙιιὶιίὲῐεεῐὶεΙΙ ρράιιηιιιὶαῐαηῑίοτῖδυε , cape ¹
’ ’ sulis inflatis.Ac7.Upfi 1741. ε. r.

eiiffor'· μὶ. soliis c'ordnis l'aevibus‚ obso'lete dentatis· petiolatis,.
tiana. ’ corymbo-Lamiani. Hormssliff. ε. 26.

Cyphia. 33. Luh'erbac‘ez f0¹³³ssfljssi¹÷4³5² laciniis linearibus pigna- Ι
, ¹tgficlns, 5pr 1²:39⁰·

urens. '342 L‘. cauleterssffiufcfflo ‚ foliis inferioribus 'subnotandioe

‘¹aenizis‚·'snperioxibuslanceolatissemis, floribus ra·¹ · η

.” . . . , scemam... ΜΒ.. Β.ιιῑ..ᾱ herb. ξω... t. 9·

minuta. 35. L. foiiis radicalihus ovatis, scapis capillaribus. Mam. Ι
.22.
P 9-1--ξν-Ῑ· οαιὶἱὲ ρι”ῄῖὲατοὶ .
....... ³⁶* ΙΙΙ ΙἚΙΙΙΙΟ..ἱῖὲΙέΙῑ-ΞΙΙΙΞ ΙΙΙ-- ”

. 1² , ,. Μ· ΙΙ· “uffhssfflflns .

Lafiientia. 37. L. caule ramoso ‚foliis lanfieblato·otaffbus'ctenatis ‚
..v .· ‚ ῃ ριεάᾳικυῌε ΙοΙΙΙεςίῐε utu'flqtjs longiffimis. ,Mich pl.

(ι

,ημεωψ ¹¹4 .. . . .

'· Mnus? ' 3821Lm'21'1kp'2tuln, foliisulanceolatic·subd'entatis‚ pedun-

’.ἑ -fffifflffffiiffimssf Mose. ρ. 483. Herm. par. lugdb.
t. ,

. 021201422139. n. ,cunibus fififor'mffius,f01iispetiolatisobloffgisden-

’ ..; statie& Mane. p. 291.. Hnmparad· Lugdb.s..100.-'

zeylanica. 49'. L. foliis ovatis serratieacutis: inferioribus obtufis, pe· ι
. a. dunculisunfflotss,c;afsu1i‚sysubvulofis, seb. unffi 1. t...
-fflfln ?'ss)-Lobfflia⁴1irrae8p2pl. 1... 935· ,,
lutea· ·4'1. Laws lanceolatis fetentis, floribus seffilibus subspi- ·
. . 2 :1225',¹114·M⁰⁰1·P·“4.⁸3· Bwft· t· 39·ss τι .·
ΙιὶῑΙυῐι. 42.‚L. foliis* ovalibup 'creqatis lavatis, floribus lateralibus
· solitariis. Bam.. afr. τ. 4⁰· s. 2³. ·
ιοῐῐὲιιιίζρί- 43. 1512}isplaffiolffinfesstsstisg, ᾧεάῗηξυΗε . l‘ongiffimis.

comosa. 44. meliis natatibus ,dentatis ‚ spica termiznaili foliosz.

 

