HEXANDRlA nannetum. Aristoloclrh. 551

indica. 15. A. foliiscordatir acutiusculisicaule volubili, pedunculir
multiflorir. 1111111. lt. 111111, 8. t. 11. Gaertrr. de fr.
¹&senucerrntmpfip¹

11111111. 16. A. foliis cordatis obtuirusculis hirtit, floribus 1011111111-

, pendulis recurvatis [obtruncatis. Times. r't. 1. p.
1 Λθ.
barbata. 17. Aiisliu'cordaris petiolatis integerrimis. cautibus volu·

billilbup ‚ pedptnculir 1111111111101111111111111111. Jacp.
oo. .p. 11.

leuga. 18. A. inliis cordatis petiolstis 11115111111111111111111111111111,1
caule infirmo, floribus solitariis 11111111. derb. t. 257.

rotunda. 19. A. foliis cordatis subscffilibustbtulis, caule infirmo,
floribus solitariis. Biacltw. lt 11. t. 256.

11. · riis, sbraiieit cordatis p'etiolatis. 'Korniavapst Reti.
01]. dot. 5. p. 29. ’ .
1111111111. 11. A. foliis cordatis apice rotundatis trinerviis subtus reticu-
lato-venosrs tomentosrs , caule volubili , pedunculis io·
11111111. Plura. ic. t. 33.

1111010- 11. A. foliis cordatis creuulatis subtus reticulatis petitilatis, ,

thia. floribus 1011111111.

¹ 01111111- 23. 1111111111,1111111111),1011111111111111111·

. ‘ 111. fertis. 1110111111. dorm. t. A. 15. ’
011011111- 14. Α. foliis cordatis, caule volubili fruticoso, pedunculis

. Χ

11111111- 20. A. foliis cordatis 01111111, caule infirmo , floribus iolitt- ¹

fima. solitariis, 111110 ‘corollis majore. Sloan. hist. jarn- 1. t. ,

Sipho. 25. 111011116111111, caule volubili fruticoso, corollis fi-
phoniforrnibus 111111111.11111“1.11111. nott. 1. p. 13. t.

7· t 7· 1·

graudiflo· 26. A. foliis lato-cordatis , caule volubili subherbaoeo, pe·
11. dunculis solitariis, labio corollae 1111111110, cauda 1011·
giffirna. Swartsnov. pl. gen. δ’ sp. p. 116. ’

. Ρ O L Y G Y N l A.
460, ALlSMA. Cal. 3phyllus. Petala 3. Sem.plura.'

· 1111111511.Αᾶ101111 orpus acutis, struibus obtuse trigonis. Fur.
an. t. ς 1.

flavum. 1. A. iuliis ovatit 1111111, pedunculis 1111111111ιί1,·11111111111
χ globulis. Pium. 11.

 

