,1,

70 ’ DtANDmA MONOGYNIA. Fotsseni

1424. FORSTERA. Cal. duplex τ exterior inferus
3phyllus , interior superus
6fidus. Cor. tubalea-Bac-
ca infera ‚ xlocularis , 1·
sperma.

¹· ⁸0x⁵zr¹0z2‚2ffrfze15÷;.⁴0⁷fflzz„z :1 ⁴:³23?ss 2-
1037. ANGURIA. θ’. Cal. 5fidus. Cor. 5petala.
2 . Cal. 5fidus. Cor. 5petala.
Pomizm infefflm 210cula-

re ‚ polyspermum.

, nuoba'n. ι. Α. foliin ‹1510pr Jacq.mrp.am=r.p«·3.=1.234.

pedzu. ². A. foliis pedatis sumis. Jaeq. stirp. amer. μ’θ, 1. 233.
nirolim. 3, Α. folii: temnis inxegenimis. *Pham uun t. 99.

1038. LEMNA. 27¹. cal. xphyllus. Cor. 0.
ῼ . Cal. xphyllus. Cor. 0.Szilus
1. ξαρ-[Σ 1-210cularis‚ 1—2-
sperma.

ιιὶῐιιΙμ. 1. [ὲ foliis petiolatix lanceolam. ΜίεΙι. η. plana. gen.
1 . ι, 1¹. . . .

thino!- 2. Ῐ.. foliis ίζῢὶῖὶδιυ utrinque laniuscnli: ‚ radicibus
solitariis. Blukw. herb. ι. 3 ο. nonne cnfm «liquis
speciebus ad erypmgamos rdeganda, qmbus ςνψμ
omnibus vert sbmim: deeffae vidintur?

”““ ι. 3. 1.. folii: seffilibus subn-s hemispharieis , aditibm
solixariix. Mida. n. pl. μη. 16. ι. 11.j: α,

rhi- 4. Ι.. foxiis semibus, radicibus :onfenin'Micm n. pn.
pl. 1⁶, 1. [μβ ι. v

za. ς. L. §offis geminis erudientis⁴ Mam< 294. Mica. ιι. pl.
Ι gen. 16. ι, 11. f, 4. an mentm polymip rudimentum?

N

