32 'r-DIANDRIA Monoornitn. Globiierr.

GLOBIFERA. Cor. tubulosa , 4fida , inaequalis, .
· , cat. 4partitus ‚inaequaIis‚ pet-
, 161011οΑ1111. giobosae.
Tnps. globosi, 110cularis, 4vaivis, Ι

polysperma.

Umbtot. 1600111001. W ait. flor. carni. 0. 63.

27. JUSTICIA. Cor. ringens.Capsssnloculariszsemi·

num retinaculis nvaivis :valvis
longitudinaiibus uncinulatiS.
Stamina anthera solitaria.
'¹ fruticosae.

6111011010. 1. 1. arborea ,toliis lanceolam-oratis, 1111161011 ovatis pet·
fiiientibus , corollarnnt gale'o concava.1’lucitn. alm.¹ 1

Εο110111101. 2. 19 1101166101101110 ianeeointo-oiratit,spicis tetragonis,
. · 1111111011 ovatie ciiiatir ‚ cornilatntn galea reflexa. Burm.
010001. t. 4. f. 1.
· pulcherri- 3. 1. fruticosa,foliis 011111 utrinqne acuminatis penninis, ’
, nrt. spicis terminalibus tetragonis 0106110εο1161010010110.
· 111001. 0. 84. 1000. stirp. anter. 0101. 1. 259. f. 1. 0011.
’ . . 2 2.
’ Betonica. 4· Ji 1111110610 ,foliis 1100001110-011110111161010 0101100011-

minatievenoio reticulatis coloratis. Rierd. 11011. mn-
106. 2. t. 01.

10010101- 5. J· 110110010,101110 lanceolam-oratis hirsutis 1011111001,
des. spicis recurvatis. ·

pista. 6. J. fruticosa, foliis lanceointonvatis 011111, corollis fauce
00001100εῇ101οῙ 01116. 4. t. 30. Carti. ssriat. For. 0100.

infundibuli-7. 1. fruticosa ioiiis lanceolam-oratis quaternis, 11116010
’. formis. ianceointis ciiiatis. 1111001101οΙ. 9. t. 61..

, spinosa. 8. 1. 1110010111. ..11101100110111 tuentius.
Sp. 01. 0. 16 3. Jacq. [1110. 0111010101. t. 2.

β) 1301111. fl. ag. arab. p. 6. iusticia bispittosa.
y) Fnrrk. 01100. arab. 0. 6. 10111011 10010110.

1111010010. 9. 1. 101111 lanceointo-oratie , 101011 terminalibus imbrica-
ns , gnita brevi. Furni. 0100. 0101. 0. 6.

ro. 1.

 

