700 . mmmmm MONOGYNIA. caefeariaf

⁴¹ '¹ ⁵ floribus Maeandri).

pubgsf ,⁶· S. soliis ovan'sfubtm‘ ιοιιιειιιοῐίι,
C ns:

'serrulam 7'. S. soliis ovato-oblongis sertulatis. lustau. 2. ι, 17. s. ι.

CASEARIA. caf. 5pbyllusdec1duus Cor. 0. Νιιῖαιι,

4-ς1ι1ι3111ιιιιι.Ὲίίιιιιιιιιι,8-οιοτ
εειὲεἴιῖιιῖιῗξΐιῗιιᾟῗ pia, effi

laris, ΡοΙγίρειιιιιι.

'nitida 1. Rhamis, flodbusoehndris Syss. ιιι. X11.3.p. 301. e
Samydaniuda Brmow ajam. ι, 23. s3.

aculem α. C. aculeata, flonbus οὰιιιάιιι Ρίιιιιι,Ι ιι, 147.f1...5yfi “
nat.X11.3.p.301.Samyduspmo ι

ριιιὶθοιι3. C. flor bus decandns Syfl. nat. ΧΗ. 3.p.301. Samydq 1
' ριπιθοιι.1αι4,]ἶιιρ.αωμι ρι’ἆι, 127. .

SIMABA. Οα1μ4-ςριιιίιιιεΡιια1ααμ4 5. Filumenm

' 8-1.0 Germin.4- 5.StiI. 1. 4- 5- ‘
striatusss Stignp.4 4- 5radia3um. Caps
4—51loculares,1spermae.

guianen'hisr. S1MAnA.Aubl.pl.guj. ι. p. 400. ι. 153.

''542.COPAIFERA. Cal.0 0,,Ρ4ιαῖιι4 legumen,
ovatum Sem. 1. atillo
baccato,

·offieinlis..1 0¹0an Jac4.flirp.amer.pi3. 4123.

DETARIUM. Cal. 4fidus. Cor. 0. Stamin. alterna.
' breviora. Drup aorbicula'ta fari-
nacea: officulum1spermumfibris4
exter1usund1que reticulatum.
[megalensedg DssmuuM. Juffieu gen. ptam ,3643

 

